
========================================================================

** ELF Header Information

    File Name: .\obj\Sample.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x000000d5
    Flags: EF_ARM_HASENTRY + EF_ARM_ABI_FLOAT_SOFT (0x05000202)

    ARM ELF revision: 5 (ABI version 2)

    Conforms to Soft float procedure-call standard

    Built with
    Component: ARM Compiler 5.06 update 5 (build 528) Tool: armasm [4d35e1]
    Component: ARM Compiler 5.06 update 5 (build 528) Tool: armlink [4d35e2]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 196380 (0x0002ff1c)
    Section header offset: 196412 (0x0002ff3c)

    Section header string table index: 15

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_W + PF_R + PF_ARM_ENTRY]
    Size : 7028 bytes (4976 bytes in file)
    Virtual address: 0x00000000 (Alignment 8)


========================================================================

** Section #1 'ER_RO' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 2932 bytes (alignment 4)
    Address: 0x00000000

    $d.realdata
    RESET
    __Vectors
        0x00000000:    20001000    ...     DCD    536875008
        0x00000004:    000000d5    ....    DCD    213
        0x00000008:    000000f5    ....    DCD    245
        0x0000000c:    000000f7    ....    DCD    247
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    000000f9    ....    DCD    249
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    000000fb    ....    DCD    251
        0x0000003c:    000000fd    ....    DCD    253
        0x00000040:    000000ff    ....    DCD    255
        0x00000044:    000000ff    ....    DCD    255
        0x00000048:    000000ff    ....    DCD    255
        0x0000004c:    000000ff    ....    DCD    255
        0x00000050:    000000ff    ....    DCD    255
        0x00000054:    000000ff    ....    DCD    255
        0x00000058:    000000ff    ....    DCD    255
        0x0000005c:    000000ff    ....    DCD    255
        0x00000060:    000000ff    ....    DCD    255
        0x00000064:    000000ff    ....    DCD    255
        0x00000068:    000000ff    ....    DCD    255
        0x0000006c:    000000ff    ....    DCD    255
        0x00000070:    000000ff    ....    DCD    255
        0x00000074:    000000ff    ....    DCD    255
        0x00000078:    000000ff    ....    DCD    255
        0x0000007c:    000000ff    ....    DCD    255
        0x00000080:    000000ff    ....    DCD    255
        0x00000084:    000000ff    ....    DCD    255
        0x00000088:    000000ff    ....    DCD    255
        0x0000008c:    000000ff    ....    DCD    255
        0x00000090:    000000ff    ....    DCD    255
        0x00000094:    000000ff    ....    DCD    255
        0x00000098:    000000ff    ....    DCD    255
        0x0000009c:    000000ff    ....    DCD    255
        0x000000a0:    000000ff    ....    DCD    255
        0x000000a4:    000000ff    ....    DCD    255
        0x000000a8:    000000ff    ....    DCD    255
        0x000000ac:    000000ff    ....    DCD    255
        0x000000b0:    000000ff    ....    DCD    255
        0x000000b4:    000000ff    ....    DCD    255
        0x000000b8:    000000ff    ....    DCD    255
        0x000000bc:    000000ff    ....    DCD    255
    $t
    .ARM.Collect$$$$00000000
    .ARM.Collect$$$$00000001
    __main
    _main_stk
        0x000000c0:    4803        .H      LDR      r0,__lit__00000000 ; [0xd0] = 0x20001000
        0x000000c2:    4685        .F      MOV      sp,r0
    .ARM.Collect$$$$00000004
    _main_scatterload
        0x000000c4:    f000f852    ..R.    BL       __scatterload ; 0x16c
    .ARM.Collect$$$$00000008
    .ARM.Collect$$$$0000000A
    .ARM.Collect$$$$0000000B
    __main_after_scatterload
    _main_clock
    _main_cpp_init
    _main_init
        0x000000c8:    4800        .H      LDR      r0,[pc,#0] ; [0xcc] = 0xa1d
        0x000000ca:    4700        .G      BX       r0
    $d
        0x000000cc:    00000a1d    ....    DCD    2589
    .ARM.Collect$$$$00002712
    __lit__00000000
    .ARM.Collect$$$$0000000D
    .ARM.Collect$$$$0000000F
    __rt_final_cpp
    __rt_final_exit
        0x000000d0:    20001000    ...     DCD    536875008
    $t
    .text
    Reset_Handler
        0x000000d4:    480a        .H      LDR      r0,[pc,#40] ; [0x100] = 0x50000100
        0x000000d6:    490b        .I      LDR      r1,[pc,#44] ; [0x104] = 0x59
        0x000000d8:    6001        .`      STR      r1,[r0,#0]
        0x000000da:    490b        .I      LDR      r1,[pc,#44] ; [0x108] = 0x16
        0x000000dc:    6001        .`      STR      r1,[r0,#0]
        0x000000de:    490b        .I      LDR      r1,[pc,#44] ; [0x10c] = 0x88
        0x000000e0:    6001        .`      STR      r1,[r0,#0]
        0x000000e2:    4a0b        .J      LDR      r2,[pc,#44] ; [0x110] = 0x50000024
        0x000000e4:    490b        .I      LDR      r1,[pc,#44] ; [0x114] = 0x5aa5
        0x000000e6:    6011        .`      STR      r1,[r2,#0]
        0x000000e8:    2100        .!      MOVS     r1,#0
        0x000000ea:    6001        .`      STR      r1,[r0,#0]
        0x000000ec:    480a        .H      LDR      r0,[pc,#40] ; [0x118] = 0x899
        0x000000ee:    4780        .G      BLX      r0
        0x000000f0:    480a        .H      LDR      r0,[pc,#40] ; [0x11c] = 0xc1
        0x000000f2:    4700        .G      BX       r0
    NMI_Handler
        0x000000f4:    e7fe        ..      B        NMI_Handler ; 0xf4
    HardFault_Handler
        0x000000f6:    e7fe        ..      B        HardFault_Handler ; 0xf6
    SVC_Handler
        0x000000f8:    e7fe        ..      B        SVC_Handler ; 0xf8
    PendSV_Handler
        0x000000fa:    e7fe        ..      B        PendSV_Handler ; 0xfa
    SysTick_Handler
        0x000000fc:    e7fe        ..      B        SysTick_Handler ; 0xfc
    Default_Handler
    ACMP_IRQHandler
    ADC_IRQHandler
    BOD_IRQHandler
    CAN0_IRQHandler
    CAN1_IRQHandler
    EINT0_IRQHandler
    EINT1_IRQHandler
    GPAB_IRQHandler
    GPCDEF_IRQHandler
    I2C0_IRQHandler
    I2C1_IRQHandler
    I2S_IRQHandler
    PDMA_IRQHandler
    PS2_IRQHandler
    PWMA_IRQHandler
    PWMB_IRQHandler
    PWRWU_IRQHandler
    RTC_IRQHandler
    SC012_IRQHandler
    SPI0_IRQHandler
    SPI1_IRQHandler
    SPI2_IRQHandler
    SPI3_IRQHandler
    TMR0_IRQHandler
    TMR1_IRQHandler
    TMR2_IRQHandler
    TMR3_IRQHandler
    UART02_IRQHandler
    UART1_IRQHandler
    USBD_IRQHandler
    WDT_IRQHandler
        0x000000fe:    e7fe        ..      B        Default_Handler ; 0xfe
    $d
        0x00000100:    50000100    ...P    DCD    1342177536
        0x00000104:    00000059    Y...    DCD    89
        0x00000108:    00000016    ....    DCD    22
        0x0000010c:    00000088    ....    DCD    136
        0x00000110:    50000024    $..P    DCD    1342177316
        0x00000114:    00005aa5    .Z..    DCD    23205
        0x00000118:    00000899    ....    DCD    2201
        0x0000011c:    000000c1    ....    DCD    193
    $t
    .text
    __aeabi_uidiv
    __aeabi_uidivmod
        0x00000120:    b530        0.      PUSH     {r4,r5,lr}
        0x00000122:    460b        .F      MOV      r3,r1
        0x00000124:    4601        .F      MOV      r1,r0
        0x00000126:    2000        .       MOVS     r0,#0
        0x00000128:    2220         "      MOVS     r2,#0x20
        0x0000012a:    2401        .$      MOVS     r4,#1
        0x0000012c:    e009        ..      B        0x142 ; __aeabi_uidiv + 34
        0x0000012e:    460d        .F      MOV      r5,r1
        0x00000130:    40d5        .@      LSRS     r5,r5,r2
        0x00000132:    429d        .B      CMP      r5,r3
        0x00000134:    d305        ..      BCC      0x142 ; __aeabi_uidiv + 34
        0x00000136:    461d        .F      MOV      r5,r3
        0x00000138:    4095        .@      LSLS     r5,r5,r2
        0x0000013a:    1b49        I.      SUBS     r1,r1,r5
        0x0000013c:    4625        %F      MOV      r5,r4
        0x0000013e:    4095        .@      LSLS     r5,r5,r2
        0x00000140:    1940        @.      ADDS     r0,r0,r5
        0x00000142:    4615        .F      MOV      r5,r2
        0x00000144:    1e52        R.      SUBS     r2,r2,#1
        0x00000146:    2d00        .-      CMP      r5,#0
        0x00000148:    dcf1        ..      BGT      0x12e ; __aeabi_uidiv + 14
        0x0000014a:    bd30        0.      POP      {r4,r5,pc}
    .text
    strlen
        0x0000014c:    1c42        B.      ADDS     r2,r0,#1
        0x0000014e:    7801        .x      LDRB     r1,[r0,#0]
        0x00000150:    1c40        @.      ADDS     r0,r0,#1
        0x00000152:    2900        .)      CMP      r1,#0
        0x00000154:    d1fb        ..      BNE      0x14e ; strlen + 2
        0x00000156:    1a80        ..      SUBS     r0,r0,r2
        0x00000158:    4770        pG      BX       lr
    .text
    strcpy
        0x0000015a:    4603        .F      MOV      r3,r0
        0x0000015c:    780a        .x      LDRB     r2,[r1,#0]
        0x0000015e:    7002        .p      STRB     r2,[r0,#0]
        0x00000160:    1c40        @.      ADDS     r0,r0,#1
        0x00000162:    1c49        I.      ADDS     r1,r1,#1
        0x00000164:    2a00        .*      CMP      r2,#0
        0x00000166:    d1f9        ..      BNE      0x15c ; strcpy + 2
        0x00000168:    4618        .F      MOV      r0,r3
        0x0000016a:    4770        pG      BX       lr
    .text
    __scatterload
    __scatterload_rt2
        0x0000016c:    4c06        .L      LDR      r4,[pc,#24] ; [0x188] = 0xb54
        0x0000016e:    2501        .%      MOVS     r5,#1
        0x00000170:    4e06        .N      LDR      r6,[pc,#24] ; [0x18c] = 0xb74
        0x00000172:    e005        ..      B        0x180 ; __scatterload + 20
        0x00000174:    68e3        .h      LDR      r3,[r4,#0xc]
        0x00000176:    cc07        ..      LDM      r4!,{r0-r2}
        0x00000178:    432b        +C      ORRS     r3,r3,r5
        0x0000017a:    3c0c        .<      SUBS     r4,r4,#0xc
        0x0000017c:    4798        .G      BLX      r3
        0x0000017e:    3410        .4      ADDS     r4,r4,#0x10
        0x00000180:    42b4        .B      CMP      r4,r6
        0x00000182:    d3f7        ..      BCC      0x174 ; __scatterload + 8
        0x00000184:    f7ffffa0    ....    BL       __main_after_scatterload ; 0xc8
    $d
        0x00000188:    00000b54    T...    DCD    2900
        0x0000018c:    00000b74    t...    DCD    2932
    $t
    i.CLK_EnableModuleClock
    CLK_EnableModuleClock
        0x00000190:    b51f        ..      PUSH     {r0-r4,lr}
        0x00000192:    4909        .I      LDR      r1,[pc,#36] ; [0x1b8] = 0xb34
        0x00000194:    c91e        ..      LDM      r1,{r1-r4}
        0x00000196:    9403        ..      STR      r4,[sp,#0xc]
        0x00000198:    466c        lF      MOV      r4,sp
        0x0000019a:    c40e        ..      STM      r4!,{r1-r3}
        0x0000019c:    0f81        ..      LSRS     r1,r0,#30
        0x0000019e:    008a        ..      LSLS     r2,r1,#2
        0x000001a0:    4669        iF      MOV      r1,sp
        0x000001a2:    588a        .X      LDR      r2,[r1,r2]
        0x000001a4:    4905        .I      LDR      r1,[pc,#20] ; [0x1bc] = 0x50000200
        0x000001a6:    1851        Q.      ADDS     r1,r2,r1
        0x000001a8:    684a        Jh      LDR      r2,[r1,#4]
        0x000001aa:    06c3        ..      LSLS     r3,r0,#27
        0x000001ac:    0edb        ..      LSRS     r3,r3,#27
        0x000001ae:    2001        .       MOVS     r0,#1
        0x000001b0:    4098        .@      LSLS     r0,r0,r3
        0x000001b2:    4302        .C      ORRS     r2,r2,r0
        0x000001b4:    604a        J`      STR      r2,[r1,#4]
        0x000001b6:    bd1f        ..      POP      {r0-r4,pc}
    $d
        0x000001b8:    00000b34    4...    DCD    2868
        0x000001bc:    50000200    ...P    DCD    1342177792
    $t
    i.CLK_EnablePLL
    CLK_EnablePLL
        0x000001c0:    b5f0        ..      PUSH     {r4-r7,lr}
        0x000001c2:    0007        ..      MOVS     r7,r0
        0x000001c4:    460c        .F      MOV      r4,r1
        0x000001c6:    4856        VH      LDR      r0,[pc,#344] ; [0x320] = 0x50000200
        0x000001c8:    b085        ..      SUB      sp,sp,#0x14
        0x000001ca:    4954        TI      LDR      r1,[pc,#336] ; [0x31c] = 0x10000
        0x000001cc:    6201        .b      STR      r1,[r0,#0x20]
        0x000001ce:    4e55        UN      LDR      r6,[pc,#340] ; [0x324] = 0xb71b00
        0x000001d0:    6801        .h      LDR      r1,[r0,#0]
        0x000001d2:    d013        ..      BEQ      0x1fc ; CLK_EnablePLL + 60
        0x000001d4:    2204        ."      MOVS     r2,#4
        0x000001d6:    4311        .C      ORRS     r1,r1,r2
        0x000001d8:    6001        .`      STR      r1,[r0,#0]
        0x000001da:    2010        .       MOVS     r0,#0x10
        0x000001dc:    f000f9d0    ....    BL       CLK_WaitClockReady ; 0x580
        0x000001e0:    2001        .       MOVS     r0,#1
        0x000001e2:    04c0        ..      LSLS     r0,r0,#19
        0x000001e4:    9002        ..      STR      r0,[sp,#8]
        0x000001e6:    4850        PH      LDR      r0,[pc,#320] ; [0x328] = 0x1518000
        0x000001e8:    2504        .%      MOVS     r5,#4
        0x000001ea:    9003        ..      STR      r0,[sp,#0xc]
        0x000001ec:    484f        OH      LDR      r0,[pc,#316] ; [0x32c] = 0xfa0a1eff
        0x000001ee:    4950        PI      LDR      r1,[pc,#320] ; [0x330] = 0x5f5e0ff
        0x000001f0:    1820         .      ADDS     r0,r4,r0
        0x000001f2:    4288        .B      CMP      r0,r1
        0x000001f4:    d80d        ..      BHI      0x212 ; CLK_EnablePLL + 82
        0x000001f6:    2000        .       MOVS     r0,#0
        0x000001f8:    9004        ..      STR      r0,[sp,#0x10]
        0x000001fa:    e01c        ..      B        0x236 ; CLK_EnablePLL + 118
        0x000001fc:    2201        ."      MOVS     r2,#1
        0x000001fe:    4311        .C      ORRS     r1,r1,r2
        0x00000200:    6001        .`      STR      r1,[r0,#0]
        0x00000202:    4610        .F      MOV      r0,r2
        0x00000204:    f000f9bc    ....    BL       CLK_WaitClockReady ; 0x580
        0x00000208:    2000        .       MOVS     r0,#0
        0x0000020a:    2502        .%      MOVS     r5,#2
        0x0000020c:    9603        ..      STR      r6,[sp,#0xc]
        0x0000020e:    9002        ..      STR      r0,[sp,#8]
        0x00000210:    e7ec        ..      B        0x1ec ; CLK_EnablePLL + 44
        0x00000212:    4848        HH      LDR      r0,[pc,#288] ; [0x334] = 0xfd050f7f
        0x00000214:    4948        HI      LDR      r1,[pc,#288] ; [0x338] = 0x2faf07f
        0x00000216:    1820         .      ADDS     r0,r4,r0
        0x00000218:    4288        .B      CMP      r0,r1
        0x0000021a:    d803        ..      BHI      0x224 ; CLK_EnablePLL + 100
        0x0000021c:    2001        .       MOVS     r0,#1
        0x0000021e:    0064        d.      LSLS     r4,r4,#1
        0x00000220:    9004        ..      STR      r0,[sp,#0x10]
        0x00000222:    e008        ..      B        0x236 ; CLK_EnablePLL + 118
        0x00000224:    4845        EH      LDR      r0,[pc,#276] ; [0x33c] = 0xfe8287c0
        0x00000226:    4945        EI      LDR      r1,[pc,#276] ; [0x33c] = 0xfe8287c0
        0x00000228:    1820         .      ADDS     r0,r4,r0
        0x0000022a:    4249        IB      RSBS     r1,r1,#0
        0x0000022c:    4288        .B      CMP      r0,r1
        0x0000022e:    d849        I.      BHI      0x2c4 ; CLK_EnablePLL + 260
        0x00000230:    2003        .       MOVS     r0,#3
        0x00000232:    00a4        ..      LSLS     r4,r4,#2
        0x00000234:    9004        ..      STR      r0,[sp,#0x10]
        0x00000236:    2600        .&      MOVS     r6,#0
        0x00000238:    43f6        .C      MVNS     r6,r6
        0x0000023a:    2000        .       MOVS     r0,#0
        0x0000023c:    9000        ..      STR      r0,[sp,#0]
        0x0000023e:    9001        ..      STR      r0,[sp,#4]
        0x00000240:    e021        !.      B        0x286 ; CLK_EnablePLL + 198
        0x00000242:    4629        )F      MOV      r1,r5
        0x00000244:    9803        ..      LDR      r0,[sp,#0xc]
        0x00000246:    f7ffff6b    ..k.    BL       __aeabi_uidiv ; 0x120
        0x0000024a:    493d        =I      LDR      r1,[pc,#244] ; [0x340] = 0xffe795ff
        0x0000024c:    4a3d        =J      LDR      r2,[pc,#244] ; [0x344] = 0xcc77bf
        0x0000024e:    1841        A.      ADDS     r1,r0,r1
        0x00000250:    4291        .B      CMP      r1,r2
        0x00000252:    d217        ..      BCS      0x284 ; CLK_EnablePLL + 196
        0x00000254:    2202        ."      MOVS     r2,#2
        0x00000256:    4b35        5K      LDR      r3,[pc,#212] ; [0x32c] = 0xfa0a1eff
        0x00000258:    4601        .F      MOV      r1,r0
        0x0000025a:    4351        QC      MULS     r1,r2,r1
        0x0000025c:    1c5b        [.      ADDS     r3,r3,#1
        0x0000025e:    18cf        ..      ADDS     r7,r1,r3
        0x00000260:    425b        [B      RSBS     r3,r3,#0
        0x00000262:    429f        .B      CMP      r7,r3
        0x00000264:    d80a        ..      BHI      0x27c ; CLK_EnablePLL + 188
        0x00000266:    42a1        .B      CMP      r1,r4
        0x00000268:    d901        ..      BLS      0x26e ; CLK_EnablePLL + 174
        0x0000026a:    1b0b        ..      SUBS     r3,r1,r4
        0x0000026c:    e000        ..      B        0x270 ; CLK_EnablePLL + 176
        0x0000026e:    1a63        c.      SUBS     r3,r4,r1
        0x00000270:    42b3        .B      CMP      r3,r6
        0x00000272:    d203        ..      BCS      0x27c ; CLK_EnablePLL + 188
        0x00000274:    001e        ..      MOVS     r6,r3
        0x00000276:    9500        ..      STR      r5,[sp,#0]
        0x00000278:    9201        ..      STR      r2,[sp,#4]
        0x0000027a:    d003        ..      BEQ      0x284 ; CLK_EnablePLL + 196
        0x0000027c:    4932        2I      LDR      r1,[pc,#200] ; [0x348] = 0x201
        0x0000027e:    1c52        R.      ADDS     r2,r2,#1
        0x00000280:    428a        .B      CMP      r2,r1
        0x00000282:    d9e8        ..      BLS      0x256 ; CLK_EnablePLL + 150
        0x00000284:    1c6d        m.      ADDS     r5,r5,#1
        0x00000286:    2d21        !-      CMP      r5,#0x21
        0x00000288:    d9db        ..      BLS      0x242 ; CLK_EnablePLL + 130
        0x0000028a:    9804        ..      LDR      r0,[sp,#0x10]
        0x0000028c:    9902        ..      LDR      r1,[sp,#8]
        0x0000028e:    0380        ..      LSLS     r0,r0,#14
        0x00000290:    4308        .C      ORRS     r0,r0,r1
        0x00000292:    9900        ..      LDR      r1,[sp,#0]
        0x00000294:    2201        ."      MOVS     r2,#1
        0x00000296:    0249        I.      LSLS     r1,r1,#9
        0x00000298:    0292        ..      LSLS     r2,r2,#10
        0x0000029a:    1a89        ..      SUBS     r1,r1,r2
        0x0000029c:    4308        .C      ORRS     r0,r0,r1
        0x0000029e:    9901        ..      LDR      r1,[sp,#4]
        0x000002a0:    1e89        ..      SUBS     r1,r1,#2
        0x000002a2:    4308        .C      ORRS     r0,r0,r1
        0x000002a4:    491e        .I      LDR      r1,[pc,#120] ; [0x320] = 0x50000200
        0x000002a6:    6208        .b      STR      r0,[r1,#0x20]
        0x000002a8:    2004        .       MOVS     r0,#4
        0x000002aa:    f000f969    ..i.    BL       CLK_WaitClockReady ; 0x580
        0x000002ae:    9904        ..      LDR      r1,[sp,#0x10]
        0x000002b0:    9800        ..      LDR      r0,[sp,#0]
        0x000002b2:    1c49        I.      ADDS     r1,r1,#1
        0x000002b4:    4341        AC      MULS     r1,r0,r1
        0x000002b6:    9803        ..      LDR      r0,[sp,#0xc]
        0x000002b8:    f7ffff32    ..2.    BL       __aeabi_uidiv ; 0x120
        0x000002bc:    9901        ..      LDR      r1,[sp,#4]
        0x000002be:    4348        HC      MULS     r0,r1,r0
        0x000002c0:    b005        ..      ADD      sp,sp,#0x14
        0x000002c2:    bdf0        ..      POP      {r4-r7,pc}
        0x000002c4:    2f00        ./      CMP      r7,#0
        0x000002c6:    d00f        ..      BEQ      0x2e8 ; CLK_EnablePLL + 296
        0x000002c8:    4920         I      LDR      r1,[pc,#128] ; [0x34c] = 0xd66f
        0x000002ca:    4815        .H      LDR      r0,[pc,#84] ; [0x320] = 0x50000200
        0x000002cc:    6201        .b      STR      r1,[r0,#0x20]
        0x000002ce:    2004        .       MOVS     r0,#4
        0x000002d0:    f000f956    ..V.    BL       CLK_WaitClockReady ; 0x580
        0x000002d4:    a01e        ..      ADR      r0,{pc}+0x7c ; 0x350
        0x000002d6:    6800        .h      LDR      r0,[r0,#0]
        0x000002d8:    9000        ..      STR      r0,[sp,#0]
        0x000002da:    4811        .H      LDR      r0,[pc,#68] ; [0x320] = 0x50000200
        0x000002dc:    6a01        .j      LDR      r1,[r0,#0x20]
        0x000002de:    1300        ..      ASRS     r0,r0,#12
        0x000002e0:    4201        .B      TST      r1,r0
        0x000002e2:    d003        ..      BEQ      0x2ec ; CLK_EnablePLL + 300
        0x000002e4:    2000        .       MOVS     r0,#0
        0x000002e6:    e7eb        ..      B        0x2c0 ; CLK_EnablePLL + 256
        0x000002e8:    491a        .I      LDR      r1,[pc,#104] ; [0x354] = 0xc22e
        0x000002ea:    e7ee        ..      B        0x2ca ; CLK_EnablePLL + 266
        0x000002ec:    0308        ..      LSLS     r0,r1,#12
        0x000002ee:    d500        ..      BPL      0x2f2 ; CLK_EnablePLL + 306
        0x000002f0:    4e0d        .N      LDR      r6,[pc,#52] ; [0x328] = 0x1518000
        0x000002f2:    0388        ..      LSLS     r0,r1,#14
        0x000002f4:    d501        ..      BPL      0x2fa ; CLK_EnablePLL + 314
        0x000002f6:    4630        0F      MOV      r0,r6
        0x000002f8:    e7e2        ..      B        0x2c0 ; CLK_EnablePLL + 256
        0x000002fa:    0408        ..      LSLS     r0,r1,#16
        0x000002fc:    0f80        ..      LSRS     r0,r0,#30
        0x000002fe:    466a        jF      MOV      r2,sp
        0x00000300:    5c10        .\      LDRB     r0,[r2,r0]
        0x00000302:    05ca        ..      LSLS     r2,r1,#23
        0x00000304:    0489        ..      LSLS     r1,r1,#18
        0x00000306:    0ec9        ..      LSRS     r1,r1,#27
        0x00000308:    1c89        ..      ADDS     r1,r1,#2
        0x0000030a:    0dd2        ..      LSRS     r2,r2,#23
        0x0000030c:    4341        AC      MULS     r1,r0,r1
        0x0000030e:    08b0        ..      LSRS     r0,r6,#2
        0x00000310:    1c92        ..      ADDS     r2,r2,#2
        0x00000312:    4350        PC      MULS     r0,r2,r0
        0x00000314:    f7ffff04    ....    BL       __aeabi_uidiv ; 0x120
        0x00000318:    0080        ..      LSLS     r0,r0,#2
        0x0000031a:    e7d1        ..      B        0x2c0 ; CLK_EnablePLL + 256
    $d
        0x0000031c:    00010000    ....    DCD    65536
        0x00000320:    50000200    ...P    DCD    1342177792
        0x00000324:    00b71b00    ....    DCD    12000000
        0x00000328:    01518000    ..Q.    DCD    22118400
        0x0000032c:    fa0a1eff    ....    DCD    4194967295
        0x00000330:    05f5e0ff    ....    DCD    99999999
        0x00000334:    fd050f7f    ....    DCD    4244967295
        0x00000338:    02faf07f    ....    DCD    49999999
        0x0000033c:    fe8287c0    ....    DCD    4269967296
        0x00000340:    ffe795ff    ....    DCD    4293367295
        0x00000344:    00cc77bf    .w..    DCD    13399999
        0x00000348:    00000201    ....    DCD    513
        0x0000034c:    0000d66f    o...    DCD    54895
        0x00000350:    04020201    ....    DCD    67240449
        0x00000354:    0000c22e    ....    DCD    49710
    $t
    i.CLK_EnableXtalRC
    CLK_EnableXtalRC
        0x00000358:    4902        .I      LDR      r1,[pc,#8] ; [0x364] = 0x50000200
        0x0000035a:    680a        .h      LDR      r2,[r1,#0]
        0x0000035c:    4302        .C      ORRS     r2,r2,r0
        0x0000035e:    600a        .`      STR      r2,[r1,#0]
        0x00000360:    4770        pG      BX       lr
    $d
        0x00000362:    0000        ..      DCW    0
        0x00000364:    50000200    ...P    DCD    1342177792
    $t
    i.CLK_GetHCLKFreq
    CLK_GetHCLKFreq
        0x00000368:    b510        ..      PUSH     {r4,lr}
        0x0000036a:    f000fa4d    ..M.    BL       SystemCoreClockUpdate ; 0x808
        0x0000036e:    4801        .H      LDR      r0,[pc,#4] ; [0x374] = 0x20000000
        0x00000370:    6800        .h      LDR      r0,[r0,#0]
        0x00000372:    bd10        ..      POP      {r4,pc}
    $d
        0x00000374:    20000000    ...     DCD    536870912
    $t
    i.CLK_GetPLLClockFreq
    CLK_GetPLLClockFreq
        0x00000378:    b508        ..      PUSH     {r3,lr}
        0x0000037a:    a011        ..      ADR      r0,{pc}+0x46 ; 0x3c0
        0x0000037c:    6800        .h      LDR      r0,[r0,#0]
        0x0000037e:    9000        ..      STR      r0,[sp,#0]
        0x00000380:    4810        .H      LDR      r0,[pc,#64] ; [0x3c4] = 0x50000200
        0x00000382:    6a01        .j      LDR      r1,[r0,#0x20]
        0x00000384:    1300        ..      ASRS     r0,r0,#12
        0x00000386:    4201        .B      TST      r1,r0
        0x00000388:    d001        ..      BEQ      0x38e ; CLK_GetPLLClockFreq + 22
        0x0000038a:    2000        .       MOVS     r0,#0
        0x0000038c:    bd08        ..      POP      {r3,pc}
        0x0000038e:    0308        ..      LSLS     r0,r1,#12
        0x00000390:    d501        ..      BPL      0x396 ; CLK_GetPLLClockFreq + 30
        0x00000392:    480d        .H      LDR      r0,[pc,#52] ; [0x3c8] = 0x1518000
        0x00000394:    e000        ..      B        0x398 ; CLK_GetPLLClockFreq + 32
        0x00000396:    480d        .H      LDR      r0,[pc,#52] ; [0x3cc] = 0xb71b00
        0x00000398:    038a        ..      LSLS     r2,r1,#14
        0x0000039a:    d4f7        ..      BMI      0x38c ; CLK_GetPLLClockFreq + 20
        0x0000039c:    040a        ..      LSLS     r2,r1,#16
        0x0000039e:    0f92        ..      LSRS     r2,r2,#30
        0x000003a0:    466b        kF      MOV      r3,sp
        0x000003a2:    5c9b        .\      LDRB     r3,[r3,r2]
        0x000003a4:    05ca        ..      LSLS     r2,r1,#23
        0x000003a6:    0489        ..      LSLS     r1,r1,#18
        0x000003a8:    0dd2        ..      LSRS     r2,r2,#23
        0x000003aa:    0ec9        ..      LSRS     r1,r1,#27
        0x000003ac:    1c89        ..      ADDS     r1,r1,#2
        0x000003ae:    0880        ..      LSRS     r0,r0,#2
        0x000003b0:    1c92        ..      ADDS     r2,r2,#2
        0x000003b2:    4359        YC      MULS     r1,r3,r1
        0x000003b4:    4350        PC      MULS     r0,r2,r0
        0x000003b6:    f7fffeb3    ....    BL       __aeabi_uidiv ; 0x120
        0x000003ba:    0080        ..      LSLS     r0,r0,#2
        0x000003bc:    bd08        ..      POP      {r3,pc}
    $d
        0x000003be:    0000        ..      DCW    0
        0x000003c0:    04020201    ....    DCD    67240449
        0x000003c4:    50000200    ...P    DCD    1342177792
        0x000003c8:    01518000    ..Q.    DCD    22118400
        0x000003cc:    00b71b00    ....    DCD    12000000
    $t
    i.CLK_SetCoreClock
    CLK_SetCoreClock
        0x000003d0:    b5f8        ..      PUSH     {r3-r7,lr}
        0x000003d2:    4c1b        .L      LDR      r4,[pc,#108] ; [0x440] = 0x50000200
        0x000003d4:    68e5        .h      LDR      r5,[r4,#0xc]
        0x000003d6:    2110        .!      MOVS     r1,#0x10
        0x000003d8:    400d        .@      ANDS     r5,r5,r1
        0x000003da:    491a        .I      LDR      r1,[pc,#104] ; [0x444] = 0x2faf080
        0x000003dc:    4288        .B      CMP      r0,r1
        0x000003de:    d802        ..      BHI      0x3e6 ; CLK_SetCoreClock + 22
        0x000003e0:    1049        I.      ASRS     r1,r1,#1
        0x000003e2:    4288        .B      CMP      r0,r1
        0x000003e4:    d200        ..      BCS      0x3e8 ; CLK_SetCoreClock + 24
        0x000003e6:    4608        .F      MOV      r0,r1
        0x000003e8:    6821        !h      LDR      r1,[r4,#0]
        0x000003ea:    2604        .&      MOVS     r6,#4
        0x000003ec:    4331        1C      ORRS     r1,r1,r6
        0x000003ee:    6021        !`      STR      r1,[r4,#0]
        0x000003f0:    68e1        .h      LDR      r1,[r4,#0xc]
        0x000003f2:    06c9        ..      LSLS     r1,r1,#27
        0x000003f4:    d5fc        ..      BPL      0x3f0 ; CLK_SetCoreClock + 32
        0x000003f6:    6921        !i      LDR      r1,[r4,#0x10]
        0x000003f8:    2207        ."      MOVS     r2,#7
        0x000003fa:    4311        .C      ORRS     r1,r1,r2
        0x000003fc:    6121        !a      STR      r1,[r4,#0x10]
        0x000003fe:    6a21        !j      LDR      r1,[r4,#0x20]
        0x00000400:    2201        ."      MOVS     r2,#1
        0x00000402:    0412        ..      LSLS     r2,r2,#16
        0x00000404:    4311        .C      ORRS     r1,r1,r2
        0x00000406:    6221        !b      STR      r1,[r4,#0x20]
        0x00000408:    68e1        .h      LDR      r1,[r4,#0xc]
        0x0000040a:    07c9        ..      LSLS     r1,r1,#31
        0x0000040c:    4601        .F      MOV      r1,r0
        0x0000040e:    d004        ..      BEQ      0x41a ; CLK_SetCoreClock + 74
        0x00000410:    2000        .       MOVS     r0,#0
        0x00000412:    f7fffed5    ....    BL       CLK_EnablePLL ; 0x1c0
        0x00000416:    4607        .F      MOV      r7,r0
        0x00000418:    e007        ..      B        0x42a ; CLK_SetCoreClock + 90
        0x0000041a:    2001        .       MOVS     r0,#1
        0x0000041c:    04c0        ..      LSLS     r0,r0,#19
        0x0000041e:    f7fffecf    ....    BL       CLK_EnablePLL ; 0x1c0
        0x00000422:    68e5        .h      LDR      r5,[r4,#0xc]
        0x00000424:    4607        .F      MOV      r7,r0
        0x00000426:    2010        .       MOVS     r0,#0x10
        0x00000428:    4005        .@      ANDS     r5,r5,r0
        0x0000042a:    2100        .!      MOVS     r1,#0
        0x0000042c:    2002        .       MOVS     r0,#2
        0x0000042e:    f000f80b    ....    BL       CLK_SetHCLK ; 0x448
        0x00000432:    2d00        .-      CMP      r5,#0
        0x00000434:    d102        ..      BNE      0x43c ; CLK_SetCoreClock + 108
        0x00000436:    6820         h      LDR      r0,[r4,#0]
        0x00000438:    43b0        .C      BICS     r0,r0,r6
        0x0000043a:    6020         `      STR      r0,[r4,#0]
        0x0000043c:    4638        8F      MOV      r0,r7
        0x0000043e:    bdf8        ..      POP      {r3-r7,pc}
    $d
        0x00000440:    50000200    ...P    DCD    1342177792
        0x00000444:    02faf080    ....    DCD    50000000
    $t
    i.CLK_SetHCLK
    CLK_SetHCLK
        0x00000448:    b570        p.      PUSH     {r4-r6,lr}
        0x0000044a:    4c10        .L      LDR      r4,[pc,#64] ; [0x48c] = 0x50000200
        0x0000044c:    68e5        .h      LDR      r5,[r4,#0xc]
        0x0000044e:    2610        .&      MOVS     r6,#0x10
        0x00000450:    6822        "h      LDR      r2,[r4,#0]
        0x00000452:    4035        5@      ANDS     r5,r5,r6
        0x00000454:    2304        .#      MOVS     r3,#4
        0x00000456:    431a        .C      ORRS     r2,r2,r3
        0x00000458:    6022        "`      STR      r2,[r4,#0]
        0x0000045a:    68e2        .h      LDR      r2,[r4,#0xc]
        0x0000045c:    06d2        ..      LSLS     r2,r2,#27
        0x0000045e:    d5fc        ..      BPL      0x45a ; CLK_SetHCLK + 18
        0x00000460:    6922        "i      LDR      r2,[r4,#0x10]
        0x00000462:    2307        .#      MOVS     r3,#7
        0x00000464:    431a        .C      ORRS     r2,r2,r3
        0x00000466:    6122        "a      STR      r2,[r4,#0x10]
        0x00000468:    69a2        .i      LDR      r2,[r4,#0x18]
        0x0000046a:    0912        ..      LSRS     r2,r2,#4
        0x0000046c:    0112        ..      LSLS     r2,r2,#4
        0x0000046e:    430a        .C      ORRS     r2,r2,r1
        0x00000470:    61a2        .a      STR      r2,[r4,#0x18]
        0x00000472:    6921        !i      LDR      r1,[r4,#0x10]
        0x00000474:    4399        .C      BICS     r1,r1,r3
        0x00000476:    4301        .C      ORRS     r1,r1,r0
        0x00000478:    6121        !a      STR      r1,[r4,#0x10]
        0x0000047a:    f000f9c5    ....    BL       SystemCoreClockUpdate ; 0x808
        0x0000047e:    2d00        .-      CMP      r5,#0
        0x00000480:    d102        ..      BNE      0x488 ; CLK_SetHCLK + 64
        0x00000482:    6820         h      LDR      r0,[r4,#0]
        0x00000484:    43b0        .C      BICS     r0,r0,r6
        0x00000486:    6020         `      STR      r0,[r4,#0]
        0x00000488:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x0000048a:    0000        ..      DCW    0
        0x0000048c:    50000200    ...P    DCD    1342177792
    $t
    i.CLK_SetModuleClock
    CLK_SetModuleClock
        0x00000490:    b5f0        ..      PUSH     {r4-r7,lr}
        0x00000492:    4b2c        ,K      LDR      r3,[pc,#176] ; [0x544] = 0xb1c
        0x00000494:    b086        ..      SUB      sp,sp,#0x18
        0x00000496:    461c        .F      MOV      r4,r3
        0x00000498:    3408        .4      ADDS     r4,r4,#8
        0x0000049a:    ccf0        ..      LDM      r4,{r4-r7}
        0x0000049c:    9400        ..      STR      r4,[sp,#0]
        0x0000049e:    ac01        ..      ADD      r4,sp,#4
        0x000004a0:    c4e0        ..      STM      r4!,{r5-r7}
        0x000004a2:    cb18        ..      LDM      r3,{r3,r4}
        0x000004a4:    9304        ..      STR      r3,[sp,#0x10]
        0x000004a6:    0e43        C.      LSRS     r3,r0,#25
        0x000004a8:    9405        ..      STR      r4,[sp,#0x14]
        0x000004aa:    075b        [.      LSLS     r3,r3,#29
        0x000004ac:    d034        4.      BEQ      0x518 ; CLK_SetModuleClock + 136
        0x000004ae:    0083        ..      LSLS     r3,r0,#2
        0x000004b0:    0f9b        ..      LSRS     r3,r3,#30
        0x000004b2:    009b        ..      LSLS     r3,r3,#2
        0x000004b4:    466c        lF      MOV      r4,sp
        0x000004b6:    58e3        .X      LDR      r3,[r4,r3]
        0x000004b8:    4c23        #L      LDR      r4,[pc,#140] ; [0x548] = 0x50000210
        0x000004ba:    191b        ..      ADDS     r3,r3,r4
        0x000004bc:    0104        ..      LSLS     r4,r0,#4
        0x000004be:    0f65        e.      LSRS     r5,r4,#29
        0x000004c0:    01c4        ..      LSLS     r4,r0,#7
        0x000004c2:    0ee4        ..      LSRS     r4,r4,#27
        0x000004c4:    40a5        .@      LSLS     r5,r5,r4
        0x000004c6:    681c        .h      LDR      r4,[r3,#0]
        0x000004c8:    43ac        .C      BICS     r4,r4,r5
        0x000004ca:    430c        .C      ORRS     r4,r4,r1
        0x000004cc:    601c        .`      STR      r4,[r3,#0]
        0x000004ce:    4b1e        .K      LDR      r3,[pc,#120] ; [0x548] = 0x50000210
        0x000004d0:    4c1e        .L      LDR      r4,[pc,#120] ; [0x54c] = 0x57c00014
        0x000004d2:    3b10        .;      SUBS     r3,r3,#0x10
        0x000004d4:    42a0        .B      CMP      r0,r4
        0x000004d6:    d107        ..      BNE      0x4e8 ; CLK_SetModuleClock + 88
        0x000004d8:    69dd        .i      LDR      r5,[r3,#0x1c]
        0x000004da:    24ff        .$      MOVS     r4,#0xff
        0x000004dc:    3401        .4      ADDS     r4,#1
        0x000004de:    43a5        .C      BICS     r5,r5,r4
        0x000004e0:    4021        !@      ANDS     r1,r1,r4
        0x000004e2:    430d        .C      ORRS     r5,r5,r1
        0x000004e4:    61dd        .a      STR      r5,[r3,#0x1c]
        0x000004e6:    e017        ..      B        0x518 ; CLK_SetModuleClock + 136
        0x000004e8:    4c19        .L      LDR      r4,[pc,#100] ; [0x550] = 0x57e00015
        0x000004ea:    42a0        .B      CMP      r0,r4
        0x000004ec:    d103        ..      BNE      0x4f6 ; CLK_SetModuleClock + 102
        0x000004ee:    69dc        .i      LDR      r4,[r3,#0x1c]
        0x000004f0:    2501        .%      MOVS     r5,#1
        0x000004f2:    026d        m.      LSLS     r5,r5,#9
        0x000004f4:    e00c        ..      B        0x510 ; CLK_SetModuleClock + 128
        0x000004f6:    4c17        .L      LDR      r4,[pc,#92] ; [0x554] = 0x66400016
        0x000004f8:    42a0        .B      CMP      r0,r4
        0x000004fa:    d103        ..      BNE      0x504 ; CLK_SetModuleClock + 116
        0x000004fc:    69dc        .i      LDR      r4,[r3,#0x1c]
        0x000004fe:    2501        .%      MOVS     r5,#1
        0x00000500:    02ad        ..      LSLS     r5,r5,#10
        0x00000502:    e005        ..      B        0x510 ; CLK_SetModuleClock + 128
        0x00000504:    4c14        .L      LDR      r4,[pc,#80] ; [0x558] = 0x66600017
        0x00000506:    42a0        .B      CMP      r0,r4
        0x00000508:    d106        ..      BNE      0x518 ; CLK_SetModuleClock + 136
        0x0000050a:    69dc        .i      LDR      r4,[r3,#0x1c]
        0x0000050c:    2501        .%      MOVS     r5,#1
        0x0000050e:    02ed        ..      LSLS     r5,r5,#11
        0x00000510:    43ac        .C      BICS     r4,r4,r5
        0x00000512:    4029        )@      ANDS     r1,r1,r5
        0x00000514:    430c        .C      ORRS     r4,r4,r1
        0x00000516:    61dc        .a      STR      r4,[r3,#0x1c]
        0x00000518:    0a83        ..      LSRS     r3,r0,#10
        0x0000051a:    0619        ..      LSLS     r1,r3,#24
        0x0000051c:    0e09        ..      LSRS     r1,r1,#24
        0x0000051e:    d00f        ..      BEQ      0x540 ; CLK_SetModuleClock + 176
        0x00000520:    0301        ..      LSLS     r1,r0,#12
        0x00000522:    0f89        ..      LSRS     r1,r1,#30
        0x00000524:    0089        ..      LSLS     r1,r1,#2
        0x00000526:    ac04        ..      ADD      r4,sp,#0x10
        0x00000528:    5861        aX      LDR      r1,[r4,r1]
        0x0000052a:    4c07        .L      LDR      r4,[pc,#28] ; [0x548] = 0x50000210
        0x0000052c:    0580        ..      LSLS     r0,r0,#22
        0x0000052e:    3408        .4      ADDS     r4,r4,#8
        0x00000530:    1909        ..      ADDS     r1,r1,r4
        0x00000532:    b2db        ..      UXTB     r3,r3
        0x00000534:    0ec0        ..      LSRS     r0,r0,#27
        0x00000536:    4083        .@      LSLS     r3,r3,r0
        0x00000538:    6808        .h      LDR      r0,[r1,#0]
        0x0000053a:    4398        .C      BICS     r0,r0,r3
        0x0000053c:    4310        .C      ORRS     r0,r0,r2
        0x0000053e:    6008        .`      STR      r0,[r1,#0]
        0x00000540:    b006        ..      ADD      sp,sp,#0x18
        0x00000542:    bdf0        ..      POP      {r4-r7,pc}
    $d
        0x00000544:    00000b1c    ....    DCD    2844
        0x00000548:    50000210    ...P    DCD    1342177808
        0x0000054c:    57c00014    ...W    DCD    1472200724
        0x00000550:    57e00015    ...W    DCD    1474297877
        0x00000554:    66400016    ..@f    DCD    1715470358
        0x00000558:    66600017    ..`f    DCD    1717567511
    $t
    i.CLK_SysTickDelay
    CLK_SysTickDelay
        0x0000055c:    4906        .I      LDR      r1,[pc,#24] ; [0x578] = 0x20000004
        0x0000055e:    6809        .h      LDR      r1,[r1,#0]
        0x00000560:    4348        HC      MULS     r0,r1,r0
        0x00000562:    4906        .I      LDR      r1,[pc,#24] ; [0x57c] = 0xe000e000
        0x00000564:    6148        Ha      STR      r0,[r1,#0x14]
        0x00000566:    2200        ."      MOVS     r2,#0
        0x00000568:    618a        .a      STR      r2,[r1,#0x18]
        0x0000056a:    2005        .       MOVS     r0,#5
        0x0000056c:    6108        .a      STR      r0,[r1,#0x10]
        0x0000056e:    6908        .i      LDR      r0,[r1,#0x10]
        0x00000570:    03c0        ..      LSLS     r0,r0,#15
        0x00000572:    d5fc        ..      BPL      0x56e ; CLK_SysTickDelay + 18
        0x00000574:    610a        .a      STR      r2,[r1,#0x10]
        0x00000576:    4770        pG      BX       lr
    $d
        0x00000578:    20000004    ...     DCD    536870916
        0x0000057c:    e000e000    ....    DCD    3758153728
    $t
    i.CLK_WaitClockReady
    CLK_WaitClockReady
        0x00000580:    b510        ..      PUSH     {r4,lr}
        0x00000582:    4604        .F      MOV      r4,r0
        0x00000584:    4907        .I      LDR      r1,[pc,#28] ; [0x5a4] = 0x124f80
        0x00000586:    4b08        .K      LDR      r3,[pc,#32] ; [0x5a8] = 0x50000200
        0x00000588:    e005        ..      B        0x596 ; CLK_WaitClockReady + 22
        0x0000058a:    460a        .F      MOV      r2,r1
        0x0000058c:    1e49        I.      SUBS     r1,r1,#1
        0x0000058e:    2a00        .*      CMP      r2,#0
        0x00000590:    dc01        ..      BGT      0x596 ; CLK_WaitClockReady + 22
        0x00000592:    2000        .       MOVS     r0,#0
        0x00000594:    bd10        ..      POP      {r4,pc}
        0x00000596:    68da        .h      LDR      r2,[r3,#0xc]
        0x00000598:    4620         F      MOV      r0,r4
        0x0000059a:    4390        .C      BICS     r0,r0,r2
        0x0000059c:    d1f5        ..      BNE      0x58a ; CLK_WaitClockReady + 10
        0x0000059e:    2001        .       MOVS     r0,#1
        0x000005a0:    bd10        ..      POP      {r4,pc}
    $d
        0x000005a2:    0000        ..      DCW    0
        0x000005a4:    00124f80    .O..    DCD    1200000
        0x000005a8:    50000200    ...P    DCD    1342177792
    $t
    i.GPIO_SetMode
    GPIO_SetMode
        0x000005ac:    b5f0        ..      PUSH     {r4-r7,lr}
        0x000005ae:    2300        .#      MOVS     r3,#0
        0x000005b0:    2701        .'      MOVS     r7,#1
        0x000005b2:    463c        <F      MOV      r4,r7
        0x000005b4:    409c        .@      LSLS     r4,r4,r3
        0x000005b6:    420c        .B      TST      r4,r1
        0x000005b8:    d008        ..      BEQ      0x5cc ; GPIO_SetMode + 32
        0x000005ba:    6805        .h      LDR      r5,[r0,#0]
        0x000005bc:    005c        \.      LSLS     r4,r3,#1
        0x000005be:    2603        .&      MOVS     r6,#3
        0x000005c0:    40a6        .@      LSLS     r6,r6,r4
        0x000005c2:    43b5        .C      BICS     r5,r5,r6
        0x000005c4:    4616        .F      MOV      r6,r2
        0x000005c6:    40a6        .@      LSLS     r6,r6,r4
        0x000005c8:    4335        5C      ORRS     r5,r5,r6
        0x000005ca:    6005        .`      STR      r5,[r0,#0]
        0x000005cc:    1c5b        [.      ADDS     r3,r3,#1
        0x000005ce:    2b10        .+      CMP      r3,#0x10
        0x000005d0:    d3ef        ..      BCC      0x5b2 ; GPIO_SetMode + 6
        0x000005d2:    bdf0        ..      POP      {r4-r7,pc}
    i.OpenKeyPad
    OpenKeyPad
        0x000005d4:    b510        ..      PUSH     {r4,lr}
        0x000005d6:    4c10        .L      LDR      r4,[pc,#64] ; [0x618] = 0x50004000
        0x000005d8:    2203        ."      MOVS     r2,#3
        0x000005da:    2101        .!      MOVS     r1,#1
        0x000005dc:    4620         F      MOV      r0,r4
        0x000005de:    f7ffffe5    ....    BL       GPIO_SetMode ; 0x5ac
        0x000005e2:    2203        ."      MOVS     r2,#3
        0x000005e4:    2102        .!      MOVS     r1,#2
        0x000005e6:    4620         F      MOV      r0,r4
        0x000005e8:    f7ffffe0    ....    BL       GPIO_SetMode ; 0x5ac
        0x000005ec:    2203        ."      MOVS     r2,#3
        0x000005ee:    2104        .!      MOVS     r1,#4
        0x000005f0:    4620         F      MOV      r0,r4
        0x000005f2:    f7ffffdb    ....    BL       GPIO_SetMode ; 0x5ac
        0x000005f6:    2203        ."      MOVS     r2,#3
        0x000005f8:    2108        .!      MOVS     r1,#8
        0x000005fa:    4620         F      MOV      r0,r4
        0x000005fc:    f7ffffd6    ....    BL       GPIO_SetMode ; 0x5ac
        0x00000600:    2203        ."      MOVS     r2,#3
        0x00000602:    2110        .!      MOVS     r1,#0x10
        0x00000604:    4620         F      MOV      r0,r4
        0x00000606:    f7ffffd1    ....    BL       GPIO_SetMode ; 0x5ac
        0x0000060a:    2203        ."      MOVS     r2,#3
        0x0000060c:    2120         !      MOVS     r1,#0x20
        0x0000060e:    4620         F      MOV      r0,r4
        0x00000610:    f7ffffcc    ....    BL       GPIO_SetMode ; 0x5ac
        0x00000614:    bd10        ..      POP      {r4,pc}
    $d
        0x00000616:    0000        ..      DCW    0
        0x00000618:    50004000    .@.P    DCD    1342193664
    $t
    i.SPI_DisableAutoSS
    SPI_DisableAutoSS
        0x0000061c:    6881        .h      LDR      r1,[r0,#8]
        0x0000061e:    220b        ."      MOVS     r2,#0xb
        0x00000620:    4391        .C      BICS     r1,r1,r2
        0x00000622:    6081        .`      STR      r1,[r0,#8]
        0x00000624:    4770        pG      BX       lr
        0x00000626:    0000        ..      MOVS     r0,r0
    i.SPI_Open
    SPI_Open
        0x00000628:    b5f8        ..      PUSH     {r3-r7,lr}
        0x0000062a:    460d        .F      MOV      r5,r1
        0x0000062c:    4604        .F      MOV      r4,r0
        0x0000062e:    2b20         +      CMP      r3,#0x20
        0x00000630:    d100        ..      BNE      0x634 ; SPI_Open + 12
        0x00000632:    2300        .#      MOVS     r3,#0
        0x00000634:    00d8        ..      LSLS     r0,r3,#3
        0x00000636:    4328        (C      ORRS     r0,r0,r5
        0x00000638:    4310        .C      ORRS     r0,r0,r2
        0x0000063a:    6020         `      STR      r0,[r4,#0]
        0x0000063c:    6be0        .k      LDR      r0,[r4,#0x3c]
        0x0000063e:    2101        .!      MOVS     r1,#1
        0x00000640:    07c9        ..      LSLS     r1,r1,#31
        0x00000642:    4308        .C      ORRS     r0,r0,r1
        0x00000644:    63e0        .c      STR      r0,[r4,#0x3c]
        0x00000646:    f7fffe8f    ....    BL       CLK_GetHCLKFreq ; 0x368
        0x0000064a:    2100        .!      MOVS     r1,#0
        0x0000064c:    4a4d        MJ      LDR      r2,[pc,#308] ; [0x784] = 0x40030000
        0x0000064e:    4e4e        NN      LDR      r6,[pc,#312] ; [0x788] = 0x50000200
        0x00000650:    4607        .F      MOV      r7,r0
        0x00000652:    2d00        .-      CMP      r5,#0
        0x00000654:    d005        ..      BEQ      0x662 ; SPI_Open + 58
        0x00000656:    2010        .       MOVS     r0,#0x10
        0x00000658:    60a0        .`      STR      r0,[r4,#8]
        0x0000065a:    4294        .B      CMP      r4,r2
        0x0000065c:    d17d        }.      BNE      0x75a ; SPI_Open + 306
        0x0000065e:    6972        ri      LDR      r2,[r6,#0x14]
        0x00000660:    e08b        ..      B        0x77a ; SPI_Open + 338
        0x00000662:    2000        .       MOVS     r0,#0
        0x00000664:    60a0        .`      STR      r0,[r4,#8]
        0x00000666:    4847        GH      LDR      r0,[pc,#284] ; [0x784] = 0x40030000
        0x00000668:    4284        .B      CMP      r4,r0
        0x0000066a:    d102        ..      BNE      0x672 ; SPI_Open + 74
        0x0000066c:    6970        pi      LDR      r0,[r6,#0x14]
        0x0000066e:    06c0        ..      LSLS     r0,r0,#27
        0x00000670:    e004        ..      B        0x67c ; SPI_Open + 84
        0x00000672:    4846        FH      LDR      r0,[pc,#280] ; [0x78c] = 0x40034000
        0x00000674:    4284        .B      CMP      r4,r0
        0x00000676:    d105        ..      BNE      0x684 ; SPI_Open + 92
        0x00000678:    6970        pi      LDR      r0,[r6,#0x14]
        0x0000067a:    0680        ..      LSLS     r0,r0,#26
        0x0000067c:    2800        .(      CMP      r0,#0
        0x0000067e:    da09        ..      BGE      0x694 ; SPI_Open + 108
        0x00000680:    463d        =F      MOV      r5,r7
        0x00000682:    e00a        ..      B        0x69a ; SPI_Open + 114
        0x00000684:    4842        BH      LDR      r0,[pc,#264] ; [0x790] = 0x40130000
        0x00000686:    4284        .B      CMP      r4,r0
        0x00000688:    6970        pi      LDR      r0,[r6,#0x14]
        0x0000068a:    d101        ..      BNE      0x690 ; SPI_Open + 104
        0x0000068c:    0640        @.      LSLS     r0,r0,#25
        0x0000068e:    e7f5        ..      B        0x67c ; SPI_Open + 84
        0x00000690:    0600        ..      LSLS     r0,r0,#24
        0x00000692:    e7f3        ..      B        0x67c ; SPI_Open + 84
        0x00000694:    f7fffe70    ..p.    BL       CLK_GetPLLClockFreq ; 0x378
        0x00000698:    4605        .F      MOV      r5,r0
        0x0000069a:    9806        ..      LDR      r0,[sp,#0x18]
        0x0000069c:    42b8        .B      CMP      r0,r7
        0x0000069e:    d317        ..      BCC      0x6d0 ; SPI_Open + 168
        0x000006a0:    4838        8H      LDR      r0,[pc,#224] ; [0x784] = 0x40030000
        0x000006a2:    4284        .B      CMP      r4,r0
        0x000006a4:    d102        ..      BNE      0x6ac ; SPI_Open + 132
        0x000006a6:    6970        pi      LDR      r0,[r6,#0x14]
        0x000006a8:    2110        .!      MOVS     r1,#0x10
        0x000006aa:    e00c        ..      B        0x6c6 ; SPI_Open + 158
        0x000006ac:    4837        7H      LDR      r0,[pc,#220] ; [0x78c] = 0x40034000
        0x000006ae:    4284        .B      CMP      r4,r0
        0x000006b0:    d102        ..      BNE      0x6b8 ; SPI_Open + 144
        0x000006b2:    6970        pi      LDR      r0,[r6,#0x14]
        0x000006b4:    2120         !      MOVS     r1,#0x20
        0x000006b6:    e006        ..      B        0x6c6 ; SPI_Open + 158
        0x000006b8:    4835        5H      LDR      r0,[pc,#212] ; [0x790] = 0x40130000
        0x000006ba:    4284        .B      CMP      r4,r0
        0x000006bc:    6970        pi      LDR      r0,[r6,#0x14]
        0x000006be:    d101        ..      BNE      0x6c4 ; SPI_Open + 156
        0x000006c0:    2140        @!      MOVS     r1,#0x40
        0x000006c2:    e000        ..      B        0x6c6 ; SPI_Open + 158
        0x000006c4:    2180        .!      MOVS     r1,#0x80
        0x000006c6:    4308        .C      ORRS     r0,r0,r1
        0x000006c8:    6170        pa      STR      r0,[r6,#0x14]
        0x000006ca:    2000        .       MOVS     r0,#0
        0x000006cc:    6060        ``      STR      r0,[r4,#4]
        0x000006ce:    e057        W.      B        0x780 ; SPI_Open + 344
        0x000006d0:    42a8        .B      CMP      r0,r5
        0x000006d2:    d303        ..      BCC      0x6dc ; SPI_Open + 180
        0x000006d4:    2000        .       MOVS     r0,#0
        0x000006d6:    6060        ``      STR      r0,[r4,#4]
        0x000006d8:    4628        (F      MOV      r0,r5
        0x000006da:    bdf8        ..      POP      {r3-r7,pc}
        0x000006dc:    2800        .(      CMP      r0,#0
        0x000006de:    d029        ).      BEQ      0x734 ; SPI_Open + 268
        0x000006e0:    4628        (F      MOV      r0,r5
        0x000006e2:    210a        .!      MOVS     r1,#0xa
        0x000006e4:    4348        HC      MULS     r0,r1,r0
        0x000006e6:    4606        .F      MOV      r6,r0
        0x000006e8:    9906        ..      LDR      r1,[sp,#0x18]
        0x000006ea:    f7fffd19    ....    BL       __aeabi_uidiv ; 0x120
        0x000006ee:    210a        .!      MOVS     r1,#0xa
        0x000006f0:    1d40        @.      ADDS     r0,r0,#5
        0x000006f2:    f7fffd15    ....    BL       __aeabi_uidiv ; 0x120
        0x000006f6:    1e40        @.      SUBS     r0,r0,#1
        0x000006f8:    28ff        .(      CMP      r0,#0xff
        0x000006fa:    d926        &.      BLS      0x74a ; SPI_Open + 290
        0x000006fc:    6be0        .k      LDR      r0,[r4,#0x3c]
        0x000006fe:    0040        @.      LSLS     r0,r0,#1
        0x00000700:    0840        @.      LSRS     r0,r0,#1
        0x00000702:    63e0        .c      STR      r0,[r4,#0x3c]
        0x00000704:    9806        ..      LDR      r0,[sp,#0x18]
        0x00000706:    0041        A.      LSLS     r1,r0,#1
        0x00000708:    4630        0F      MOV      r0,r6
        0x0000070a:    f7fffd09    ....    BL       __aeabi_uidiv ; 0x120
        0x0000070e:    210a        .!      MOVS     r1,#0xa
        0x00000710:    1d40        @.      ADDS     r0,r0,#5
        0x00000712:    f7fffd05    ....    BL       __aeabi_uidiv ; 0x120
        0x00000716:    1e40        @.      SUBS     r0,r0,#1
        0x00000718:    28ff        .(      CMP      r0,#0xff
        0x0000071a:    d900        ..      BLS      0x71e ; SPI_Open + 246
        0x0000071c:    20ff        .       MOVS     r0,#0xff
        0x0000071e:    6861        ah      LDR      r1,[r4,#4]
        0x00000720:    0a09        ..      LSRS     r1,r1,#8
        0x00000722:    0209        ..      LSLS     r1,r1,#8
        0x00000724:    4301        .C      ORRS     r1,r1,r0
        0x00000726:    6061        a`      STR      r1,[r4,#4]
        0x00000728:    0041        A.      LSLS     r1,r0,#1
        0x0000072a:    4628        (F      MOV      r0,r5
        0x0000072c:    1c89        ..      ADDS     r1,r1,#2
        0x0000072e:    f7fffcf7    ....    BL       __aeabi_uidiv ; 0x120
        0x00000732:    bdf8        ..      POP      {r3-r7,pc}
        0x00000734:    6be0        .k      LDR      r0,[r4,#0x3c]
        0x00000736:    0040        @.      LSLS     r0,r0,#1
        0x00000738:    0840        @.      LSRS     r0,r0,#1
        0x0000073a:    63e0        .c      STR      r0,[r4,#0x3c]
        0x0000073c:    6860        `h      LDR      r0,[r4,#4]
        0x0000073e:    21ff        .!      MOVS     r1,#0xff
        0x00000740:    4308        .C      ORRS     r0,r0,r1
        0x00000742:    6060        ``      STR      r0,[r4,#4]
        0x00000744:    0a68        h.      LSRS     r0,r5,#9
        0x00000746:    bdf8        ..      POP      {r3-r7,pc}
        0x00000748:    e007        ..      B        0x75a ; SPI_Open + 306
        0x0000074a:    6861        ah      LDR      r1,[r4,#4]
        0x0000074c:    0a09        ..      LSRS     r1,r1,#8
        0x0000074e:    0209        ..      LSLS     r1,r1,#8
        0x00000750:    4301        .C      ORRS     r1,r1,r0
        0x00000752:    6061        a`      STR      r1,[r4,#4]
        0x00000754:    1c41        A.      ADDS     r1,r0,#1
        0x00000756:    4628        (F      MOV      r0,r5
        0x00000758:    e7e9        ..      B        0x72e ; SPI_Open + 262
        0x0000075a:    480c        .H      LDR      r0,[pc,#48] ; [0x78c] = 0x40034000
        0x0000075c:    4284        .B      CMP      r4,r0
        0x0000075e:    d102        ..      BNE      0x766 ; SPI_Open + 318
        0x00000760:    6970        pi      LDR      r0,[r6,#0x14]
        0x00000762:    2220         "      MOVS     r2,#0x20
        0x00000764:    e004        ..      B        0x770 ; SPI_Open + 328
        0x00000766:    480a        .H      LDR      r0,[pc,#40] ; [0x790] = 0x40130000
        0x00000768:    4284        .B      CMP      r4,r0
        0x0000076a:    d104        ..      BNE      0x776 ; SPI_Open + 334
        0x0000076c:    6970        pi      LDR      r0,[r6,#0x14]
        0x0000076e:    2240        @"      MOVS     r2,#0x40
        0x00000770:    4310        .C      ORRS     r0,r0,r2
        0x00000772:    6170        pa      STR      r0,[r6,#0x14]
        0x00000774:    e003        ..      B        0x77e ; SPI_Open + 342
        0x00000776:    6972        ri      LDR      r2,[r6,#0x14]
        0x00000778:    2080        .       MOVS     r0,#0x80
        0x0000077a:    4302        .C      ORRS     r2,r2,r0
        0x0000077c:    6172        ra      STR      r2,[r6,#0x14]
        0x0000077e:    6061        a`      STR      r1,[r4,#4]
        0x00000780:    4638        8F      MOV      r0,r7
        0x00000782:    e7e0        ..      B        0x746 ; SPI_Open + 286
    $d
        0x00000784:    40030000    ...@    DCD    1073938432
        0x00000788:    50000200    ...P    DCD    1342177792
        0x0000078c:    40034000    .@.@    DCD    1073954816
        0x00000790:    40130000    ...@    DCD    1074987008
    $t
    i.SYS_Init
    SYS_Init
        0x00000794:    b570        p.      PUSH     {r4-r6,lr}
        0x00000796:    2059        Y       MOVS     r0,#0x59
        0x00000798:    2116        .!      MOVS     r1,#0x16
        0x0000079a:    4c18        .L      LDR      r4,[pc,#96] ; [0x7fc] = 0x50000100
        0x0000079c:    2288        ."      MOVS     r2,#0x88
        0x0000079e:    e002        ..      B        0x7a6 ; SYS_Init + 18
        0x000007a0:    6020         `      STR      r0,[r4,#0]
        0x000007a2:    6021        !`      STR      r1,[r4,#0]
        0x000007a4:    6022        "`      STR      r2,[r4,#0]
        0x000007a6:    6823        #h      LDR      r3,[r4,#0]
        0x000007a8:    2b01        .+      CMP      r3,#1
        0x000007aa:    d1f9        ..      BNE      0x7a0 ; SYS_Init + 12
        0x000007ac:    2001        .       MOVS     r0,#1
        0x000007ae:    f7fffdd3    ....    BL       CLK_EnableXtalRC ; 0x358
        0x000007b2:    2001        .       MOVS     r0,#1
        0x000007b4:    f7fffee4    ....    BL       CLK_WaitClockReady ; 0x580
        0x000007b8:    4811        .H      LDR      r0,[pc,#68] ; [0x800] = 0x2faf080
        0x000007ba:    f7fffe09    ....    BL       CLK_SetCoreClock ; 0x3d0
        0x000007be:    4d11        .M      LDR      r5,[pc,#68] ; [0x804] = 0x5270000f
        0x000007c0:    4628        (F      MOV      r0,r5
        0x000007c2:    f7fffce5    ....    BL       CLK_EnableModuleClock ; 0x190
        0x000007c6:    2200        ."      MOVS     r2,#0
        0x000007c8:    2180        .!      MOVS     r1,#0x80
        0x000007ca:    4628        (F      MOV      r0,r5
        0x000007cc:    f7fffe60    ..`.    BL       CLK_SetModuleClock ; 0x490
        0x000007d0:    2005        .       MOVS     r0,#5
        0x000007d2:    0700        ..      LSLS     r0,r0,#28
        0x000007d4:    6bc1        .k      LDR      r1,[r0,#0x3c]
        0x000007d6:    22ff        ."      MOVS     r2,#0xff
        0x000007d8:    3201        .2      ADDS     r2,#1
        0x000007da:    4311        .C      ORRS     r1,r1,r2
        0x000007dc:    63c1        .c      STR      r1,[r0,#0x3c]
        0x000007de:    6bc1        .k      LDR      r1,[r0,#0x3c]
        0x000007e0:    0052        R.      LSLS     r2,r2,#1
        0x000007e2:    4311        .C      ORRS     r1,r1,r2
        0x000007e4:    63c1        .c      STR      r1,[r0,#0x3c]
        0x000007e6:    6bc1        .k      LDR      r1,[r0,#0x3c]
        0x000007e8:    0052        R.      LSLS     r2,r2,#1
        0x000007ea:    4311        .C      ORRS     r1,r1,r2
        0x000007ec:    63c1        .c      STR      r1,[r0,#0x3c]
        0x000007ee:    6bc1        .k      LDR      r1,[r0,#0x3c]
        0x000007f0:    0052        R.      LSLS     r2,r2,#1
        0x000007f2:    4311        .C      ORRS     r1,r1,r2
        0x000007f4:    63c1        .c      STR      r1,[r0,#0x3c]
        0x000007f6:    2000        .       MOVS     r0,#0
        0x000007f8:    6020         `      STR      r0,[r4,#0]
        0x000007fa:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x000007fc:    50000100    ...P    DCD    1342177536
        0x00000800:    02faf080    ....    DCD    50000000
        0x00000804:    5270000f    ..pR    DCD    1383071759
    $t
    i.SystemCoreClockUpdate
    SystemCoreClockUpdate
        0x00000808:    b538        8.      PUSH     {r3-r5,lr}
        0x0000080a:    a01d        ..      ADR      r0,{pc}+0x76 ; 0x880
        0x0000080c:    6800        .h      LDR      r0,[r0,#0]
        0x0000080e:    4c1d        .L      LDR      r4,[pc,#116] ; [0x884] = 0x50000200
        0x00000810:    9000        ..      STR      r0,[sp,#0]
        0x00000812:    6a21        !j      LDR      r1,[r4,#0x20]
        0x00000814:    1320         .      ASRS     r0,r4,#12
        0x00000816:    4201        .B      TST      r1,r0
        0x00000818:    d001        ..      BEQ      0x81e ; SystemCoreClockUpdate + 22
        0x0000081a:    2000        .       MOVS     r0,#0
        0x0000081c:    e016        ..      B        0x84c ; SystemCoreClockUpdate + 68
        0x0000081e:    0308        ..      LSLS     r0,r1,#12
        0x00000820:    d501        ..      BPL      0x826 ; SystemCoreClockUpdate + 30
        0x00000822:    4819        .H      LDR      r0,[pc,#100] ; [0x888] = 0x1518000
        0x00000824:    e000        ..      B        0x828 ; SystemCoreClockUpdate + 32
        0x00000826:    4819        .H      LDR      r0,[pc,#100] ; [0x88c] = 0xb71b00
        0x00000828:    038a        ..      LSLS     r2,r1,#14
        0x0000082a:    d40f        ..      BMI      0x84c ; SystemCoreClockUpdate + 68
        0x0000082c:    040a        ..      LSLS     r2,r1,#16
        0x0000082e:    0f92        ..      LSRS     r2,r2,#30
        0x00000830:    466b        kF      MOV      r3,sp
        0x00000832:    5c9b        .\      LDRB     r3,[r3,r2]
        0x00000834:    05ca        ..      LSLS     r2,r1,#23
        0x00000836:    0489        ..      LSLS     r1,r1,#18
        0x00000838:    0dd2        ..      LSRS     r2,r2,#23
        0x0000083a:    0ec9        ..      LSRS     r1,r1,#27
        0x0000083c:    1c89        ..      ADDS     r1,r1,#2
        0x0000083e:    0880        ..      LSRS     r0,r0,#2
        0x00000840:    1c92        ..      ADDS     r2,r2,#2
        0x00000842:    4359        YC      MULS     r1,r3,r1
        0x00000844:    4350        PC      MULS     r0,r2,r0
        0x00000846:    f7fffc6b    ..k.    BL       __aeabi_uidiv ; 0x120
        0x0000084a:    0080        ..      LSLS     r0,r0,#2
        0x0000084c:    4d10        .M      LDR      r5,[pc,#64] ; [0x890] = 0x20000000
        0x0000084e:    60a8        .`      STR      r0,[r5,#8]
        0x00000850:    6921        !i      LDR      r1,[r4,#0x10]
        0x00000852:    0749        I.      LSLS     r1,r1,#29
        0x00000854:    0f49        I.      LSRS     r1,r1,#29
        0x00000856:    2902        .)      CMP      r1,#2
        0x00000858:    d003        ..      BEQ      0x862 ; SystemCoreClockUpdate + 90
        0x0000085a:    0088        ..      LSLS     r0,r1,#2
        0x0000085c:    4629        )F      MOV      r1,r5
        0x0000085e:    310c        .1      ADDS     r1,r1,#0xc
        0x00000860:    5808        .X      LDR      r0,[r1,r0]
        0x00000862:    69a1        .i      LDR      r1,[r4,#0x18]
        0x00000864:    0709        ..      LSLS     r1,r1,#28
        0x00000866:    0f09        ..      LSRS     r1,r1,#28
        0x00000868:    1c49        I.      ADDS     r1,r1,#1
        0x0000086a:    f7fffc59    ..Y.    BL       __aeabi_uidiv ; 0x120
        0x0000086e:    4909        .I      LDR      r1,[pc,#36] ; [0x894] = 0xf4240
        0x00000870:    6028        (`      STR      r0,[r5,#0]
        0x00000872:    104a        J.      ASRS     r2,r1,#1
        0x00000874:    1880        ..      ADDS     r0,r0,r2
        0x00000876:    f7fffc53    ..S.    BL       __aeabi_uidiv ; 0x120
        0x0000087a:    6068        h`      STR      r0,[r5,#4]
        0x0000087c:    bd38        8.      POP      {r3-r5,pc}
    $d
        0x0000087e:    0000        ..      DCW    0
        0x00000880:    04020201    ....    DCD    67240449
        0x00000884:    50000200    ...P    DCD    1342177792
        0x00000888:    01518000    ..Q.    DCD    22118400
        0x0000088c:    00b71b00    ....    DCD    12000000
        0x00000890:    20000000    ...     DCD    536870912
        0x00000894:    000f4240    @B..    DCD    1000000
    $t
    i.SystemInit
    SystemInit
        0x00000898:    4770        pG      BX       lr
    i.__scatterload_copy
    __scatterload_copy
        0x0000089a:    e002        ..      B        0x8a2 ; __scatterload_copy + 8
        0x0000089c:    c808        ..      LDM      r0!,{r3}
        0x0000089e:    1f12        ..      SUBS     r2,r2,#4
        0x000008a0:    c108        ..      STM      r1!,{r3}
        0x000008a2:    2a00        .*      CMP      r2,#0
        0x000008a4:    d1fa        ..      BNE      0x89c ; __scatterload_copy + 2
        0x000008a6:    4770        pG      BX       lr
    i.__scatterload_null
    __scatterload_null
        0x000008a8:    4770        pG      BX       lr
    i.__scatterload_zeroinit
    __scatterload_zeroinit
        0x000008aa:    2000        .       MOVS     r0,#0
        0x000008ac:    e001        ..      B        0x8b2 ; __scatterload_zeroinit + 8
        0x000008ae:    c101        ..      STM      r1!,{r0}
        0x000008b0:    1f12        ..      SUBS     r2,r2,#4
        0x000008b2:    2a00        .*      CMP      r2,#0
        0x000008b4:    d1fb        ..      BNE      0x8ae ; __scatterload_zeroinit + 4
        0x000008b6:    4770        pG      BX       lr
    i.clear_LCD
    clear_LCD
        0x000008b8:    b530        0.      PUSH     {r4,r5,lr}
        0x000008ba:    2100        .!      MOVS     r1,#0
        0x000008bc:    4d12        .M      LDR      r5,[pc,#72] ; [0x908] = 0x200007fc
        0x000008be:    460a        .F      MOV      r2,r1
        0x000008c0:    17cb        ..      ASRS     r3,r1,#31
        0x000008c2:    0f5b        [.      LSRS     r3,r3,#29
        0x000008c4:    185b        [.      ADDS     r3,r3,r1
        0x000008c6:    2000        .       MOVS     r0,#0
        0x000008c8:    10db        ..      ASRS     r3,r3,#3
        0x000008ca:    01db        ..      LSLS     r3,r3,#7
        0x000008cc:    181c        ..      ADDS     r4,r3,r0
        0x000008ce:    1964        d.      ADDS     r4,r4,r5
        0x000008d0:    1c40        @.      ADDS     r0,r0,#1
        0x000008d2:    b200        ..      SXTH     r0,r0
        0x000008d4:    7022        "p      STRB     r2,[r4,#0]
        0x000008d6:    2880        .(      CMP      r0,#0x80
        0x000008d8:    dbf8        ..      BLT      0x8cc ; clear_LCD + 20
        0x000008da:    1c49        I.      ADDS     r1,r1,#1
        0x000008dc:    b209        ..      SXTH     r1,r1
        0x000008de:    2940        @)      CMP      r1,#0x40
        0x000008e0:    dbee        ..      BLT      0x8c0 ; clear_LCD + 8
        0x000008e2:    2100        .!      MOVS     r1,#0
        0x000008e4:    4608        .F      MOV      r0,r1
        0x000008e6:    f000f837    ..7.    BL       lcdSetAddr ; 0x958
        0x000008ea:    2400        .$      MOVS     r4,#0
        0x000008ec:    2521        !%      MOVS     r5,#0x21
        0x000008ee:    016d        m.      LSLS     r5,r5,#5
        0x000008f0:    2000        .       MOVS     r0,#0
        0x000008f2:    f000f87d    ..}.    BL       lcdWriteData ; 0x9f0
        0x000008f6:    1c64        d.      ADDS     r4,r4,#1
        0x000008f8:    b224        $.      SXTH     r4,r4
        0x000008fa:    42ac        .B      CMP      r4,r5
        0x000008fc:    dbf8        ..      BLT      0x8f0 ; clear_LCD + 56
        0x000008fe:    200f        .       MOVS     r0,#0xf
        0x00000900:    f000f876    ..v.    BL       lcdWriteData ; 0x9f0
        0x00000904:    bd30        0.      POP      {r4,r5,pc}
    $d
        0x00000906:    0000        ..      DCW    0
        0x00000908:    200007fc    ...     DCD    536872956
    $t
    i.init_LCD
    init_LCD
        0x0000090c:    b510        ..      PUSH     {r4,lr}
        0x0000090e:    f000f811    ....    BL       init_SPI3 ; 0x934
        0x00000912:    20eb        .       MOVS     r0,#0xeb
        0x00000914:    f000f858    ..X.    BL       lcdWriteCommand ; 0x9c8
        0x00000918:    2081        .       MOVS     r0,#0x81
        0x0000091a:    f000f855    ..U.    BL       lcdWriteCommand ; 0x9c8
        0x0000091e:    20a0        .       MOVS     r0,#0xa0
        0x00000920:    f000f852    ..R.    BL       lcdWriteCommand ; 0x9c8
        0x00000924:    20c0        .       MOVS     r0,#0xc0
        0x00000926:    f000f84f    ..O.    BL       lcdWriteCommand ; 0x9c8
        0x0000092a:    20af        .       MOVS     r0,#0xaf
        0x0000092c:    f000f84c    ..L.    BL       lcdWriteCommand ; 0x9c8
        0x00000930:    bd10        ..      POP      {r4,pc}
        0x00000932:    0000        ..      MOVS     r0,r0
    i.init_SPI3
    init_SPI3
        0x00000934:    b538        8.      PUSH     {r3-r5,lr}
        0x00000936:    4806        .H      LDR      r0,[pc,#24] ; [0x950] = 0xf4240
        0x00000938:    4c06        .L      LDR      r4,[pc,#24] ; [0x954] = 0x40134000
        0x0000093a:    9000        ..      STR      r0,[sp,#0]
        0x0000093c:    2309        .#      MOVS     r3,#9
        0x0000093e:    2204        ."      MOVS     r2,#4
        0x00000940:    2100        .!      MOVS     r1,#0
        0x00000942:    4620         F      MOV      r0,r4
        0x00000944:    f7fffe70    ..p.    BL       SPI_Open ; 0x628
        0x00000948:    4620         F      MOV      r0,r4
        0x0000094a:    f7fffe67    ..g.    BL       SPI_DisableAutoSS ; 0x61c
        0x0000094e:    bd38        8.      POP      {r3-r5,pc}
    $d
        0x00000950:    000f4240    @B..    DCD    1000000
        0x00000954:    40134000    .@.@    DCD    1075003392
    $t
    i.lcdSetAddr
    lcdSetAddr
        0x00000958:    b510        ..      PUSH     {r4,lr}
        0x0000095a:    4a1a        .J      LDR      r2,[pc,#104] ; [0x9c4] = 0x40134000
        0x0000095c:    6894        .h      LDR      r4,[r2,#8]
        0x0000095e:    230d        .#      MOVS     r3,#0xd
        0x00000960:    439c        .C      BICS     r4,r4,r3
        0x00000962:    1c64        d.      ADDS     r4,r4,#1
        0x00000964:    6094        .`      STR      r4,[r2,#8]
        0x00000966:    24b0        .$      MOVS     r4,#0xb0
        0x00000968:    4320         C      ORRS     r0,r0,r4
        0x0000096a:    6210        .b      STR      r0,[r2,#0x20]
        0x0000096c:    6810        .h      LDR      r0,[r2,#0]
        0x0000096e:    2401        .$      MOVS     r4,#1
        0x00000970:    4320         C      ORRS     r0,r0,r4
        0x00000972:    6010        .`      STR      r0,[r2,#0]
        0x00000974:    6810        .h      LDR      r0,[r2,#0]
        0x00000976:    07c0        ..      LSLS     r0,r0,#31
        0x00000978:    d1fc        ..      BNE      0x974 ; lcdSetAddr + 28
        0x0000097a:    6890        .h      LDR      r0,[r2,#8]
        0x0000097c:    4398        .C      BICS     r0,r0,r3
        0x0000097e:    6090        .`      STR      r0,[r2,#8]
        0x00000980:    6890        .h      LDR      r0,[r2,#8]
        0x00000982:    4398        .C      BICS     r0,r0,r3
        0x00000984:    1c40        @.      ADDS     r0,r0,#1
        0x00000986:    6090        .`      STR      r0,[r2,#8]
        0x00000988:    0908        ..      LSRS     r0,r1,#4
        0x0000098a:    3010        .0      ADDS     r0,r0,#0x10
        0x0000098c:    6210        .b      STR      r0,[r2,#0x20]
        0x0000098e:    6810        .h      LDR      r0,[r2,#0]
        0x00000990:    4320         C      ORRS     r0,r0,r4
        0x00000992:    6010        .`      STR      r0,[r2,#0]
        0x00000994:    6810        .h      LDR      r0,[r2,#0]
        0x00000996:    07c0        ..      LSLS     r0,r0,#31
        0x00000998:    d1fc        ..      BNE      0x994 ; lcdSetAddr + 60
        0x0000099a:    6890        .h      LDR      r0,[r2,#8]
        0x0000099c:    4398        .C      BICS     r0,r0,r3
        0x0000099e:    6090        .`      STR      r0,[r2,#8]
        0x000009a0:    6890        .h      LDR      r0,[r2,#8]
        0x000009a2:    4398        .C      BICS     r0,r0,r3
        0x000009a4:    1c40        @.      ADDS     r0,r0,#1
        0x000009a6:    6090        .`      STR      r0,[r2,#8]
        0x000009a8:    0708        ..      LSLS     r0,r1,#28
        0x000009aa:    0f00        ..      LSRS     r0,r0,#28
        0x000009ac:    6210        .b      STR      r0,[r2,#0x20]
        0x000009ae:    6810        .h      LDR      r0,[r2,#0]
        0x000009b0:    4320         C      ORRS     r0,r0,r4
        0x000009b2:    6010        .`      STR      r0,[r2,#0]
        0x000009b4:    6810        .h      LDR      r0,[r2,#0]
        0x000009b6:    07c0        ..      LSLS     r0,r0,#31
        0x000009b8:    d1fc        ..      BNE      0x9b4 ; lcdSetAddr + 92
        0x000009ba:    6890        .h      LDR      r0,[r2,#8]
        0x000009bc:    4398        .C      BICS     r0,r0,r3
        0x000009be:    6090        .`      STR      r0,[r2,#8]
        0x000009c0:    bd10        ..      POP      {r4,pc}
    $d
        0x000009c2:    0000        ..      DCW    0
        0x000009c4:    40134000    .@.@    DCD    1075003392
    $t
    i.lcdWriteCommand
    lcdWriteCommand
        0x000009c8:    4908        .I      LDR      r1,[pc,#32] ; [0x9ec] = 0x40134000
        0x000009ca:    688b        .h      LDR      r3,[r1,#8]
        0x000009cc:    220d        ."      MOVS     r2,#0xd
        0x000009ce:    4393        .C      BICS     r3,r3,r2
        0x000009d0:    1c5b        [.      ADDS     r3,r3,#1
        0x000009d2:    608b        .`      STR      r3,[r1,#8]
        0x000009d4:    6208        .b      STR      r0,[r1,#0x20]
        0x000009d6:    6808        .h      LDR      r0,[r1,#0]
        0x000009d8:    2301        .#      MOVS     r3,#1
        0x000009da:    4318        .C      ORRS     r0,r0,r3
        0x000009dc:    6008        .`      STR      r0,[r1,#0]
        0x000009de:    6808        .h      LDR      r0,[r1,#0]
        0x000009e0:    07c0        ..      LSLS     r0,r0,#31
        0x000009e2:    d1fc        ..      BNE      0x9de ; lcdWriteCommand + 22
        0x000009e4:    6888        .h      LDR      r0,[r1,#8]
        0x000009e6:    4390        .C      BICS     r0,r0,r2
        0x000009e8:    6088        .`      STR      r0,[r1,#8]
        0x000009ea:    4770        pG      BX       lr
    $d
        0x000009ec:    40134000    .@.@    DCD    1075003392
    $t
    i.lcdWriteData
    lcdWriteData
        0x000009f0:    4909        .I      LDR      r1,[pc,#36] ; [0xa18] = 0x40134000
        0x000009f2:    688b        .h      LDR      r3,[r1,#8]
        0x000009f4:    220d        ."      MOVS     r2,#0xd
        0x000009f6:    4393        .C      BICS     r3,r3,r2
        0x000009f8:    1c5b        [.      ADDS     r3,r3,#1
        0x000009fa:    608b        .`      STR      r3,[r1,#8]
        0x000009fc:    30ff        .0      ADDS     r0,r0,#0xff
        0x000009fe:    3001        .0      ADDS     r0,#1
        0x00000a00:    6208        .b      STR      r0,[r1,#0x20]
        0x00000a02:    6808        .h      LDR      r0,[r1,#0]
        0x00000a04:    2301        .#      MOVS     r3,#1
        0x00000a06:    4318        .C      ORRS     r0,r0,r3
        0x00000a08:    6008        .`      STR      r0,[r1,#0]
        0x00000a0a:    6808        .h      LDR      r0,[r1,#0]
        0x00000a0c:    07c0        ..      LSLS     r0,r0,#31
        0x00000a0e:    d1fc        ..      BNE      0xa0a ; lcdWriteData + 26
        0x00000a10:    6888        .h      LDR      r0,[r1,#8]
        0x00000a12:    4390        .C      BICS     r0,r0,r2
        0x00000a14:    6088        .`      STR      r0,[r1,#8]
        0x00000a16:    4770        pG      BX       lr
    $d
        0x00000a18:    40134000    .@.@    DCD    1075003392
    $t
    i.main
    main
        0x00000a1c:    b092        ..      SUB      sp,sp,#0x48
        0x00000a1e:    2000        .       MOVS     r0,#0
        0x00000a20:    9001        ..      STR      r0,[sp,#4]
        0x00000a22:    9002        ..      STR      r0,[sp,#8]
        0x00000a24:    9003        ..      STR      r0,[sp,#0xc]
        0x00000a26:    9004        ..      STR      r0,[sp,#0x10]
        0x00000a28:    9005        ..      STR      r0,[sp,#0x14]
        0x00000a2a:    9006        ..      STR      r0,[sp,#0x18]
        0x00000a2c:    9007        ..      STR      r0,[sp,#0x1c]
        0x00000a2e:    9008        ..      STR      r0,[sp,#0x20]
        0x00000a30:    9009        ..      STR      r0,[sp,#0x24]
        0x00000a32:    900a        ..      STR      r0,[sp,#0x28]
        0x00000a34:    900b        ..      STR      r0,[sp,#0x2c]
        0x00000a36:    900c        ..      STR      r0,[sp,#0x30]
        0x00000a38:    900d        ..      STR      r0,[sp,#0x34]
        0x00000a3a:    900e        ..      STR      r0,[sp,#0x38]
        0x00000a3c:    900f        ..      STR      r0,[sp,#0x3c]
        0x00000a3e:    9010        ..      STR      r0,[sp,#0x40]
        0x00000a40:    f7fffea8    ....    BL       SYS_Init ; 0x794
        0x00000a44:    f7ffff62    ..b.    BL       init_LCD ; 0x90c
        0x00000a48:    f7ffff36    ..6.    BL       clear_LCD ; 0x8b8
        0x00000a4c:    f7fffdc2    ....    BL       OpenKeyPad ; 0x5d4
        0x00000a50:    4d0e        .M      LDR      r5,[pc,#56] ; [0xa8c] = 0xc350
        0x00000a52:    2105        .!      MOVS     r1,#5
        0x00000a54:    9100        ..      STR      r1,[sp,#0]
        0x00000a56:    220a        ."      MOVS     r2,#0xa
        0x00000a58:    4623        #F      MOV      r3,r4
        0x00000a5a:    a10d        ..      ADR      r1,{pc}+0x36 ; 0xa90
        0x00000a5c:    a801        ..      ADD      r0,sp,#4
        0x00000a5e:    f7fffb7c    ..|.    BL       strcpy ; 0x15a
        0x00000a62:    a901        ..      ADD      r1,sp,#4
        0x00000a64:    2000        .       MOVS     r0,#0
        0x00000a66:    f000f847    ..G.    BL       print_Line ; 0xaf8
        0x00000a6a:    a905        ..      ADD      r1,sp,#0x14
        0x00000a6c:    2001        .       MOVS     r0,#1
        0x00000a6e:    f000f843    ..C.    BL       print_Line ; 0xaf8
        0x00000a72:    a909        ..      ADD      r1,sp,#0x24
        0x00000a74:    2002        .       MOVS     r0,#2
        0x00000a76:    f000f83f    ..?.    BL       print_Line ; 0xaf8
        0x00000a7a:    a90d        ..      ADD      r1,sp,#0x34
        0x00000a7c:    2003        .       MOVS     r0,#3
        0x00000a7e:    f000f83b    ..;.    BL       print_Line ; 0xaf8
        0x00000a82:    4628        (F      MOV      r0,r5
        0x00000a84:    f7fffd6a    ..j.    BL       CLK_SysTickDelay ; 0x55c
        0x00000a88:    e7e3        ..      B        0xa52 ; main + 54
    $d
        0x00000a8a:    0000        ..      DCW    0
        0x00000a8c:    0000c350    P...    DCD    50000
        0x00000a90:    25206425    %d %    DCD    622879781
        0x00000a94:    64252063    c %d    DCD    1680154723
        0x00000a98:    00003d20     =..    DCD    15648
    $t
    i.printC
    printC
        0x00000a9c:    b5f0        ..      PUSH     {r4-r7,lr}
        0x00000a9e:    2381        .#      MOVS     r3,#0x81
        0x00000aa0:    1a1e        ..      SUBS     r6,r3,r0
        0x00000aa2:    17c8        ..      ASRS     r0,r1,#31
        0x00000aa4:    0f40        @.      LSRS     r0,r0,#29
        0x00000aa6:    0115        ..      LSLS     r5,r2,#4
        0x00000aa8:    1840        @.      ADDS     r0,r0,r1
        0x00000aaa:    3dff        .=      SUBS     r5,r5,#0xff
        0x00000aac:    2400        .$      MOVS     r4,#0
        0x00000aae:    10c7        ..      ASRS     r7,r0,#3
        0x00000ab0:    3dff        .=      SUBS     r5,r5,#0xff
        0x00000ab2:    3d02        .=      SUBS     r5,#2
        0x00000ab4:    1b30        0.      SUBS     r0,r6,r4
        0x00000ab6:    b2c1        ..      UXTB     r1,r0
        0x00000ab8:    b2f8        ..      UXTB     r0,r7
        0x00000aba:    f7ffff4d    ..M.    BL       lcdSetAddr ; 0x958
        0x00000abe:    480d        .H      LDR      r0,[pc,#52] ; [0xaf4] = 0x2000020c
        0x00000ac0:    1929        ).      ADDS     r1,r5,r4
        0x00000ac2:    5c40        @\      LDRB     r0,[r0,r1]
        0x00000ac4:    f7ffff94    ....    BL       lcdWriteData ; 0x9f0
        0x00000ac8:    1c64        d.      ADDS     r4,r4,#1
        0x00000aca:    b264        d.      SXTB     r4,r4
        0x00000acc:    2c08        .,      CMP      r4,#8
        0x00000ace:    dbf1        ..      BLT      0xab4 ; printC + 24
        0x00000ad0:    2400        .$      MOVS     r4,#0
        0x00000ad2:    1c7f        ..      ADDS     r7,r7,#1
        0x00000ad4:    1b30        0.      SUBS     r0,r6,r4
        0x00000ad6:    b2c1        ..      UXTB     r1,r0
        0x00000ad8:    b2f8        ..      UXTB     r0,r7
        0x00000ada:    f7ffff3d    ..=.    BL       lcdSetAddr ; 0x958
        0x00000ade:    4805        .H      LDR      r0,[pc,#20] ; [0xaf4] = 0x2000020c
        0x00000ae0:    1929        ).      ADDS     r1,r5,r4
        0x00000ae2:    1808        ..      ADDS     r0,r1,r0
        0x00000ae4:    7a00        .z      LDRB     r0,[r0,#8]
        0x00000ae6:    f7ffff83    ....    BL       lcdWriteData ; 0x9f0
        0x00000aea:    1c64        d.      ADDS     r4,r4,#1
        0x00000aec:    b264        d.      SXTB     r4,r4
        0x00000aee:    2c08        .,      CMP      r4,#8
        0x00000af0:    dbf0        ..      BLT      0xad4 ; printC + 56
        0x00000af2:    bdf0        ..      POP      {r4-r7,pc}
    $d
        0x00000af4:    2000020c    ...     DCD    536871436
    $t
    i.print_Line
    print_Line
        0x00000af8:    b570        p.      PUSH     {r4-r6,lr}
        0x00000afa:    2400        .$      MOVS     r4,#0
        0x00000afc:    460d        .F      MOV      r5,r1
        0x00000afe:    0106        ..      LSLS     r6,r0,#4
        0x00000b00:    e006        ..      B        0xb10 ; print_Line + 24
        0x00000b02:    5d2a        *]      LDRB     r2,[r5,r4]
        0x00000b04:    4631        1F      MOV      r1,r6
        0x00000b06:    00e0        ..      LSLS     r0,r4,#3
        0x00000b08:    f7ffffc8    ....    BL       printC ; 0xa9c
        0x00000b0c:    1c64        d.      ADDS     r4,r4,#1
        0x00000b0e:    b264        d.      SXTB     r4,r4
        0x00000b10:    4628        (F      MOV      r0,r5
        0x00000b12:    f7fffb1b    ....    BL       strlen ; 0x14c
        0x00000b16:    42a0        .B      CMP      r0,r4
        0x00000b18:    d8f3        ..      BHI      0xb02 ; print_Line + 10
        0x00000b1a:    bd70        p.      POP      {r4-r6,pc}
    $d.realdata
    .constdata
        0x00000b1c:    00000000    ....    DCD    0
        0x00000b20:    00000020     ...    DCD    32
        0x00000b24:    00000000    ....    DCD    0
        0x00000b28:    00000004    ....    DCD    4
        0x00000b2c:    0000000c    ....    DCD    12
        0x00000b30:    00000024    $...    DCD    36
        0x00000b34:    00000000    ....    DCD    0
        0x00000b38:    00000004    ....    DCD    4
        0x00000b3c:    0000002c    ,...    DCD    44
        0x00000b40:    00000000    ....    DCD    0
        0x00000b44:    00000000    ....    DCD    0
        0x00000b48:    00000004    ....    DCD    4
        0x00000b4c:    0000002c    ,...    DCD    44
        0x00000b50:    00000000    ....    DCD    0
    Region$$Table$$Base
        0x00000b54:    00000b74    t...    DCD    2932
        0x00000b58:    20000000    ...     DCD    536870912
        0x00000b5c:    000007fc    ....    DCD    2044
        0x00000b60:    0000089a    ....    DCD    2202
        0x00000b64:    00001370    p...    DCD    4976
        0x00000b68:    200007fc    ...     DCD    536872956
        0x00000b6c:    00000804    ....    DCD    2052
        0x00000b70:    000008aa    ....    DCD    2218
    Region$$Table$$Limit

** Section #2 'ER_RW' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 2044 bytes (alignment 4)
    Address: 0x20000000


** Section #3 'ER_ZI' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 2052 bytes (alignment 8)
    Address: 0x200007fc


** Section #4 '.debug_abbrev' (SHT_PROGBITS)
    Size   : 1476 bytes


** Section #5 '.debug_frame' (SHT_PROGBITS)
    Size   : 1288 bytes


** Section #6 '.debug_info' (SHT_PROGBITS)
    Size   : 17756 bytes


** Section #7 '.debug_line' (SHT_PROGBITS)
    Size   : 5936 bytes


** Section #8 '.debug_loc' (SHT_PROGBITS)
    Size   : 2588 bytes


** Section #9 '.debug_macinfo' (SHT_PROGBITS)
    Size   : 141372 bytes


** Section #10 '.debug_pubnames' (SHT_PROGBITS)
    Size   : 984 bytes


** Section #11 '.symtab' (SHT_SYMTAB)
    Size   : 3840 bytes (alignment 4)
    String table #12 '.strtab'
    Last local symbol no. 148


** Section #12 '.strtab' (SHT_STRTAB)
    Size   : 3356 bytes


** Section #13 '.note' (SHT_NOTE)
    Size   : 28 bytes (alignment 4)


** Section #14 '.comment' (SHT_PROGBITS)
    Size   : 12572 bytes


** Section #15 '.shstrtab' (SHT_STRTAB)
    Size   : 156 bytes


