
========================================================================

** ELF Header Information

    File Name: .\obj\NewLCD.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x000000d5
    Flags: EF_ARM_HASENTRY + EF_ARM_ABI_FLOAT_SOFT (0x05000202)

    ARM ELF revision: 5 (ABI version 2)

    Conforms to Soft float procedure-call standard

    Built with
    Component: ARM Compiler 5.06 update 5 (build 528) Tool: armasm [4d35e1]
    Component: ARM Compiler 5.06 update 5 (build 528) Tool: armlink [4d35e2]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 194772 (0x0002f8d4)
    Section header offset: 194804 (0x0002f8f4)

    Section header string table index: 15

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_W + PF_R + PF_ARM_ENTRY]
    Size : 8132 bytes (5056 bytes in file)
    Virtual address: 0x00000000 (Alignment 8)


========================================================================

** Section #1 'ER_RO' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 3012 bytes (alignment 4)
    Address: 0x00000000

    $d.realdata
    RESET
    __Vectors
        0x00000000:    20001400    ...     DCD    536876032
        0x00000004:    000000d5    ....    DCD    213
        0x00000008:    000000f5    ....    DCD    245
        0x0000000c:    000000f7    ....    DCD    247
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    000000f9    ....    DCD    249
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    000000fb    ....    DCD    251
        0x0000003c:    000000fd    ....    DCD    253
        0x00000040:    000000ff    ....    DCD    255
        0x00000044:    000000ff    ....    DCD    255
        0x00000048:    000000ff    ....    DCD    255
        0x0000004c:    000000ff    ....    DCD    255
        0x00000050:    000000ff    ....    DCD    255
        0x00000054:    000000ff    ....    DCD    255
        0x00000058:    000000ff    ....    DCD    255
        0x0000005c:    000000ff    ....    DCD    255
        0x00000060:    000000ff    ....    DCD    255
        0x00000064:    000000ff    ....    DCD    255
        0x00000068:    000000ff    ....    DCD    255
        0x0000006c:    000000ff    ....    DCD    255
        0x00000070:    000000ff    ....    DCD    255
        0x00000074:    000000ff    ....    DCD    255
        0x00000078:    000000ff    ....    DCD    255
        0x0000007c:    000000ff    ....    DCD    255
        0x00000080:    000000ff    ....    DCD    255
        0x00000084:    000000ff    ....    DCD    255
        0x00000088:    000000ff    ....    DCD    255
        0x0000008c:    000000ff    ....    DCD    255
        0x00000090:    000000ff    ....    DCD    255
        0x00000094:    000000ff    ....    DCD    255
        0x00000098:    000000ff    ....    DCD    255
        0x0000009c:    000000ff    ....    DCD    255
        0x000000a0:    000000ff    ....    DCD    255
        0x000000a4:    000000ff    ....    DCD    255
        0x000000a8:    000000ff    ....    DCD    255
        0x000000ac:    000000ff    ....    DCD    255
        0x000000b0:    000000ff    ....    DCD    255
        0x000000b4:    000000ff    ....    DCD    255
        0x000000b8:    000000ff    ....    DCD    255
        0x000000bc:    000000ff    ....    DCD    255
    $t
    .ARM.Collect$$$$00000000
    .ARM.Collect$$$$00000001
    __main
    _main_stk
        0x000000c0:    4803        .H      LDR      r0,__lit__00000000 ; [0xd0] = 0x20001400
        0x000000c2:    4685        .F      MOV      sp,r0
    .ARM.Collect$$$$00000004
    _main_scatterload
        0x000000c4:    f000f84a    ..J.    BL       __scatterload ; 0x15c
    .ARM.Collect$$$$00000008
    .ARM.Collect$$$$0000000A
    .ARM.Collect$$$$0000000B
    __main_after_scatterload
    _main_clock
    _main_cpp_init
    _main_init
        0x000000c8:    4800        .H      LDR      r0,[pc,#0] ; [0xcc] = 0x9f5
        0x000000ca:    4700        .G      BX       r0
    $d
        0x000000cc:    000009f5    ....    DCD    2549
    .ARM.Collect$$$$00002712
    __lit__00000000
    .ARM.Collect$$$$0000000D
    .ARM.Collect$$$$0000000F
    __rt_final_cpp
    __rt_final_exit
        0x000000d0:    20001400    ...     DCD    536876032
    $t
    .text
    Reset_Handler
        0x000000d4:    480a        .H      LDR      r0,[pc,#40] ; [0x100] = 0x50000100
        0x000000d6:    490b        .I      LDR      r1,[pc,#44] ; [0x104] = 0x59
        0x000000d8:    6001        .`      STR      r1,[r0,#0]
        0x000000da:    490b        .I      LDR      r1,[pc,#44] ; [0x108] = 0x16
        0x000000dc:    6001        .`      STR      r1,[r0,#0]
        0x000000de:    490b        .I      LDR      r1,[pc,#44] ; [0x10c] = 0x88
        0x000000e0:    6001        .`      STR      r1,[r0,#0]
        0x000000e2:    4a0b        .J      LDR      r2,[pc,#44] ; [0x110] = 0x50000024
        0x000000e4:    490b        .I      LDR      r1,[pc,#44] ; [0x114] = 0x5aa5
        0x000000e6:    6011        .`      STR      r1,[r2,#0]
        0x000000e8:    2100        .!      MOVS     r1,#0
        0x000000ea:    6001        .`      STR      r1,[r0,#0]
        0x000000ec:    480a        .H      LDR      r0,[pc,#40] ; [0x118] = 0x7f5
        0x000000ee:    4780        .G      BLX      r0
        0x000000f0:    480a        .H      LDR      r0,[pc,#40] ; [0x11c] = 0xc1
        0x000000f2:    4700        .G      BX       r0
    NMI_Handler
        0x000000f4:    e7fe        ..      B        NMI_Handler ; 0xf4
    HardFault_Handler
        0x000000f6:    e7fe        ..      B        HardFault_Handler ; 0xf6
    SVC_Handler
        0x000000f8:    e7fe        ..      B        SVC_Handler ; 0xf8
    PendSV_Handler
        0x000000fa:    e7fe        ..      B        PendSV_Handler ; 0xfa
    SysTick_Handler
        0x000000fc:    e7fe        ..      B        SysTick_Handler ; 0xfc
    Default_Handler
    ACMP_IRQHandler
    ADC_IRQHandler
    BOD_IRQHandler
    CAN0_IRQHandler
    CAN1_IRQHandler
    EINT0_IRQHandler
    EINT1_IRQHandler
    GPAB_IRQHandler
    GPCDEF_IRQHandler
    I2C0_IRQHandler
    I2C1_IRQHandler
    I2S_IRQHandler
    PDMA_IRQHandler
    PS2_IRQHandler
    PWMA_IRQHandler
    PWMB_IRQHandler
    PWRWU_IRQHandler
    RTC_IRQHandler
    SC012_IRQHandler
    SPI0_IRQHandler
    SPI1_IRQHandler
    SPI2_IRQHandler
    SPI3_IRQHandler
    TMR0_IRQHandler
    TMR1_IRQHandler
    TMR2_IRQHandler
    TMR3_IRQHandler
    UART02_IRQHandler
    UART1_IRQHandler
    USBD_IRQHandler
    WDT_IRQHandler
        0x000000fe:    e7fe        ..      B        Default_Handler ; 0xfe
    $d
        0x00000100:    50000100    ...P    DCD    1342177536
        0x00000104:    00000059    Y...    DCD    89
        0x00000108:    00000016    ....    DCD    22
        0x0000010c:    00000088    ....    DCD    136
        0x00000110:    50000024    $..P    DCD    1342177316
        0x00000114:    00005aa5    .Z..    DCD    23205
        0x00000118:    000007f5    ....    DCD    2037
        0x0000011c:    000000c1    ....    DCD    193
    $t
    .text
    __aeabi_uidiv
    __aeabi_uidivmod
        0x00000120:    b530        0.      PUSH     {r4,r5,lr}
        0x00000122:    460b        .F      MOV      r3,r1
        0x00000124:    4601        .F      MOV      r1,r0
        0x00000126:    2000        .       MOVS     r0,#0
        0x00000128:    2220         "      MOVS     r2,#0x20
        0x0000012a:    2401        .$      MOVS     r4,#1
        0x0000012c:    e009        ..      B        0x142 ; __aeabi_uidiv + 34
        0x0000012e:    460d        .F      MOV      r5,r1
        0x00000130:    40d5        .@      LSRS     r5,r5,r2
        0x00000132:    429d        .B      CMP      r5,r3
        0x00000134:    d305        ..      BCC      0x142 ; __aeabi_uidiv + 34
        0x00000136:    461d        .F      MOV      r5,r3
        0x00000138:    4095        .@      LSLS     r5,r5,r2
        0x0000013a:    1b49        I.      SUBS     r1,r1,r5
        0x0000013c:    4625        %F      MOV      r5,r4
        0x0000013e:    4095        .@      LSLS     r5,r5,r2
        0x00000140:    1940        @.      ADDS     r0,r0,r5
        0x00000142:    4615        .F      MOV      r5,r2
        0x00000144:    1e52        R.      SUBS     r2,r2,#1
        0x00000146:    2d00        .-      CMP      r5,#0
        0x00000148:    dcf1        ..      BGT      0x12e ; __aeabi_uidiv + 14
        0x0000014a:    bd30        0.      POP      {r4,r5,pc}
    .text
    strlen
        0x0000014c:    1c42        B.      ADDS     r2,r0,#1
        0x0000014e:    7801        .x      LDRB     r1,[r0,#0]
        0x00000150:    1c40        @.      ADDS     r0,r0,#1
        0x00000152:    2900        .)      CMP      r1,#0
        0x00000154:    d1fb        ..      BNE      0x14e ; strlen + 2
        0x00000156:    1a80        ..      SUBS     r0,r0,r2
        0x00000158:    4770        pG      BX       lr
        0x0000015a:    0000        ..      MOVS     r0,r0
    .text
    __scatterload
    __scatterload_rt2
        0x0000015c:    4c06        .L      LDR      r4,[pc,#24] ; [0x178] = 0xba4
        0x0000015e:    2501        .%      MOVS     r5,#1
        0x00000160:    4e06        .N      LDR      r6,[pc,#24] ; [0x17c] = 0xbc4
        0x00000162:    e005        ..      B        0x170 ; __scatterload + 20
        0x00000164:    68e3        .h      LDR      r3,[r4,#0xc]
        0x00000166:    cc07        ..      LDM      r4!,{r0-r2}
        0x00000168:    432b        +C      ORRS     r3,r3,r5
        0x0000016a:    3c0c        .<      SUBS     r4,r4,#0xc
        0x0000016c:    4798        .G      BLX      r3
        0x0000016e:    3410        .4      ADDS     r4,r4,#0x10
        0x00000170:    42b4        .B      CMP      r4,r6
        0x00000172:    d3f7        ..      BCC      0x164 ; __scatterload + 8
        0x00000174:    f7ffffa8    ....    BL       __main_after_scatterload ; 0xc8
    $d
        0x00000178:    00000ba4    ....    DCD    2980
        0x0000017c:    00000bc4    ....    DCD    3012
    $t
    i.CLK_EnableModuleClock
    CLK_EnableModuleClock
        0x00000180:    b51f        ..      PUSH     {r0-r4,lr}
        0x00000182:    4909        .I      LDR      r1,[pc,#36] ; [0x1a8] = 0xb84
        0x00000184:    c91e        ..      LDM      r1,{r1-r4}
        0x00000186:    9403        ..      STR      r4,[sp,#0xc]
        0x00000188:    466c        lF      MOV      r4,sp
        0x0000018a:    c40e        ..      STM      r4!,{r1-r3}
        0x0000018c:    0f81        ..      LSRS     r1,r0,#30
        0x0000018e:    008a        ..      LSLS     r2,r1,#2
        0x00000190:    4669        iF      MOV      r1,sp
        0x00000192:    588a        .X      LDR      r2,[r1,r2]
        0x00000194:    4905        .I      LDR      r1,[pc,#20] ; [0x1ac] = 0x50000200
        0x00000196:    1851        Q.      ADDS     r1,r2,r1
        0x00000198:    684a        Jh      LDR      r2,[r1,#4]
        0x0000019a:    06c3        ..      LSLS     r3,r0,#27
        0x0000019c:    0edb        ..      LSRS     r3,r3,#27
        0x0000019e:    2001        .       MOVS     r0,#1
        0x000001a0:    4098        .@      LSLS     r0,r0,r3
        0x000001a2:    4302        .C      ORRS     r2,r2,r0
        0x000001a4:    604a        J`      STR      r2,[r1,#4]
        0x000001a6:    bd1f        ..      POP      {r0-r4,pc}
    $d
        0x000001a8:    00000b84    ....    DCD    2948
        0x000001ac:    50000200    ...P    DCD    1342177792
    $t
    i.CLK_EnablePLL
    CLK_EnablePLL
        0x000001b0:    b5f0        ..      PUSH     {r4-r7,lr}
        0x000001b2:    0007        ..      MOVS     r7,r0
        0x000001b4:    460c        .F      MOV      r4,r1
        0x000001b6:    4856        VH      LDR      r0,[pc,#344] ; [0x310] = 0x50000200
        0x000001b8:    b085        ..      SUB      sp,sp,#0x14
        0x000001ba:    4954        TI      LDR      r1,[pc,#336] ; [0x30c] = 0x10000
        0x000001bc:    6201        .b      STR      r1,[r0,#0x20]
        0x000001be:    4e55        UN      LDR      r6,[pc,#340] ; [0x314] = 0xb71b00
        0x000001c0:    6801        .h      LDR      r1,[r0,#0]
        0x000001c2:    d013        ..      BEQ      0x1ec ; CLK_EnablePLL + 60
        0x000001c4:    2204        ."      MOVS     r2,#4
        0x000001c6:    4311        .C      ORRS     r1,r1,r2
        0x000001c8:    6001        .`      STR      r1,[r0,#0]
        0x000001ca:    2010        .       MOVS     r0,#0x10
        0x000001cc:    f000f9be    ....    BL       CLK_WaitClockReady ; 0x54c
        0x000001d0:    2001        .       MOVS     r0,#1
        0x000001d2:    04c0        ..      LSLS     r0,r0,#19
        0x000001d4:    9002        ..      STR      r0,[sp,#8]
        0x000001d6:    4850        PH      LDR      r0,[pc,#320] ; [0x318] = 0x1518000
        0x000001d8:    2504        .%      MOVS     r5,#4
        0x000001da:    9003        ..      STR      r0,[sp,#0xc]
        0x000001dc:    484f        OH      LDR      r0,[pc,#316] ; [0x31c] = 0xfa0a1eff
        0x000001de:    4950        PI      LDR      r1,[pc,#320] ; [0x320] = 0x5f5e0ff
        0x000001e0:    1820         .      ADDS     r0,r4,r0
        0x000001e2:    4288        .B      CMP      r0,r1
        0x000001e4:    d80d        ..      BHI      0x202 ; CLK_EnablePLL + 82
        0x000001e6:    2000        .       MOVS     r0,#0
        0x000001e8:    9004        ..      STR      r0,[sp,#0x10]
        0x000001ea:    e01c        ..      B        0x226 ; CLK_EnablePLL + 118
        0x000001ec:    2201        ."      MOVS     r2,#1
        0x000001ee:    4311        .C      ORRS     r1,r1,r2
        0x000001f0:    6001        .`      STR      r1,[r0,#0]
        0x000001f2:    4610        .F      MOV      r0,r2
        0x000001f4:    f000f9aa    ....    BL       CLK_WaitClockReady ; 0x54c
        0x000001f8:    2000        .       MOVS     r0,#0
        0x000001fa:    2502        .%      MOVS     r5,#2
        0x000001fc:    9603        ..      STR      r6,[sp,#0xc]
        0x000001fe:    9002        ..      STR      r0,[sp,#8]
        0x00000200:    e7ec        ..      B        0x1dc ; CLK_EnablePLL + 44
        0x00000202:    4848        HH      LDR      r0,[pc,#288] ; [0x324] = 0xfd050f7f
        0x00000204:    4948        HI      LDR      r1,[pc,#288] ; [0x328] = 0x2faf07f
        0x00000206:    1820         .      ADDS     r0,r4,r0
        0x00000208:    4288        .B      CMP      r0,r1
        0x0000020a:    d803        ..      BHI      0x214 ; CLK_EnablePLL + 100
        0x0000020c:    2001        .       MOVS     r0,#1
        0x0000020e:    0064        d.      LSLS     r4,r4,#1
        0x00000210:    9004        ..      STR      r0,[sp,#0x10]
        0x00000212:    e008        ..      B        0x226 ; CLK_EnablePLL + 118
        0x00000214:    4845        EH      LDR      r0,[pc,#276] ; [0x32c] = 0xfe8287c0
        0x00000216:    4945        EI      LDR      r1,[pc,#276] ; [0x32c] = 0xfe8287c0
        0x00000218:    1820         .      ADDS     r0,r4,r0
        0x0000021a:    4249        IB      RSBS     r1,r1,#0
        0x0000021c:    4288        .B      CMP      r0,r1
        0x0000021e:    d849        I.      BHI      0x2b4 ; CLK_EnablePLL + 260
        0x00000220:    2003        .       MOVS     r0,#3
        0x00000222:    00a4        ..      LSLS     r4,r4,#2
        0x00000224:    9004        ..      STR      r0,[sp,#0x10]
        0x00000226:    2600        .&      MOVS     r6,#0
        0x00000228:    43f6        .C      MVNS     r6,r6
        0x0000022a:    2000        .       MOVS     r0,#0
        0x0000022c:    9000        ..      STR      r0,[sp,#0]
        0x0000022e:    9001        ..      STR      r0,[sp,#4]
        0x00000230:    e021        !.      B        0x276 ; CLK_EnablePLL + 198
        0x00000232:    4629        )F      MOV      r1,r5
        0x00000234:    9803        ..      LDR      r0,[sp,#0xc]
        0x00000236:    f7ffff73    ..s.    BL       __aeabi_uidiv ; 0x120
        0x0000023a:    493d        =I      LDR      r1,[pc,#244] ; [0x330] = 0xffe795ff
        0x0000023c:    4a3d        =J      LDR      r2,[pc,#244] ; [0x334] = 0xcc77bf
        0x0000023e:    1841        A.      ADDS     r1,r0,r1
        0x00000240:    4291        .B      CMP      r1,r2
        0x00000242:    d217        ..      BCS      0x274 ; CLK_EnablePLL + 196
        0x00000244:    2202        ."      MOVS     r2,#2
        0x00000246:    4b35        5K      LDR      r3,[pc,#212] ; [0x31c] = 0xfa0a1eff
        0x00000248:    4601        .F      MOV      r1,r0
        0x0000024a:    4351        QC      MULS     r1,r2,r1
        0x0000024c:    1c5b        [.      ADDS     r3,r3,#1
        0x0000024e:    18cf        ..      ADDS     r7,r1,r3
        0x00000250:    425b        [B      RSBS     r3,r3,#0
        0x00000252:    429f        .B      CMP      r7,r3
        0x00000254:    d80a        ..      BHI      0x26c ; CLK_EnablePLL + 188
        0x00000256:    42a1        .B      CMP      r1,r4
        0x00000258:    d901        ..      BLS      0x25e ; CLK_EnablePLL + 174
        0x0000025a:    1b0b        ..      SUBS     r3,r1,r4
        0x0000025c:    e000        ..      B        0x260 ; CLK_EnablePLL + 176
        0x0000025e:    1a63        c.      SUBS     r3,r4,r1
        0x00000260:    42b3        .B      CMP      r3,r6
        0x00000262:    d203        ..      BCS      0x26c ; CLK_EnablePLL + 188
        0x00000264:    001e        ..      MOVS     r6,r3
        0x00000266:    9500        ..      STR      r5,[sp,#0]
        0x00000268:    9201        ..      STR      r2,[sp,#4]
        0x0000026a:    d003        ..      BEQ      0x274 ; CLK_EnablePLL + 196
        0x0000026c:    4932        2I      LDR      r1,[pc,#200] ; [0x338] = 0x201
        0x0000026e:    1c52        R.      ADDS     r2,r2,#1
        0x00000270:    428a        .B      CMP      r2,r1
        0x00000272:    d9e8        ..      BLS      0x246 ; CLK_EnablePLL + 150
        0x00000274:    1c6d        m.      ADDS     r5,r5,#1
        0x00000276:    2d21        !-      CMP      r5,#0x21
        0x00000278:    d9db        ..      BLS      0x232 ; CLK_EnablePLL + 130
        0x0000027a:    9804        ..      LDR      r0,[sp,#0x10]
        0x0000027c:    9902        ..      LDR      r1,[sp,#8]
        0x0000027e:    0380        ..      LSLS     r0,r0,#14
        0x00000280:    4308        .C      ORRS     r0,r0,r1
        0x00000282:    9900        ..      LDR      r1,[sp,#0]
        0x00000284:    2201        ."      MOVS     r2,#1
        0x00000286:    0249        I.      LSLS     r1,r1,#9
        0x00000288:    0292        ..      LSLS     r2,r2,#10
        0x0000028a:    1a89        ..      SUBS     r1,r1,r2
        0x0000028c:    4308        .C      ORRS     r0,r0,r1
        0x0000028e:    9901        ..      LDR      r1,[sp,#4]
        0x00000290:    1e89        ..      SUBS     r1,r1,#2
        0x00000292:    4308        .C      ORRS     r0,r0,r1
        0x00000294:    491e        .I      LDR      r1,[pc,#120] ; [0x310] = 0x50000200
        0x00000296:    6208        .b      STR      r0,[r1,#0x20]
        0x00000298:    2004        .       MOVS     r0,#4
        0x0000029a:    f000f957    ..W.    BL       CLK_WaitClockReady ; 0x54c
        0x0000029e:    9904        ..      LDR      r1,[sp,#0x10]
        0x000002a0:    9800        ..      LDR      r0,[sp,#0]
        0x000002a2:    1c49        I.      ADDS     r1,r1,#1
        0x000002a4:    4341        AC      MULS     r1,r0,r1
        0x000002a6:    9803        ..      LDR      r0,[sp,#0xc]
        0x000002a8:    f7ffff3a    ..:.    BL       __aeabi_uidiv ; 0x120
        0x000002ac:    9901        ..      LDR      r1,[sp,#4]
        0x000002ae:    4348        HC      MULS     r0,r1,r0
        0x000002b0:    b005        ..      ADD      sp,sp,#0x14
        0x000002b2:    bdf0        ..      POP      {r4-r7,pc}
        0x000002b4:    2f00        ./      CMP      r7,#0
        0x000002b6:    d00f        ..      BEQ      0x2d8 ; CLK_EnablePLL + 296
        0x000002b8:    4920         I      LDR      r1,[pc,#128] ; [0x33c] = 0xd66f
        0x000002ba:    4815        .H      LDR      r0,[pc,#84] ; [0x310] = 0x50000200
        0x000002bc:    6201        .b      STR      r1,[r0,#0x20]
        0x000002be:    2004        .       MOVS     r0,#4
        0x000002c0:    f000f944    ..D.    BL       CLK_WaitClockReady ; 0x54c
        0x000002c4:    a01e        ..      ADR      r0,{pc}+0x7c ; 0x340
        0x000002c6:    6800        .h      LDR      r0,[r0,#0]
        0x000002c8:    9000        ..      STR      r0,[sp,#0]
        0x000002ca:    4811        .H      LDR      r0,[pc,#68] ; [0x310] = 0x50000200
        0x000002cc:    6a01        .j      LDR      r1,[r0,#0x20]
        0x000002ce:    1300        ..      ASRS     r0,r0,#12
        0x000002d0:    4201        .B      TST      r1,r0
        0x000002d2:    d003        ..      BEQ      0x2dc ; CLK_EnablePLL + 300
        0x000002d4:    2000        .       MOVS     r0,#0
        0x000002d6:    e7eb        ..      B        0x2b0 ; CLK_EnablePLL + 256
        0x000002d8:    491a        .I      LDR      r1,[pc,#104] ; [0x344] = 0xc22e
        0x000002da:    e7ee        ..      B        0x2ba ; CLK_EnablePLL + 266
        0x000002dc:    0308        ..      LSLS     r0,r1,#12
        0x000002de:    d500        ..      BPL      0x2e2 ; CLK_EnablePLL + 306
        0x000002e0:    4e0d        .N      LDR      r6,[pc,#52] ; [0x318] = 0x1518000
        0x000002e2:    0388        ..      LSLS     r0,r1,#14
        0x000002e4:    d501        ..      BPL      0x2ea ; CLK_EnablePLL + 314
        0x000002e6:    4630        0F      MOV      r0,r6
        0x000002e8:    e7e2        ..      B        0x2b0 ; CLK_EnablePLL + 256
        0x000002ea:    0408        ..      LSLS     r0,r1,#16
        0x000002ec:    0f80        ..      LSRS     r0,r0,#30
        0x000002ee:    466a        jF      MOV      r2,sp
        0x000002f0:    5c10        .\      LDRB     r0,[r2,r0]
        0x000002f2:    05ca        ..      LSLS     r2,r1,#23
        0x000002f4:    0489        ..      LSLS     r1,r1,#18
        0x000002f6:    0ec9        ..      LSRS     r1,r1,#27
        0x000002f8:    1c89        ..      ADDS     r1,r1,#2
        0x000002fa:    0dd2        ..      LSRS     r2,r2,#23
        0x000002fc:    4341        AC      MULS     r1,r0,r1
        0x000002fe:    08b0        ..      LSRS     r0,r6,#2
        0x00000300:    1c92        ..      ADDS     r2,r2,#2
        0x00000302:    4350        PC      MULS     r0,r2,r0
        0x00000304:    f7ffff0c    ....    BL       __aeabi_uidiv ; 0x120
        0x00000308:    0080        ..      LSLS     r0,r0,#2
        0x0000030a:    e7d1        ..      B        0x2b0 ; CLK_EnablePLL + 256
    $d
        0x0000030c:    00010000    ....    DCD    65536
        0x00000310:    50000200    ...P    DCD    1342177792
        0x00000314:    00b71b00    ....    DCD    12000000
        0x00000318:    01518000    ..Q.    DCD    22118400
        0x0000031c:    fa0a1eff    ....    DCD    4194967295
        0x00000320:    05f5e0ff    ....    DCD    99999999
        0x00000324:    fd050f7f    ....    DCD    4244967295
        0x00000328:    02faf07f    ....    DCD    49999999
        0x0000032c:    fe8287c0    ....    DCD    4269967296
        0x00000330:    ffe795ff    ....    DCD    4293367295
        0x00000334:    00cc77bf    .w..    DCD    13399999
        0x00000338:    00000201    ....    DCD    513
        0x0000033c:    0000d66f    o...    DCD    54895
        0x00000340:    04020201    ....    DCD    67240449
        0x00000344:    0000c22e    ....    DCD    49710
    $t
    i.CLK_EnableXtalRC
    CLK_EnableXtalRC
        0x00000348:    4902        .I      LDR      r1,[pc,#8] ; [0x354] = 0x50000200
        0x0000034a:    680a        .h      LDR      r2,[r1,#0]
        0x0000034c:    4302        .C      ORRS     r2,r2,r0
        0x0000034e:    600a        .`      STR      r2,[r1,#0]
        0x00000350:    4770        pG      BX       lr
    $d
        0x00000352:    0000        ..      DCW    0
        0x00000354:    50000200    ...P    DCD    1342177792
    $t
    i.CLK_GetHCLKFreq
    CLK_GetHCLKFreq
        0x00000358:    b510        ..      PUSH     {r4,lr}
        0x0000035a:    f000fa03    ....    BL       SystemCoreClockUpdate ; 0x764
        0x0000035e:    4801        .H      LDR      r0,[pc,#4] ; [0x364] = 0x20000000
        0x00000360:    6800        .h      LDR      r0,[r0,#0]
        0x00000362:    bd10        ..      POP      {r4,pc}
    $d
        0x00000364:    20000000    ...     DCD    536870912
    $t
    i.CLK_GetPLLClockFreq
    CLK_GetPLLClockFreq
        0x00000368:    b508        ..      PUSH     {r3,lr}
        0x0000036a:    a011        ..      ADR      r0,{pc}+0x46 ; 0x3b0
        0x0000036c:    6800        .h      LDR      r0,[r0,#0]
        0x0000036e:    9000        ..      STR      r0,[sp,#0]
        0x00000370:    4810        .H      LDR      r0,[pc,#64] ; [0x3b4] = 0x50000200
        0x00000372:    6a01        .j      LDR      r1,[r0,#0x20]
        0x00000374:    1300        ..      ASRS     r0,r0,#12
        0x00000376:    4201        .B      TST      r1,r0
        0x00000378:    d001        ..      BEQ      0x37e ; CLK_GetPLLClockFreq + 22
        0x0000037a:    2000        .       MOVS     r0,#0
        0x0000037c:    bd08        ..      POP      {r3,pc}
        0x0000037e:    0308        ..      LSLS     r0,r1,#12
        0x00000380:    d501        ..      BPL      0x386 ; CLK_GetPLLClockFreq + 30
        0x00000382:    480d        .H      LDR      r0,[pc,#52] ; [0x3b8] = 0x1518000
        0x00000384:    e000        ..      B        0x388 ; CLK_GetPLLClockFreq + 32
        0x00000386:    480d        .H      LDR      r0,[pc,#52] ; [0x3bc] = 0xb71b00
        0x00000388:    038a        ..      LSLS     r2,r1,#14
        0x0000038a:    d4f7        ..      BMI      0x37c ; CLK_GetPLLClockFreq + 20
        0x0000038c:    040a        ..      LSLS     r2,r1,#16
        0x0000038e:    0f92        ..      LSRS     r2,r2,#30
        0x00000390:    466b        kF      MOV      r3,sp
        0x00000392:    5c9b        .\      LDRB     r3,[r3,r2]
        0x00000394:    05ca        ..      LSLS     r2,r1,#23
        0x00000396:    0489        ..      LSLS     r1,r1,#18
        0x00000398:    0dd2        ..      LSRS     r2,r2,#23
        0x0000039a:    0ec9        ..      LSRS     r1,r1,#27
        0x0000039c:    1c89        ..      ADDS     r1,r1,#2
        0x0000039e:    0880        ..      LSRS     r0,r0,#2
        0x000003a0:    1c92        ..      ADDS     r2,r2,#2
        0x000003a2:    4359        YC      MULS     r1,r3,r1
        0x000003a4:    4350        PC      MULS     r0,r2,r0
        0x000003a6:    f7fffebb    ....    BL       __aeabi_uidiv ; 0x120
        0x000003aa:    0080        ..      LSLS     r0,r0,#2
        0x000003ac:    bd08        ..      POP      {r3,pc}
    $d
        0x000003ae:    0000        ..      DCW    0
        0x000003b0:    04020201    ....    DCD    67240449
        0x000003b4:    50000200    ...P    DCD    1342177792
        0x000003b8:    01518000    ..Q.    DCD    22118400
        0x000003bc:    00b71b00    ....    DCD    12000000
    $t
    i.CLK_SetCoreClock
    CLK_SetCoreClock
        0x000003c0:    b5f8        ..      PUSH     {r3-r7,lr}
        0x000003c2:    4c1b        .L      LDR      r4,[pc,#108] ; [0x430] = 0x50000200
        0x000003c4:    68e5        .h      LDR      r5,[r4,#0xc]
        0x000003c6:    2110        .!      MOVS     r1,#0x10
        0x000003c8:    400d        .@      ANDS     r5,r5,r1
        0x000003ca:    491a        .I      LDR      r1,[pc,#104] ; [0x434] = 0x2faf080
        0x000003cc:    4288        .B      CMP      r0,r1
        0x000003ce:    d802        ..      BHI      0x3d6 ; CLK_SetCoreClock + 22
        0x000003d0:    1049        I.      ASRS     r1,r1,#1
        0x000003d2:    4288        .B      CMP      r0,r1
        0x000003d4:    d200        ..      BCS      0x3d8 ; CLK_SetCoreClock + 24
        0x000003d6:    4608        .F      MOV      r0,r1
        0x000003d8:    6821        !h      LDR      r1,[r4,#0]
        0x000003da:    2604        .&      MOVS     r6,#4
        0x000003dc:    4331        1C      ORRS     r1,r1,r6
        0x000003de:    6021        !`      STR      r1,[r4,#0]
        0x000003e0:    68e1        .h      LDR      r1,[r4,#0xc]
        0x000003e2:    06c9        ..      LSLS     r1,r1,#27
        0x000003e4:    d5fc        ..      BPL      0x3e0 ; CLK_SetCoreClock + 32
        0x000003e6:    6921        !i      LDR      r1,[r4,#0x10]
        0x000003e8:    2207        ."      MOVS     r2,#7
        0x000003ea:    4311        .C      ORRS     r1,r1,r2
        0x000003ec:    6121        !a      STR      r1,[r4,#0x10]
        0x000003ee:    6a21        !j      LDR      r1,[r4,#0x20]
        0x000003f0:    2201        ."      MOVS     r2,#1
        0x000003f2:    0412        ..      LSLS     r2,r2,#16
        0x000003f4:    4311        .C      ORRS     r1,r1,r2
        0x000003f6:    6221        !b      STR      r1,[r4,#0x20]
        0x000003f8:    68e1        .h      LDR      r1,[r4,#0xc]
        0x000003fa:    07c9        ..      LSLS     r1,r1,#31
        0x000003fc:    4601        .F      MOV      r1,r0
        0x000003fe:    d004        ..      BEQ      0x40a ; CLK_SetCoreClock + 74
        0x00000400:    2000        .       MOVS     r0,#0
        0x00000402:    f7fffed5    ....    BL       CLK_EnablePLL ; 0x1b0
        0x00000406:    4607        .F      MOV      r7,r0
        0x00000408:    e007        ..      B        0x41a ; CLK_SetCoreClock + 90
        0x0000040a:    2001        .       MOVS     r0,#1
        0x0000040c:    04c0        ..      LSLS     r0,r0,#19
        0x0000040e:    f7fffecf    ....    BL       CLK_EnablePLL ; 0x1b0
        0x00000412:    68e5        .h      LDR      r5,[r4,#0xc]
        0x00000414:    4607        .F      MOV      r7,r0
        0x00000416:    2010        .       MOVS     r0,#0x10
        0x00000418:    4005        .@      ANDS     r5,r5,r0
        0x0000041a:    2100        .!      MOVS     r1,#0
        0x0000041c:    2002        .       MOVS     r0,#2
        0x0000041e:    f000f80b    ....    BL       CLK_SetHCLK ; 0x438
        0x00000422:    2d00        .-      CMP      r5,#0
        0x00000424:    d102        ..      BNE      0x42c ; CLK_SetCoreClock + 108
        0x00000426:    6820         h      LDR      r0,[r4,#0]
        0x00000428:    43b0        .C      BICS     r0,r0,r6
        0x0000042a:    6020         `      STR      r0,[r4,#0]
        0x0000042c:    4638        8F      MOV      r0,r7
        0x0000042e:    bdf8        ..      POP      {r3-r7,pc}
    $d
        0x00000430:    50000200    ...P    DCD    1342177792
        0x00000434:    02faf080    ....    DCD    50000000
    $t
    i.CLK_SetHCLK
    CLK_SetHCLK
        0x00000438:    b570        p.      PUSH     {r4-r6,lr}
        0x0000043a:    4c10        .L      LDR      r4,[pc,#64] ; [0x47c] = 0x50000200
        0x0000043c:    68e5        .h      LDR      r5,[r4,#0xc]
        0x0000043e:    2610        .&      MOVS     r6,#0x10
        0x00000440:    6822        "h      LDR      r2,[r4,#0]
        0x00000442:    4035        5@      ANDS     r5,r5,r6
        0x00000444:    2304        .#      MOVS     r3,#4
        0x00000446:    431a        .C      ORRS     r2,r2,r3
        0x00000448:    6022        "`      STR      r2,[r4,#0]
        0x0000044a:    68e2        .h      LDR      r2,[r4,#0xc]
        0x0000044c:    06d2        ..      LSLS     r2,r2,#27
        0x0000044e:    d5fc        ..      BPL      0x44a ; CLK_SetHCLK + 18
        0x00000450:    6922        "i      LDR      r2,[r4,#0x10]
        0x00000452:    2307        .#      MOVS     r3,#7
        0x00000454:    431a        .C      ORRS     r2,r2,r3
        0x00000456:    6122        "a      STR      r2,[r4,#0x10]
        0x00000458:    69a2        .i      LDR      r2,[r4,#0x18]
        0x0000045a:    0912        ..      LSRS     r2,r2,#4
        0x0000045c:    0112        ..      LSLS     r2,r2,#4
        0x0000045e:    430a        .C      ORRS     r2,r2,r1
        0x00000460:    61a2        .a      STR      r2,[r4,#0x18]
        0x00000462:    6921        !i      LDR      r1,[r4,#0x10]
        0x00000464:    4399        .C      BICS     r1,r1,r3
        0x00000466:    4301        .C      ORRS     r1,r1,r0
        0x00000468:    6121        !a      STR      r1,[r4,#0x10]
        0x0000046a:    f000f97b    ..{.    BL       SystemCoreClockUpdate ; 0x764
        0x0000046e:    2d00        .-      CMP      r5,#0
        0x00000470:    d102        ..      BNE      0x478 ; CLK_SetHCLK + 64
        0x00000472:    6820         h      LDR      r0,[r4,#0]
        0x00000474:    43b0        .C      BICS     r0,r0,r6
        0x00000476:    6020         `      STR      r0,[r4,#0]
        0x00000478:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x0000047a:    0000        ..      DCW    0
        0x0000047c:    50000200    ...P    DCD    1342177792
    $t
    i.CLK_SetModuleClock
    CLK_SetModuleClock
        0x00000480:    b5f0        ..      PUSH     {r4-r7,lr}
        0x00000482:    4b2c        ,K      LDR      r3,[pc,#176] ; [0x534] = 0xb6c
        0x00000484:    b086        ..      SUB      sp,sp,#0x18
        0x00000486:    461c        .F      MOV      r4,r3
        0x00000488:    3408        .4      ADDS     r4,r4,#8
        0x0000048a:    ccf0        ..      LDM      r4,{r4-r7}
        0x0000048c:    9400        ..      STR      r4,[sp,#0]
        0x0000048e:    ac01        ..      ADD      r4,sp,#4
        0x00000490:    c4e0        ..      STM      r4!,{r5-r7}
        0x00000492:    cb18        ..      LDM      r3,{r3,r4}
        0x00000494:    9304        ..      STR      r3,[sp,#0x10]
        0x00000496:    0e43        C.      LSRS     r3,r0,#25
        0x00000498:    9405        ..      STR      r4,[sp,#0x14]
        0x0000049a:    075b        [.      LSLS     r3,r3,#29
        0x0000049c:    d034        4.      BEQ      0x508 ; CLK_SetModuleClock + 136
        0x0000049e:    0083        ..      LSLS     r3,r0,#2
        0x000004a0:    0f9b        ..      LSRS     r3,r3,#30
        0x000004a2:    009b        ..      LSLS     r3,r3,#2
        0x000004a4:    466c        lF      MOV      r4,sp
        0x000004a6:    58e3        .X      LDR      r3,[r4,r3]
        0x000004a8:    4c23        #L      LDR      r4,[pc,#140] ; [0x538] = 0x50000210
        0x000004aa:    191b        ..      ADDS     r3,r3,r4
        0x000004ac:    0104        ..      LSLS     r4,r0,#4
        0x000004ae:    0f65        e.      LSRS     r5,r4,#29
        0x000004b0:    01c4        ..      LSLS     r4,r0,#7
        0x000004b2:    0ee4        ..      LSRS     r4,r4,#27
        0x000004b4:    40a5        .@      LSLS     r5,r5,r4
        0x000004b6:    681c        .h      LDR      r4,[r3,#0]
        0x000004b8:    43ac        .C      BICS     r4,r4,r5
        0x000004ba:    430c        .C      ORRS     r4,r4,r1
        0x000004bc:    601c        .`      STR      r4,[r3,#0]
        0x000004be:    4b1e        .K      LDR      r3,[pc,#120] ; [0x538] = 0x50000210
        0x000004c0:    4c1e        .L      LDR      r4,[pc,#120] ; [0x53c] = 0x57c00014
        0x000004c2:    3b10        .;      SUBS     r3,r3,#0x10
        0x000004c4:    42a0        .B      CMP      r0,r4
        0x000004c6:    d107        ..      BNE      0x4d8 ; CLK_SetModuleClock + 88
        0x000004c8:    69dd        .i      LDR      r5,[r3,#0x1c]
        0x000004ca:    24ff        .$      MOVS     r4,#0xff
        0x000004cc:    3401        .4      ADDS     r4,#1
        0x000004ce:    43a5        .C      BICS     r5,r5,r4
        0x000004d0:    4021        !@      ANDS     r1,r1,r4
        0x000004d2:    430d        .C      ORRS     r5,r5,r1
        0x000004d4:    61dd        .a      STR      r5,[r3,#0x1c]
        0x000004d6:    e017        ..      B        0x508 ; CLK_SetModuleClock + 136
        0x000004d8:    4c19        .L      LDR      r4,[pc,#100] ; [0x540] = 0x57e00015
        0x000004da:    42a0        .B      CMP      r0,r4
        0x000004dc:    d103        ..      BNE      0x4e6 ; CLK_SetModuleClock + 102
        0x000004de:    69dc        .i      LDR      r4,[r3,#0x1c]
        0x000004e0:    2501        .%      MOVS     r5,#1
        0x000004e2:    026d        m.      LSLS     r5,r5,#9
        0x000004e4:    e00c        ..      B        0x500 ; CLK_SetModuleClock + 128
        0x000004e6:    4c17        .L      LDR      r4,[pc,#92] ; [0x544] = 0x66400016
        0x000004e8:    42a0        .B      CMP      r0,r4
        0x000004ea:    d103        ..      BNE      0x4f4 ; CLK_SetModuleClock + 116
        0x000004ec:    69dc        .i      LDR      r4,[r3,#0x1c]
        0x000004ee:    2501        .%      MOVS     r5,#1
        0x000004f0:    02ad        ..      LSLS     r5,r5,#10
        0x000004f2:    e005        ..      B        0x500 ; CLK_SetModuleClock + 128
        0x000004f4:    4c14        .L      LDR      r4,[pc,#80] ; [0x548] = 0x66600017
        0x000004f6:    42a0        .B      CMP      r0,r4
        0x000004f8:    d106        ..      BNE      0x508 ; CLK_SetModuleClock + 136
        0x000004fa:    69dc        .i      LDR      r4,[r3,#0x1c]
        0x000004fc:    2501        .%      MOVS     r5,#1
        0x000004fe:    02ed        ..      LSLS     r5,r5,#11
        0x00000500:    43ac        .C      BICS     r4,r4,r5
        0x00000502:    4029        )@      ANDS     r1,r1,r5
        0x00000504:    430c        .C      ORRS     r4,r4,r1
        0x00000506:    61dc        .a      STR      r4,[r3,#0x1c]
        0x00000508:    0a83        ..      LSRS     r3,r0,#10
        0x0000050a:    0619        ..      LSLS     r1,r3,#24
        0x0000050c:    0e09        ..      LSRS     r1,r1,#24
        0x0000050e:    d00f        ..      BEQ      0x530 ; CLK_SetModuleClock + 176
        0x00000510:    0301        ..      LSLS     r1,r0,#12
        0x00000512:    0f89        ..      LSRS     r1,r1,#30
        0x00000514:    0089        ..      LSLS     r1,r1,#2
        0x00000516:    ac04        ..      ADD      r4,sp,#0x10
        0x00000518:    5861        aX      LDR      r1,[r4,r1]
        0x0000051a:    4c07        .L      LDR      r4,[pc,#28] ; [0x538] = 0x50000210
        0x0000051c:    0580        ..      LSLS     r0,r0,#22
        0x0000051e:    3408        .4      ADDS     r4,r4,#8
        0x00000520:    1909        ..      ADDS     r1,r1,r4
        0x00000522:    b2db        ..      UXTB     r3,r3
        0x00000524:    0ec0        ..      LSRS     r0,r0,#27
        0x00000526:    4083        .@      LSLS     r3,r3,r0
        0x00000528:    6808        .h      LDR      r0,[r1,#0]
        0x0000052a:    4398        .C      BICS     r0,r0,r3
        0x0000052c:    4310        .C      ORRS     r0,r0,r2
        0x0000052e:    6008        .`      STR      r0,[r1,#0]
        0x00000530:    b006        ..      ADD      sp,sp,#0x18
        0x00000532:    bdf0        ..      POP      {r4-r7,pc}
    $d
        0x00000534:    00000b6c    l...    DCD    2924
        0x00000538:    50000210    ...P    DCD    1342177808
        0x0000053c:    57c00014    ...W    DCD    1472200724
        0x00000540:    57e00015    ...W    DCD    1474297877
        0x00000544:    66400016    ..@f    DCD    1715470358
        0x00000548:    66600017    ..`f    DCD    1717567511
    $t
    i.CLK_WaitClockReady
    CLK_WaitClockReady
        0x0000054c:    b510        ..      PUSH     {r4,lr}
        0x0000054e:    4604        .F      MOV      r4,r0
        0x00000550:    4907        .I      LDR      r1,[pc,#28] ; [0x570] = 0x124f80
        0x00000552:    4b08        .K      LDR      r3,[pc,#32] ; [0x574] = 0x50000200
        0x00000554:    e005        ..      B        0x562 ; CLK_WaitClockReady + 22
        0x00000556:    460a        .F      MOV      r2,r1
        0x00000558:    1e49        I.      SUBS     r1,r1,#1
        0x0000055a:    2a00        .*      CMP      r2,#0
        0x0000055c:    dc01        ..      BGT      0x562 ; CLK_WaitClockReady + 22
        0x0000055e:    2000        .       MOVS     r0,#0
        0x00000560:    bd10        ..      POP      {r4,pc}
        0x00000562:    68da        .h      LDR      r2,[r3,#0xc]
        0x00000564:    4620         F      MOV      r0,r4
        0x00000566:    4390        .C      BICS     r0,r0,r2
        0x00000568:    d1f5        ..      BNE      0x556 ; CLK_WaitClockReady + 10
        0x0000056a:    2001        .       MOVS     r0,#1
        0x0000056c:    bd10        ..      POP      {r4,pc}
    $d
        0x0000056e:    0000        ..      DCW    0
        0x00000570:    00124f80    .O..    DCD    1200000
        0x00000574:    50000200    ...P    DCD    1342177792
    $t
    i.SPI_DisableAutoSS
    SPI_DisableAutoSS
        0x00000578:    6881        .h      LDR      r1,[r0,#8]
        0x0000057a:    220b        ."      MOVS     r2,#0xb
        0x0000057c:    4391        .C      BICS     r1,r1,r2
        0x0000057e:    6081        .`      STR      r1,[r0,#8]
        0x00000580:    4770        pG      BX       lr
        0x00000582:    0000        ..      MOVS     r0,r0
    i.SPI_Open
    SPI_Open
        0x00000584:    b5f8        ..      PUSH     {r3-r7,lr}
        0x00000586:    460d        .F      MOV      r5,r1
        0x00000588:    4604        .F      MOV      r4,r0
        0x0000058a:    2b20         +      CMP      r3,#0x20
        0x0000058c:    d100        ..      BNE      0x590 ; SPI_Open + 12
        0x0000058e:    2300        .#      MOVS     r3,#0
        0x00000590:    00d8        ..      LSLS     r0,r3,#3
        0x00000592:    4328        (C      ORRS     r0,r0,r5
        0x00000594:    4310        .C      ORRS     r0,r0,r2
        0x00000596:    6020         `      STR      r0,[r4,#0]
        0x00000598:    6be0        .k      LDR      r0,[r4,#0x3c]
        0x0000059a:    2101        .!      MOVS     r1,#1
        0x0000059c:    07c9        ..      LSLS     r1,r1,#31
        0x0000059e:    4308        .C      ORRS     r0,r0,r1
        0x000005a0:    63e0        .c      STR      r0,[r4,#0x3c]
        0x000005a2:    f7fffed9    ....    BL       CLK_GetHCLKFreq ; 0x358
        0x000005a6:    2100        .!      MOVS     r1,#0
        0x000005a8:    4a4d        MJ      LDR      r2,[pc,#308] ; [0x6e0] = 0x40030000
        0x000005aa:    4e4e        NN      LDR      r6,[pc,#312] ; [0x6e4] = 0x50000200
        0x000005ac:    4607        .F      MOV      r7,r0
        0x000005ae:    2d00        .-      CMP      r5,#0
        0x000005b0:    d005        ..      BEQ      0x5be ; SPI_Open + 58
        0x000005b2:    2010        .       MOVS     r0,#0x10
        0x000005b4:    60a0        .`      STR      r0,[r4,#8]
        0x000005b6:    4294        .B      CMP      r4,r2
        0x000005b8:    d17d        }.      BNE      0x6b6 ; SPI_Open + 306
        0x000005ba:    6972        ri      LDR      r2,[r6,#0x14]
        0x000005bc:    e08b        ..      B        0x6d6 ; SPI_Open + 338
        0x000005be:    2000        .       MOVS     r0,#0
        0x000005c0:    60a0        .`      STR      r0,[r4,#8]
        0x000005c2:    4847        GH      LDR      r0,[pc,#284] ; [0x6e0] = 0x40030000
        0x000005c4:    4284        .B      CMP      r4,r0
        0x000005c6:    d102        ..      BNE      0x5ce ; SPI_Open + 74
        0x000005c8:    6970        pi      LDR      r0,[r6,#0x14]
        0x000005ca:    06c0        ..      LSLS     r0,r0,#27
        0x000005cc:    e004        ..      B        0x5d8 ; SPI_Open + 84
        0x000005ce:    4846        FH      LDR      r0,[pc,#280] ; [0x6e8] = 0x40034000
        0x000005d0:    4284        .B      CMP      r4,r0
        0x000005d2:    d105        ..      BNE      0x5e0 ; SPI_Open + 92
        0x000005d4:    6970        pi      LDR      r0,[r6,#0x14]
        0x000005d6:    0680        ..      LSLS     r0,r0,#26
        0x000005d8:    2800        .(      CMP      r0,#0
        0x000005da:    da09        ..      BGE      0x5f0 ; SPI_Open + 108
        0x000005dc:    463d        =F      MOV      r5,r7
        0x000005de:    e00a        ..      B        0x5f6 ; SPI_Open + 114
        0x000005e0:    4842        BH      LDR      r0,[pc,#264] ; [0x6ec] = 0x40130000
        0x000005e2:    4284        .B      CMP      r4,r0
        0x000005e4:    6970        pi      LDR      r0,[r6,#0x14]
        0x000005e6:    d101        ..      BNE      0x5ec ; SPI_Open + 104
        0x000005e8:    0640        @.      LSLS     r0,r0,#25
        0x000005ea:    e7f5        ..      B        0x5d8 ; SPI_Open + 84
        0x000005ec:    0600        ..      LSLS     r0,r0,#24
        0x000005ee:    e7f3        ..      B        0x5d8 ; SPI_Open + 84
        0x000005f0:    f7fffeba    ....    BL       CLK_GetPLLClockFreq ; 0x368
        0x000005f4:    4605        .F      MOV      r5,r0
        0x000005f6:    9806        ..      LDR      r0,[sp,#0x18]
        0x000005f8:    42b8        .B      CMP      r0,r7
        0x000005fa:    d317        ..      BCC      0x62c ; SPI_Open + 168
        0x000005fc:    4838        8H      LDR      r0,[pc,#224] ; [0x6e0] = 0x40030000
        0x000005fe:    4284        .B      CMP      r4,r0
        0x00000600:    d102        ..      BNE      0x608 ; SPI_Open + 132
        0x00000602:    6970        pi      LDR      r0,[r6,#0x14]
        0x00000604:    2110        .!      MOVS     r1,#0x10
        0x00000606:    e00c        ..      B        0x622 ; SPI_Open + 158
        0x00000608:    4837        7H      LDR      r0,[pc,#220] ; [0x6e8] = 0x40034000
        0x0000060a:    4284        .B      CMP      r4,r0
        0x0000060c:    d102        ..      BNE      0x614 ; SPI_Open + 144
        0x0000060e:    6970        pi      LDR      r0,[r6,#0x14]
        0x00000610:    2120         !      MOVS     r1,#0x20
        0x00000612:    e006        ..      B        0x622 ; SPI_Open + 158
        0x00000614:    4835        5H      LDR      r0,[pc,#212] ; [0x6ec] = 0x40130000
        0x00000616:    4284        .B      CMP      r4,r0
        0x00000618:    6970        pi      LDR      r0,[r6,#0x14]
        0x0000061a:    d101        ..      BNE      0x620 ; SPI_Open + 156
        0x0000061c:    2140        @!      MOVS     r1,#0x40
        0x0000061e:    e000        ..      B        0x622 ; SPI_Open + 158
        0x00000620:    2180        .!      MOVS     r1,#0x80
        0x00000622:    4308        .C      ORRS     r0,r0,r1
        0x00000624:    6170        pa      STR      r0,[r6,#0x14]
        0x00000626:    2000        .       MOVS     r0,#0
        0x00000628:    6060        ``      STR      r0,[r4,#4]
        0x0000062a:    e057        W.      B        0x6dc ; SPI_Open + 344
        0x0000062c:    42a8        .B      CMP      r0,r5
        0x0000062e:    d303        ..      BCC      0x638 ; SPI_Open + 180
        0x00000630:    2000        .       MOVS     r0,#0
        0x00000632:    6060        ``      STR      r0,[r4,#4]
        0x00000634:    4628        (F      MOV      r0,r5
        0x00000636:    bdf8        ..      POP      {r3-r7,pc}
        0x00000638:    2800        .(      CMP      r0,#0
        0x0000063a:    d029        ).      BEQ      0x690 ; SPI_Open + 268
        0x0000063c:    4628        (F      MOV      r0,r5
        0x0000063e:    210a        .!      MOVS     r1,#0xa
        0x00000640:    4348        HC      MULS     r0,r1,r0
        0x00000642:    4606        .F      MOV      r6,r0
        0x00000644:    9906        ..      LDR      r1,[sp,#0x18]
        0x00000646:    f7fffd6b    ..k.    BL       __aeabi_uidiv ; 0x120
        0x0000064a:    210a        .!      MOVS     r1,#0xa
        0x0000064c:    1d40        @.      ADDS     r0,r0,#5
        0x0000064e:    f7fffd67    ..g.    BL       __aeabi_uidiv ; 0x120
        0x00000652:    1e40        @.      SUBS     r0,r0,#1
        0x00000654:    28ff        .(      CMP      r0,#0xff
        0x00000656:    d926        &.      BLS      0x6a6 ; SPI_Open + 290
        0x00000658:    6be0        .k      LDR      r0,[r4,#0x3c]
        0x0000065a:    0040        @.      LSLS     r0,r0,#1
        0x0000065c:    0840        @.      LSRS     r0,r0,#1
        0x0000065e:    63e0        .c      STR      r0,[r4,#0x3c]
        0x00000660:    9806        ..      LDR      r0,[sp,#0x18]
        0x00000662:    0041        A.      LSLS     r1,r0,#1
        0x00000664:    4630        0F      MOV      r0,r6
        0x00000666:    f7fffd5b    ..[.    BL       __aeabi_uidiv ; 0x120
        0x0000066a:    210a        .!      MOVS     r1,#0xa
        0x0000066c:    1d40        @.      ADDS     r0,r0,#5
        0x0000066e:    f7fffd57    ..W.    BL       __aeabi_uidiv ; 0x120
        0x00000672:    1e40        @.      SUBS     r0,r0,#1
        0x00000674:    28ff        .(      CMP      r0,#0xff
        0x00000676:    d900        ..      BLS      0x67a ; SPI_Open + 246
        0x00000678:    20ff        .       MOVS     r0,#0xff
        0x0000067a:    6861        ah      LDR      r1,[r4,#4]
        0x0000067c:    0a09        ..      LSRS     r1,r1,#8
        0x0000067e:    0209        ..      LSLS     r1,r1,#8
        0x00000680:    4301        .C      ORRS     r1,r1,r0
        0x00000682:    6061        a`      STR      r1,[r4,#4]
        0x00000684:    0041        A.      LSLS     r1,r0,#1
        0x00000686:    4628        (F      MOV      r0,r5
        0x00000688:    1c89        ..      ADDS     r1,r1,#2
        0x0000068a:    f7fffd49    ..I.    BL       __aeabi_uidiv ; 0x120
        0x0000068e:    bdf8        ..      POP      {r3-r7,pc}
        0x00000690:    6be0        .k      LDR      r0,[r4,#0x3c]
        0x00000692:    0040        @.      LSLS     r0,r0,#1
        0x00000694:    0840        @.      LSRS     r0,r0,#1
        0x00000696:    63e0        .c      STR      r0,[r4,#0x3c]
        0x00000698:    6860        `h      LDR      r0,[r4,#4]
        0x0000069a:    21ff        .!      MOVS     r1,#0xff
        0x0000069c:    4308        .C      ORRS     r0,r0,r1
        0x0000069e:    6060        ``      STR      r0,[r4,#4]
        0x000006a0:    0a68        h.      LSRS     r0,r5,#9
        0x000006a2:    bdf8        ..      POP      {r3-r7,pc}
        0x000006a4:    e007        ..      B        0x6b6 ; SPI_Open + 306
        0x000006a6:    6861        ah      LDR      r1,[r4,#4]
        0x000006a8:    0a09        ..      LSRS     r1,r1,#8
        0x000006aa:    0209        ..      LSLS     r1,r1,#8
        0x000006ac:    4301        .C      ORRS     r1,r1,r0
        0x000006ae:    6061        a`      STR      r1,[r4,#4]
        0x000006b0:    1c41        A.      ADDS     r1,r0,#1
        0x000006b2:    4628        (F      MOV      r0,r5
        0x000006b4:    e7e9        ..      B        0x68a ; SPI_Open + 262
        0x000006b6:    480c        .H      LDR      r0,[pc,#48] ; [0x6e8] = 0x40034000
        0x000006b8:    4284        .B      CMP      r4,r0
        0x000006ba:    d102        ..      BNE      0x6c2 ; SPI_Open + 318
        0x000006bc:    6970        pi      LDR      r0,[r6,#0x14]
        0x000006be:    2220         "      MOVS     r2,#0x20
        0x000006c0:    e004        ..      B        0x6cc ; SPI_Open + 328
        0x000006c2:    480a        .H      LDR      r0,[pc,#40] ; [0x6ec] = 0x40130000
        0x000006c4:    4284        .B      CMP      r4,r0
        0x000006c6:    d104        ..      BNE      0x6d2 ; SPI_Open + 334
        0x000006c8:    6970        pi      LDR      r0,[r6,#0x14]
        0x000006ca:    2240        @"      MOVS     r2,#0x40
        0x000006cc:    4310        .C      ORRS     r0,r0,r2
        0x000006ce:    6170        pa      STR      r0,[r6,#0x14]
        0x000006d0:    e003        ..      B        0x6da ; SPI_Open + 342
        0x000006d2:    6972        ri      LDR      r2,[r6,#0x14]
        0x000006d4:    2080        .       MOVS     r0,#0x80
        0x000006d6:    4302        .C      ORRS     r2,r2,r0
        0x000006d8:    6172        ra      STR      r2,[r6,#0x14]
        0x000006da:    6061        a`      STR      r1,[r4,#4]
        0x000006dc:    4638        8F      MOV      r0,r7
        0x000006de:    e7e0        ..      B        0x6a2 ; SPI_Open + 286
    $d
        0x000006e0:    40030000    ...@    DCD    1073938432
        0x000006e4:    50000200    ...P    DCD    1342177792
        0x000006e8:    40034000    .@.@    DCD    1073954816
        0x000006ec:    40130000    ...@    DCD    1074987008
    $t
    i.SYS_Init
    SYS_Init
        0x000006f0:    b570        p.      PUSH     {r4-r6,lr}
        0x000006f2:    2059        Y       MOVS     r0,#0x59
        0x000006f4:    2116        .!      MOVS     r1,#0x16
        0x000006f6:    4c18        .L      LDR      r4,[pc,#96] ; [0x758] = 0x50000100
        0x000006f8:    2288        ."      MOVS     r2,#0x88
        0x000006fa:    e002        ..      B        0x702 ; SYS_Init + 18
        0x000006fc:    6020         `      STR      r0,[r4,#0]
        0x000006fe:    6021        !`      STR      r1,[r4,#0]
        0x00000700:    6022        "`      STR      r2,[r4,#0]
        0x00000702:    6823        #h      LDR      r3,[r4,#0]
        0x00000704:    2b01        .+      CMP      r3,#1
        0x00000706:    d1f9        ..      BNE      0x6fc ; SYS_Init + 12
        0x00000708:    2001        .       MOVS     r0,#1
        0x0000070a:    f7fffe1d    ....    BL       CLK_EnableXtalRC ; 0x348
        0x0000070e:    2001        .       MOVS     r0,#1
        0x00000710:    f7ffff1c    ....    BL       CLK_WaitClockReady ; 0x54c
        0x00000714:    4811        .H      LDR      r0,[pc,#68] ; [0x75c] = 0x2faf080
        0x00000716:    f7fffe53    ..S.    BL       CLK_SetCoreClock ; 0x3c0
        0x0000071a:    4d11        .M      LDR      r5,[pc,#68] ; [0x760] = 0x5270000f
        0x0000071c:    4628        (F      MOV      r0,r5
        0x0000071e:    f7fffd2f    ../.    BL       CLK_EnableModuleClock ; 0x180
        0x00000722:    2200        ."      MOVS     r2,#0
        0x00000724:    2180        .!      MOVS     r1,#0x80
        0x00000726:    4628        (F      MOV      r0,r5
        0x00000728:    f7fffeaa    ....    BL       CLK_SetModuleClock ; 0x480
        0x0000072c:    2005        .       MOVS     r0,#5
        0x0000072e:    0700        ..      LSLS     r0,r0,#28
        0x00000730:    6bc1        .k      LDR      r1,[r0,#0x3c]
        0x00000732:    22ff        ."      MOVS     r2,#0xff
        0x00000734:    3201        .2      ADDS     r2,#1
        0x00000736:    4311        .C      ORRS     r1,r1,r2
        0x00000738:    63c1        .c      STR      r1,[r0,#0x3c]
        0x0000073a:    6bc1        .k      LDR      r1,[r0,#0x3c]
        0x0000073c:    0052        R.      LSLS     r2,r2,#1
        0x0000073e:    4311        .C      ORRS     r1,r1,r2
        0x00000740:    63c1        .c      STR      r1,[r0,#0x3c]
        0x00000742:    6bc1        .k      LDR      r1,[r0,#0x3c]
        0x00000744:    0052        R.      LSLS     r2,r2,#1
        0x00000746:    4311        .C      ORRS     r1,r1,r2
        0x00000748:    63c1        .c      STR      r1,[r0,#0x3c]
        0x0000074a:    6bc1        .k      LDR      r1,[r0,#0x3c]
        0x0000074c:    0052        R.      LSLS     r2,r2,#1
        0x0000074e:    4311        .C      ORRS     r1,r1,r2
        0x00000750:    63c1        .c      STR      r1,[r0,#0x3c]
        0x00000752:    2000        .       MOVS     r0,#0
        0x00000754:    6020         `      STR      r0,[r4,#0]
        0x00000756:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x00000758:    50000100    ...P    DCD    1342177536
        0x0000075c:    02faf080    ....    DCD    50000000
        0x00000760:    5270000f    ..pR    DCD    1383071759
    $t
    i.SystemCoreClockUpdate
    SystemCoreClockUpdate
        0x00000764:    b538        8.      PUSH     {r3-r5,lr}
        0x00000766:    a01d        ..      ADR      r0,{pc}+0x76 ; 0x7dc
        0x00000768:    6800        .h      LDR      r0,[r0,#0]
        0x0000076a:    4c1d        .L      LDR      r4,[pc,#116] ; [0x7e0] = 0x50000200
        0x0000076c:    9000        ..      STR      r0,[sp,#0]
        0x0000076e:    6a21        !j      LDR      r1,[r4,#0x20]
        0x00000770:    1320         .      ASRS     r0,r4,#12
        0x00000772:    4201        .B      TST      r1,r0
        0x00000774:    d001        ..      BEQ      0x77a ; SystemCoreClockUpdate + 22
        0x00000776:    2000        .       MOVS     r0,#0
        0x00000778:    e016        ..      B        0x7a8 ; SystemCoreClockUpdate + 68
        0x0000077a:    0308        ..      LSLS     r0,r1,#12
        0x0000077c:    d501        ..      BPL      0x782 ; SystemCoreClockUpdate + 30
        0x0000077e:    4819        .H      LDR      r0,[pc,#100] ; [0x7e4] = 0x1518000
        0x00000780:    e000        ..      B        0x784 ; SystemCoreClockUpdate + 32
        0x00000782:    4819        .H      LDR      r0,[pc,#100] ; [0x7e8] = 0xb71b00
        0x00000784:    038a        ..      LSLS     r2,r1,#14
        0x00000786:    d40f        ..      BMI      0x7a8 ; SystemCoreClockUpdate + 68
        0x00000788:    040a        ..      LSLS     r2,r1,#16
        0x0000078a:    0f92        ..      LSRS     r2,r2,#30
        0x0000078c:    466b        kF      MOV      r3,sp
        0x0000078e:    5c9b        .\      LDRB     r3,[r3,r2]
        0x00000790:    05ca        ..      LSLS     r2,r1,#23
        0x00000792:    0489        ..      LSLS     r1,r1,#18
        0x00000794:    0dd2        ..      LSRS     r2,r2,#23
        0x00000796:    0ec9        ..      LSRS     r1,r1,#27
        0x00000798:    1c89        ..      ADDS     r1,r1,#2
        0x0000079a:    0880        ..      LSRS     r0,r0,#2
        0x0000079c:    1c92        ..      ADDS     r2,r2,#2
        0x0000079e:    4359        YC      MULS     r1,r3,r1
        0x000007a0:    4350        PC      MULS     r0,r2,r0
        0x000007a2:    f7fffcbd    ....    BL       __aeabi_uidiv ; 0x120
        0x000007a6:    0080        ..      LSLS     r0,r0,#2
        0x000007a8:    4d10        .M      LDR      r5,[pc,#64] ; [0x7ec] = 0x20000000
        0x000007aa:    60a8        .`      STR      r0,[r5,#8]
        0x000007ac:    6921        !i      LDR      r1,[r4,#0x10]
        0x000007ae:    0749        I.      LSLS     r1,r1,#29
        0x000007b0:    0f49        I.      LSRS     r1,r1,#29
        0x000007b2:    2902        .)      CMP      r1,#2
        0x000007b4:    d003        ..      BEQ      0x7be ; SystemCoreClockUpdate + 90
        0x000007b6:    0088        ..      LSLS     r0,r1,#2
        0x000007b8:    4629        )F      MOV      r1,r5
        0x000007ba:    310c        .1      ADDS     r1,r1,#0xc
        0x000007bc:    5808        .X      LDR      r0,[r1,r0]
        0x000007be:    69a1        .i      LDR      r1,[r4,#0x18]
        0x000007c0:    0709        ..      LSLS     r1,r1,#28
        0x000007c2:    0f09        ..      LSRS     r1,r1,#28
        0x000007c4:    1c49        I.      ADDS     r1,r1,#1
        0x000007c6:    f7fffcab    ....    BL       __aeabi_uidiv ; 0x120
        0x000007ca:    4909        .I      LDR      r1,[pc,#36] ; [0x7f0] = 0xf4240
        0x000007cc:    6028        (`      STR      r0,[r5,#0]
        0x000007ce:    104a        J.      ASRS     r2,r1,#1
        0x000007d0:    1880        ..      ADDS     r0,r0,r2
        0x000007d2:    f7fffca5    ....    BL       __aeabi_uidiv ; 0x120
        0x000007d6:    6068        h`      STR      r0,[r5,#4]
        0x000007d8:    bd38        8.      POP      {r3-r5,pc}
    $d
        0x000007da:    0000        ..      DCW    0
        0x000007dc:    04020201    ....    DCD    67240449
        0x000007e0:    50000200    ...P    DCD    1342177792
        0x000007e4:    01518000    ..Q.    DCD    22118400
        0x000007e8:    00b71b00    ....    DCD    12000000
        0x000007ec:    20000000    ...     DCD    536870912
        0x000007f0:    000f4240    @B..    DCD    1000000
    $t
    i.SystemInit
    SystemInit
        0x000007f4:    4770        pG      BX       lr
    i.__scatterload_copy
    __scatterload_copy
        0x000007f6:    e002        ..      B        0x7fe ; __scatterload_copy + 8
        0x000007f8:    c808        ..      LDM      r0!,{r3}
        0x000007fa:    1f12        ..      SUBS     r2,r2,#4
        0x000007fc:    c108        ..      STM      r1!,{r3}
        0x000007fe:    2a00        .*      CMP      r2,#0
        0x00000800:    d1fa        ..      BNE      0x7f8 ; __scatterload_copy + 2
        0x00000802:    4770        pG      BX       lr
    i.__scatterload_null
    __scatterload_null
        0x00000804:    4770        pG      BX       lr
    i.__scatterload_zeroinit
    __scatterload_zeroinit
        0x00000806:    2000        .       MOVS     r0,#0
        0x00000808:    e001        ..      B        0x80e ; __scatterload_zeroinit + 8
        0x0000080a:    c101        ..      STM      r1!,{r0}
        0x0000080c:    1f12        ..      SUBS     r2,r2,#4
        0x0000080e:    2a00        .*      CMP      r2,#0
        0x00000810:    d1fb        ..      BNE      0x80a ; __scatterload_zeroinit + 4
        0x00000812:    4770        pG      BX       lr
    i.draw_bitmap_in_buffer
    draw_bitmap_in_buffer
        0x00000814:    b5ff        ..      PUSH     {r0-r7,lr}
        0x00000816:    b081        ..      SUB      sp,sp,#4
        0x00000818:    9801        ..      LDR      r0,[sp,#4]
        0x0000081a:    460f        .F      MOV      r7,r1
        0x0000081c:    2879        y(      CMP      r0,#0x79
        0x0000081e:    da1c        ..      BGE      0x85a ; draw_bitmap_in_buffer + 70
        0x00000820:    2f39        9/      CMP      r7,#0x39
        0x00000822:    da1a        ..      BGE      0x85a ; draw_bitmap_in_buffer + 70
        0x00000824:    2500        .%      MOVS     r5,#0
        0x00000826:    9801        ..      LDR      r0,[sp,#4]
        0x00000828:    1940        @.      ADDS     r0,r0,r5
        0x0000082a:    b2c0        ..      UXTB     r0,r0
        0x0000082c:    9000        ..      STR      r0,[sp,#0]
        0x0000082e:    9803        ..      LDR      r0,[sp,#0xc]
        0x00000830:    2400        .$      MOVS     r4,#0
        0x00000832:    5d46        F]      LDRB     r6,[r0,r5]
        0x00000834:    1938        8.      ADDS     r0,r7,r4
        0x00000836:    b2c1        ..      UXTB     r1,r0
        0x00000838:    2001        .       MOVS     r0,#1
        0x0000083a:    40a0        .@      LSLS     r0,r0,r4
        0x0000083c:    4230        0B      TST      r0,r6
        0x0000083e:    d004        ..      BEQ      0x84a ; draw_bitmap_in_buffer + 54
        0x00000840:    9b0a        ..      LDR      r3,[sp,#0x28]
        0x00000842:    9a04        ..      LDR      r2,[sp,#0x10]
        0x00000844:    9800        ..      LDR      r0,[sp,#0]
        0x00000846:    f000f80b    ....    BL       draw_pixel_in_buffer ; 0x860
        0x0000084a:    1c64        d.      ADDS     r4,r4,#1
        0x0000084c:    b2e4        ..      UXTB     r4,r4
        0x0000084e:    2c08        .,      CMP      r4,#8
        0x00000850:    d3f0        ..      BCC      0x834 ; draw_bitmap_in_buffer + 32
        0x00000852:    1c6d        m.      ADDS     r5,r5,#1
        0x00000854:    b2ed        ..      UXTB     r5,r5
        0x00000856:    2d08        .-      CMP      r5,#8
        0x00000858:    d3e5        ..      BCC      0x826 ; draw_bitmap_in_buffer + 18
        0x0000085a:    b005        ..      ADD      sp,sp,#0x14
        0x0000085c:    bdf0        ..      POP      {r4-r7,pc}
        0x0000085e:    0000        ..      MOVS     r0,r0
    i.draw_pixel_in_buffer
    draw_pixel_in_buffer
        0x00000860:    b570        p.      PUSH     {r4-r6,lr}
        0x00000862:    17cb        ..      ASRS     r3,r1,#31
        0x00000864:    0f5b        [.      LSRS     r3,r3,#29
        0x00000866:    185b        [.      ADDS     r3,r3,r1
        0x00000868:    08dc        ..      LSRS     r4,r3,#3
        0x0000086a:    10db        ..      ASRS     r3,r3,#3
        0x0000086c:    4e0b        .N      LDR      r6,[pc,#44] ; [0x89c] = 0x200007fc
        0x0000086e:    01db        ..      LSLS     r3,r3,#7
        0x00000870:    4d09        .M      LDR      r5,[pc,#36] ; [0x898] = 0xffff
        0x00000872:    00e4        ..      LSLS     r4,r4,#3
        0x00000874:    1818        ..      ADDS     r0,r3,r0
        0x00000876:    1b09        ..      SUBS     r1,r1,r4
        0x00000878:    1980        ..      ADDS     r0,r0,r6
        0x0000087a:    42aa        .B      CMP      r2,r5
        0x0000087c:    d104        ..      BNE      0x888 ; draw_pixel_in_buffer + 40
        0x0000087e:    7802        .x      LDRB     r2,[r0,#0]
        0x00000880:    2301        .#      MOVS     r3,#1
        0x00000882:    408b        .@      LSLS     r3,r3,r1
        0x00000884:    431a        .C      ORRS     r2,r2,r3
        0x00000886:    e005        ..      B        0x894 ; draw_pixel_in_buffer + 52
        0x00000888:    2a00        .*      CMP      r2,#0
        0x0000088a:    d104        ..      BNE      0x896 ; draw_pixel_in_buffer + 54
        0x0000088c:    7802        .x      LDRB     r2,[r0,#0]
        0x0000088e:    23fe        .#      MOVS     r3,#0xfe
        0x00000890:    408b        .@      LSLS     r3,r3,r1
        0x00000892:    401a        .@      ANDS     r2,r2,r3
        0x00000894:    7002        .p      STRB     r2,[r0,#0]
        0x00000896:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x00000898:    0000ffff    ....    DCD    65535
        0x0000089c:    200007fc    ...     DCD    536872956
    $t
    i.init_LCD
    init_LCD
        0x000008a0:    b510        ..      PUSH     {r4,lr}
        0x000008a2:    f000f811    ....    BL       init_SPI3 ; 0x8c8
        0x000008a6:    20eb        .       MOVS     r0,#0xeb
        0x000008a8:    f000f87a    ..z.    BL       lcdWriteCommand ; 0x9a0
        0x000008ac:    2081        .       MOVS     r0,#0x81
        0x000008ae:    f000f877    ..w.    BL       lcdWriteCommand ; 0x9a0
        0x000008b2:    20a0        .       MOVS     r0,#0xa0
        0x000008b4:    f000f874    ..t.    BL       lcdWriteCommand ; 0x9a0
        0x000008b8:    20c0        .       MOVS     r0,#0xc0
        0x000008ba:    f000f871    ..q.    BL       lcdWriteCommand ; 0x9a0
        0x000008be:    20af        .       MOVS     r0,#0xaf
        0x000008c0:    f000f86e    ..n.    BL       lcdWriteCommand ; 0x9a0
        0x000008c4:    bd10        ..      POP      {r4,pc}
        0x000008c6:    0000        ..      MOVS     r0,r0
    i.init_SPI3
    init_SPI3
        0x000008c8:    b538        8.      PUSH     {r3-r5,lr}
        0x000008ca:    4806        .H      LDR      r0,[pc,#24] ; [0x8e4] = 0xf4240
        0x000008cc:    4c06        .L      LDR      r4,[pc,#24] ; [0x8e8] = 0x40134000
        0x000008ce:    9000        ..      STR      r0,[sp,#0]
        0x000008d0:    2309        .#      MOVS     r3,#9
        0x000008d2:    2204        ."      MOVS     r2,#4
        0x000008d4:    2100        .!      MOVS     r1,#0
        0x000008d6:    4620         F      MOV      r0,r4
        0x000008d8:    f7fffe54    ..T.    BL       SPI_Open ; 0x584
        0x000008dc:    4620         F      MOV      r0,r4
        0x000008de:    f7fffe4b    ..K.    BL       SPI_DisableAutoSS ; 0x578
        0x000008e2:    bd38        8.      POP      {r3-r5,pc}
    $d
        0x000008e4:    000f4240    @B..    DCD    1000000
        0x000008e8:    40134000    .@.@    DCD    1075003392
    $t
    i.init_lcd_buffer
    init_lcd_buffer
        0x000008ec:    b5f0        ..      PUSH     {r4-r7,lr}
        0x000008ee:    2000        .       MOVS     r0,#0
        0x000008f0:    4a0e        .J      LDR      r2,[pc,#56] ; [0x92c] = 0x20000bfc
        0x000008f2:    2301        .#      MOVS     r3,#1
        0x000008f4:    029b        ..      LSLS     r3,r3,#10
        0x000008f6:    4601        .F      MOV      r1,r0
        0x000008f8:    1ad6        ..      SUBS     r6,r2,r3
        0x000008fa:    5431        1T      STRB     r1,[r6,r0]
        0x000008fc:    5411        .T      STRB     r1,[r2,r0]
        0x000008fe:    1c40        @.      ADDS     r0,r0,#1
        0x00000900:    4298        .B      CMP      r0,r3
        0x00000902:    dbfa        ..      BLT      0x8fa ; init_lcd_buffer + 14
        0x00000904:    2500        .%      MOVS     r5,#0
        0x00000906:    2400        .$      MOVS     r4,#0
        0x00000908:    2081        .       MOVS     r0,#0x81
        0x0000090a:    1b47        G.      SUBS     r7,r0,r5
        0x0000090c:    b2f9        ..      UXTB     r1,r7
        0x0000090e:    b2e0        ..      UXTB     r0,r4
        0x00000910:    f000f80e    ....    BL       lcdSetAddr ; 0x930
        0x00000914:    01e0        ..      LSLS     r0,r4,#7
        0x00000916:    1940        @.      ADDS     r0,r0,r5
        0x00000918:    5c30        0\      LDRB     r0,[r6,r0]
        0x0000091a:    f000f855    ..U.    BL       lcdWriteData ; 0x9c8
        0x0000091e:    1c64        d.      ADDS     r4,r4,#1
        0x00000920:    2c08        .,      CMP      r4,#8
        0x00000922:    dbf3        ..      BLT      0x90c ; init_lcd_buffer + 32
        0x00000924:    1c6d        m.      ADDS     r5,r5,#1
        0x00000926:    2d80        .-      CMP      r5,#0x80
        0x00000928:    dbed        ..      BLT      0x906 ; init_lcd_buffer + 26
        0x0000092a:    bdf0        ..      POP      {r4-r7,pc}
    $d
        0x0000092c:    20000bfc    ...     DCD    536873980
    $t
    i.lcdSetAddr
    lcdSetAddr
        0x00000930:    b510        ..      PUSH     {r4,lr}
        0x00000932:    4a1a        .J      LDR      r2,[pc,#104] ; [0x99c] = 0x40134000
        0x00000934:    6894        .h      LDR      r4,[r2,#8]
        0x00000936:    230d        .#      MOVS     r3,#0xd
        0x00000938:    439c        .C      BICS     r4,r4,r3
        0x0000093a:    1c64        d.      ADDS     r4,r4,#1
        0x0000093c:    6094        .`      STR      r4,[r2,#8]
        0x0000093e:    24b0        .$      MOVS     r4,#0xb0
        0x00000940:    4320         C      ORRS     r0,r0,r4
        0x00000942:    6210        .b      STR      r0,[r2,#0x20]
        0x00000944:    6810        .h      LDR      r0,[r2,#0]
        0x00000946:    2401        .$      MOVS     r4,#1
        0x00000948:    4320         C      ORRS     r0,r0,r4
        0x0000094a:    6010        .`      STR      r0,[r2,#0]
        0x0000094c:    6810        .h      LDR      r0,[r2,#0]
        0x0000094e:    07c0        ..      LSLS     r0,r0,#31
        0x00000950:    d1fc        ..      BNE      0x94c ; lcdSetAddr + 28
        0x00000952:    6890        .h      LDR      r0,[r2,#8]
        0x00000954:    4398        .C      BICS     r0,r0,r3
        0x00000956:    6090        .`      STR      r0,[r2,#8]
        0x00000958:    6890        .h      LDR      r0,[r2,#8]
        0x0000095a:    4398        .C      BICS     r0,r0,r3
        0x0000095c:    1c40        @.      ADDS     r0,r0,#1
        0x0000095e:    6090        .`      STR      r0,[r2,#8]
        0x00000960:    0908        ..      LSRS     r0,r1,#4
        0x00000962:    3010        .0      ADDS     r0,r0,#0x10
        0x00000964:    6210        .b      STR      r0,[r2,#0x20]
        0x00000966:    6810        .h      LDR      r0,[r2,#0]
        0x00000968:    4320         C      ORRS     r0,r0,r4
        0x0000096a:    6010        .`      STR      r0,[r2,#0]
        0x0000096c:    6810        .h      LDR      r0,[r2,#0]
        0x0000096e:    07c0        ..      LSLS     r0,r0,#31
        0x00000970:    d1fc        ..      BNE      0x96c ; lcdSetAddr + 60
        0x00000972:    6890        .h      LDR      r0,[r2,#8]
        0x00000974:    4398        .C      BICS     r0,r0,r3
        0x00000976:    6090        .`      STR      r0,[r2,#8]
        0x00000978:    6890        .h      LDR      r0,[r2,#8]
        0x0000097a:    4398        .C      BICS     r0,r0,r3
        0x0000097c:    1c40        @.      ADDS     r0,r0,#1
        0x0000097e:    6090        .`      STR      r0,[r2,#8]
        0x00000980:    0708        ..      LSLS     r0,r1,#28
        0x00000982:    0f00        ..      LSRS     r0,r0,#28
        0x00000984:    6210        .b      STR      r0,[r2,#0x20]
        0x00000986:    6810        .h      LDR      r0,[r2,#0]
        0x00000988:    4320         C      ORRS     r0,r0,r4
        0x0000098a:    6010        .`      STR      r0,[r2,#0]
        0x0000098c:    6810        .h      LDR      r0,[r2,#0]
        0x0000098e:    07c0        ..      LSLS     r0,r0,#31
        0x00000990:    d1fc        ..      BNE      0x98c ; lcdSetAddr + 92
        0x00000992:    6890        .h      LDR      r0,[r2,#8]
        0x00000994:    4398        .C      BICS     r0,r0,r3
        0x00000996:    6090        .`      STR      r0,[r2,#8]
        0x00000998:    bd10        ..      POP      {r4,pc}
    $d
        0x0000099a:    0000        ..      DCW    0
        0x0000099c:    40134000    .@.@    DCD    1075003392
    $t
    i.lcdWriteCommand
    lcdWriteCommand
        0x000009a0:    4908        .I      LDR      r1,[pc,#32] ; [0x9c4] = 0x40134000
        0x000009a2:    688b        .h      LDR      r3,[r1,#8]
        0x000009a4:    220d        ."      MOVS     r2,#0xd
        0x000009a6:    4393        .C      BICS     r3,r3,r2
        0x000009a8:    1c5b        [.      ADDS     r3,r3,#1
        0x000009aa:    608b        .`      STR      r3,[r1,#8]
        0x000009ac:    6208        .b      STR      r0,[r1,#0x20]
        0x000009ae:    6808        .h      LDR      r0,[r1,#0]
        0x000009b0:    2301        .#      MOVS     r3,#1
        0x000009b2:    4318        .C      ORRS     r0,r0,r3
        0x000009b4:    6008        .`      STR      r0,[r1,#0]
        0x000009b6:    6808        .h      LDR      r0,[r1,#0]
        0x000009b8:    07c0        ..      LSLS     r0,r0,#31
        0x000009ba:    d1fc        ..      BNE      0x9b6 ; lcdWriteCommand + 22
        0x000009bc:    6888        .h      LDR      r0,[r1,#8]
        0x000009be:    4390        .C      BICS     r0,r0,r2
        0x000009c0:    6088        .`      STR      r0,[r1,#8]
        0x000009c2:    4770        pG      BX       lr
    $d
        0x000009c4:    40134000    .@.@    DCD    1075003392
    $t
    i.lcdWriteData
    lcdWriteData
        0x000009c8:    4909        .I      LDR      r1,[pc,#36] ; [0x9f0] = 0x40134000
        0x000009ca:    688b        .h      LDR      r3,[r1,#8]
        0x000009cc:    220d        ."      MOVS     r2,#0xd
        0x000009ce:    4393        .C      BICS     r3,r3,r2
        0x000009d0:    1c5b        [.      ADDS     r3,r3,#1
        0x000009d2:    608b        .`      STR      r3,[r1,#8]
        0x000009d4:    30ff        .0      ADDS     r0,r0,#0xff
        0x000009d6:    3001        .0      ADDS     r0,#1
        0x000009d8:    6208        .b      STR      r0,[r1,#0x20]
        0x000009da:    6808        .h      LDR      r0,[r1,#0]
        0x000009dc:    2301        .#      MOVS     r3,#1
        0x000009de:    4318        .C      ORRS     r0,r0,r3
        0x000009e0:    6008        .`      STR      r0,[r1,#0]
        0x000009e2:    6808        .h      LDR      r0,[r1,#0]
        0x000009e4:    07c0        ..      LSLS     r0,r0,#31
        0x000009e6:    d1fc        ..      BNE      0x9e2 ; lcdWriteData + 26
        0x000009e8:    6888        .h      LDR      r0,[r1,#8]
        0x000009ea:    4390        .C      BICS     r0,r0,r2
        0x000009ec:    6088        .`      STR      r0,[r1,#8]
        0x000009ee:    4770        pG      BX       lr
    $d
        0x000009f0:    40134000    .@.@    DCD    1075003392
    $t
    i.main
    main
        0x000009f4:    f7fffe7c    ..|.    BL       SYS_Init ; 0x6f0
        0x000009f8:    f7ffff52    ..R.    BL       init_LCD ; 0x8a0
        0x000009fc:    f7ffff76    ..v.    BL       init_lcd_buffer ; 0x8ec
        0x00000a00:    2400        .$      MOVS     r4,#0
        0x00000a02:    00e0        ..      LSLS     r0,r4,#3
        0x00000a04:    1b00        ..      SUBS     r0,r0,r4
        0x00000a06:    b201        ..      SXTH     r1,r0
        0x00000a08:    2305        .#      MOVS     r3,#5
        0x00000a0a:    a20a        ..      ADR      r2,{pc}+0x2a ; 0xa34
        0x00000a0c:    2000        .       MOVS     r0,#0
        0x00000a0e:    f000f871    ..q.    BL       print_s_in_buffer ; 0xaf4
        0x00000a12:    1c64        d.      ADDS     r4,r4,#1
        0x00000a14:    2c09        .,      CMP      r4,#9
        0x00000a16:    dbf4        ..      BLT      0xa02 ; main + 14
        0x00000a18:    2400        .$      MOVS     r4,#0
        0x00000a1a:    0120         .      LSLS     r0,r4,#4
        0x00000a1c:    b201        ..      SXTH     r1,r0
        0x00000a1e:    2308        .#      MOVS     r3,#8
        0x00000a20:    a208        ..      ADR      r2,{pc}+0x24 ; 0xa44
        0x00000a22:    2046        F       MOVS     r0,#0x46
        0x00000a24:    f000f866    ..f.    BL       print_s_in_buffer ; 0xaf4
        0x00000a28:    1c64        d.      ADDS     r4,r4,#1
        0x00000a2a:    2c04        .,      CMP      r4,#4
        0x00000a2c:    dbf5        ..      BLT      0xa1a ; main + 38
        0x00000a2e:    f000f87b    ..{.    BL       show_lcd_buffer ; 0xb28
        0x00000a32:    e7e5        ..      B        0xa00 ; main + 12
    $d
        0x00000a34:    6c6c6548    Hell    DCD    1819043144
        0x00000a38:    6f57206f    o Wo    DCD    1867980911
        0x00000a3c:    21646c72    rld!    DCD    560229490
        0x00000a40:    00000000    ....    DCD    0
        0x00000a44:    6c6c6548    Hell    DCD    1819043144
        0x00000a48:    0000006f    o...    DCD    111
    $t
    i.print_c_in_buffer
    print_c_in_buffer
        0x00000a4c:    b5ff        ..      PUSH     {r0-r7,lr}
        0x00000a4e:    b084        ..      SUB      sp,sp,#0x10
        0x00000a50:    2600        .&      MOVS     r6,#0
        0x00000a52:    4f25        %O      LDR      r7,[pc,#148] ; [0xae8] = 0xffff
        0x00000a54:    9601        ..      STR      r6,[sp,#4]
        0x00000a56:    ad01        ..      ADD      r5,sp,#4
        0x00000a58:    9602        ..      STR      r6,[sp,#8]
        0x00000a5a:    2b08        .+      CMP      r3,#8
        0x00000a5c:    d00d        ..      BEQ      0xa7a ; print_c_in_buffer + 46
        0x00000a5e:    2b05        .+      CMP      r3,#5
        0x00000a60:    d12b        +.      BNE      0xaba ; print_c_in_buffer + 110
        0x00000a62:    9804        ..      LDR      r0,[sp,#0x10]
        0x00000a64:    287b        {(      CMP      r0,#0x7b
        0x00000a66:    da28        (.      BGE      0xaba ; print_c_in_buffer + 110
        0x00000a68:    9805        ..      LDR      r0,[sp,#0x14]
        0x00000a6a:    2839        9(      CMP      r0,#0x39
        0x00000a6c:    da25        %.      BGE      0xaba ; print_c_in_buffer + 110
        0x00000a6e:    2a20         *      CMP      r2,#0x20
        0x00000a70:    d301        ..      BCC      0xa76 ; print_c_in_buffer + 42
        0x00000a72:    2a7f        .*      CMP      r2,#0x7f
        0x00000a74:    d923        #.      BLS      0xabe ; print_c_in_buffer + 114
        0x00000a76:    2120         !      MOVS     r1,#0x20
        0x00000a78:    e023        #.      B        0xac2 ; print_c_in_buffer + 118
        0x00000a7a:    0110        ..      LSLS     r0,r2,#4
        0x00000a7c:    38ff        .8      SUBS     r0,r0,#0xff
        0x00000a7e:    2400        .$      MOVS     r4,#0
        0x00000a80:    38ff        .8      SUBS     r0,r0,#0xff
        0x00000a82:    3802        .8      SUBS     r0,#2
        0x00000a84:    9003        ..      STR      r0,[sp,#0xc]
        0x00000a86:    9a03        ..      LDR      r2,[sp,#0xc]
        0x00000a88:    2000        .       MOVS     r0,#0
        0x00000a8a:    00e1        ..      LSLS     r1,r4,#3
        0x00000a8c:    4b17        .K      LDR      r3,[pc,#92] ; [0xaec] = 0x2000020c
        0x00000a8e:    1852        R.      ADDS     r2,r2,r1
        0x00000a90:    1816        ..      ADDS     r6,r2,r0
        0x00000a92:    5d9e        .]      LDRB     r6,[r3,r6]
        0x00000a94:    542e        .T      STRB     r6,[r5,r0]
        0x00000a96:    1c40        @.      ADDS     r0,r0,#1
        0x00000a98:    b240        @.      SXTB     r0,r0
        0x00000a9a:    2808        .(      CMP      r0,#8
        0x00000a9c:    dbf8        ..      BLT      0xa90 ; print_c_in_buffer + 68
        0x00000a9e:    2000        .       MOVS     r0,#0
        0x00000aa0:    9000        ..      STR      r0,[sp,#0]
        0x00000aa2:    9805        ..      LDR      r0,[sp,#0x14]
        0x00000aa4:    463b        ;F      MOV      r3,r7
        0x00000aa6:    1808        ..      ADDS     r0,r1,r0
        0x00000aa8:    b201        ..      SXTH     r1,r0
        0x00000aaa:    aa01        ..      ADD      r2,sp,#4
        0x00000aac:    9804        ..      LDR      r0,[sp,#0x10]
        0x00000aae:    f7fffeb1    ....    BL       draw_bitmap_in_buffer ; 0x814
        0x00000ab2:    1c64        d.      ADDS     r4,r4,#1
        0x00000ab4:    b264        d.      SXTB     r4,r4
        0x00000ab6:    2c02        .,      CMP      r4,#2
        0x00000ab8:    dbe5        ..      BLT      0xa86 ; print_c_in_buffer + 58
        0x00000aba:    b008        ..      ADD      sp,sp,#0x20
        0x00000abc:    bdf0        ..      POP      {r4-r7,pc}
        0x00000abe:    3a20         :      SUBS     r2,r2,#0x20
        0x00000ac0:    b2d1        ..      UXTB     r1,r2
        0x00000ac2:    2000        .       MOVS     r0,#0
        0x00000ac4:    008a        ..      LSLS     r2,r1,#2
        0x00000ac6:    1889        ..      ADDS     r1,r1,r2
        0x00000ac8:    4a09        .J      LDR      r2,[pc,#36] ; [0xaf0] = 0x2000002c
        0x00000aca:    180b        ..      ADDS     r3,r1,r0
        0x00000acc:    5cd3        .\      LDRB     r3,[r2,r3]
        0x00000ace:    542b        +T      STRB     r3,[r5,r0]
        0x00000ad0:    1c40        @.      ADDS     r0,r0,#1
        0x00000ad2:    b240        @.      SXTB     r0,r0
        0x00000ad4:    2805        .(      CMP      r0,#5
        0x00000ad6:    dbf8        ..      BLT      0xaca ; print_c_in_buffer + 126
        0x00000ad8:    9600        ..      STR      r6,[sp,#0]
        0x00000ada:    463b        ;F      MOV      r3,r7
        0x00000adc:    462a        *F      MOV      r2,r5
        0x00000ade:    9905        ..      LDR      r1,[sp,#0x14]
        0x00000ae0:    9804        ..      LDR      r0,[sp,#0x10]
        0x00000ae2:    f7fffe97    ....    BL       draw_bitmap_in_buffer ; 0x814
        0x00000ae6:    e7e8        ..      B        0xaba ; print_c_in_buffer + 110
    $d
        0x00000ae8:    0000ffff    ....    DCD    65535
        0x00000aec:    2000020c    ...     DCD    536871436
        0x00000af0:    2000002c    ,..     DCD    536870956
    $t
    i.print_s_in_buffer
    print_s_in_buffer
        0x00000af4:    b5ff        ..      PUSH     {r0-r7,lr}
        0x00000af6:    b081        ..      SUB      sp,sp,#4
        0x00000af8:    461e        .F      MOV      r6,r3
        0x00000afa:    4615        .F      MOV      r5,r2
        0x00000afc:    4607        .F      MOV      r7,r0
        0x00000afe:    2400        .$      MOVS     r4,#0
        0x00000b00:    e00a        ..      B        0xb18 ; print_s_in_buffer + 36
        0x00000b02:    4620         F      MOV      r0,r4
        0x00000b04:    4370        pC      MULS     r0,r6,r0
        0x00000b06:    19c0        ..      ADDS     r0,r0,r7
        0x00000b08:    5d2a        *]      LDRB     r2,[r5,r4]
        0x00000b0a:    b200        ..      SXTH     r0,r0
        0x00000b0c:    4633        3F      MOV      r3,r6
        0x00000b0e:    9902        ..      LDR      r1,[sp,#8]
        0x00000b10:    f7ffff9c    ....    BL       print_c_in_buffer ; 0xa4c
        0x00000b14:    1c64        d.      ADDS     r4,r4,#1
        0x00000b16:    b264        d.      SXTB     r4,r4
        0x00000b18:    4628        (F      MOV      r0,r5
        0x00000b1a:    f7fffb17    ....    BL       strlen ; 0x14c
        0x00000b1e:    42a0        .B      CMP      r0,r4
        0x00000b20:    d8ef        ..      BHI      0xb02 ; print_s_in_buffer + 14
        0x00000b22:    b005        ..      ADD      sp,sp,#0x14
        0x00000b24:    bdf0        ..      POP      {r4-r7,pc}
        0x00000b26:    0000        ..      MOVS     r0,r0
    i.show_lcd_buffer
    show_lcd_buffer
        0x00000b28:    b5f0        ..      PUSH     {r4-r7,lr}
        0x00000b2a:    4f0e        .O      LDR      r7,[pc,#56] ; [0xb64] = 0x200007fc
        0x00000b2c:    2500        .%      MOVS     r5,#0
        0x00000b2e:    2400        .$      MOVS     r4,#0
        0x00000b30:    01e0        ..      LSLS     r0,r4,#7
        0x00000b32:    1946        F.      ADDS     r6,r0,r5
        0x00000b34:    490c        .I      LDR      r1,[pc,#48] ; [0xb68] = 0x20000bfc
        0x00000b36:    5db8        .]      LDRB     r0,[r7,r6]
        0x00000b38:    5d8a        .]      LDRB     r2,[r1,r6]
        0x00000b3a:    4290        .B      CMP      r0,r2
        0x00000b3c:    d009        ..      BEQ      0xb52 ; show_lcd_buffer + 42
        0x00000b3e:    5588        .U      STRB     r0,[r1,r6]
        0x00000b40:    2081        .       MOVS     r0,#0x81
        0x00000b42:    1b40        @.      SUBS     r0,r0,r5
        0x00000b44:    b2c1        ..      UXTB     r1,r0
        0x00000b46:    4620         F      MOV      r0,r4
        0x00000b48:    f7fffef2    ....    BL       lcdSetAddr ; 0x930
        0x00000b4c:    5db8        .]      LDRB     r0,[r7,r6]
        0x00000b4e:    f7ffff3b    ..;.    BL       lcdWriteData ; 0x9c8
        0x00000b52:    1c64        d.      ADDS     r4,r4,#1
        0x00000b54:    b2e4        ..      UXTB     r4,r4
        0x00000b56:    2c08        .,      CMP      r4,#8
        0x00000b58:    d3ea        ..      BCC      0xb30 ; show_lcd_buffer + 8
        0x00000b5a:    1c6d        m.      ADDS     r5,r5,#1
        0x00000b5c:    b2ed        ..      UXTB     r5,r5
        0x00000b5e:    2d80        .-      CMP      r5,#0x80
        0x00000b60:    d3e5        ..      BCC      0xb2e ; show_lcd_buffer + 6
        0x00000b62:    bdf0        ..      POP      {r4-r7,pc}
    $d
        0x00000b64:    200007fc    ...     DCD    536872956
        0x00000b68:    20000bfc    ...     DCD    536873980
    $d.realdata
    .constdata
        0x00000b6c:    00000000    ....    DCD    0
        0x00000b70:    00000020     ...    DCD    32
        0x00000b74:    00000000    ....    DCD    0
        0x00000b78:    00000004    ....    DCD    4
        0x00000b7c:    0000000c    ....    DCD    12
        0x00000b80:    00000024    $...    DCD    36
        0x00000b84:    00000000    ....    DCD    0
        0x00000b88:    00000004    ....    DCD    4
        0x00000b8c:    0000002c    ,...    DCD    44
        0x00000b90:    00000000    ....    DCD    0
        0x00000b94:    00000000    ....    DCD    0
        0x00000b98:    00000004    ....    DCD    4
        0x00000b9c:    0000002c    ,...    DCD    44
        0x00000ba0:    00000000    ....    DCD    0
    Region$$Table$$Base
        0x00000ba4:    00000bc4    ....    DCD    3012
        0x00000ba8:    20000000    ...     DCD    536870912
        0x00000bac:    000007fc    ....    DCD    2044
        0x00000bb0:    000007f6    ....    DCD    2038
        0x00000bb4:    000013c0    ....    DCD    5056
        0x00000bb8:    200007fc    ...     DCD    536872956
        0x00000bbc:    00000c04    ....    DCD    3076
        0x00000bc0:    00000806    ....    DCD    2054
    Region$$Table$$Limit

** Section #2 'ER_RW' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 2044 bytes (alignment 4)
    Address: 0x20000000


** Section #3 'ER_ZI' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 3076 bytes (alignment 8)
    Address: 0x200007fc


** Section #4 '.debug_abbrev' (SHT_PROGBITS)
    Size   : 1476 bytes


** Section #5 '.debug_frame' (SHT_PROGBITS)
    Size   : 1312 bytes


** Section #6 '.debug_info' (SHT_PROGBITS)
    Size   : 17096 bytes


** Section #7 '.debug_line' (SHT_PROGBITS)
    Size   : 6172 bytes


** Section #8 '.debug_loc' (SHT_PROGBITS)
    Size   : 3324 bytes


** Section #9 '.debug_macinfo' (SHT_PROGBITS)
    Size   : 141364 bytes


** Section #10 '.debug_pubnames' (SHT_PROGBITS)
    Size   : 1090 bytes


** Section #11 '.symtab' (SHT_SYMTAB)
    Size   : 3744 bytes (alignment 4)
    String table #12 '.strtab'
    Last local symbol no. 141


** Section #12 '.strtab' (SHT_STRTAB)
    Size   : 3304 bytes


** Section #13 '.note' (SHT_NOTE)
    Size   : 28 bytes (alignment 4)


** Section #14 '.comment' (SHT_PROGBITS)
    Size   : 10596 bytes


** Section #15 '.shstrtab' (SHT_STRTAB)
    Size   : 156 bytes


