
========================================================================

** ELF Header Information

    File Name: .\obj\NewLCD.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x000000d5
    Flags: EF_ARM_HASENTRY + EF_ARM_ABI_FLOAT_SOFT (0x05000202)

    ARM ELF revision: 5 (ABI version 2)

    Conforms to Soft float procedure-call standard

    Built with
    Component: ARM Compiler 5.06 update 5 (build 528) Tool: armasm [4d35e1]
    Component: ARM Compiler 5.06 update 5 (build 528) Tool: armlink [4d35e2]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 215736 (0x00034ab8)
    Section header offset: 215768 (0x00034ad8)

    Section header string table index: 15

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_W + PF_R + PF_ARM_ENTRY]
    Size : 8304 bytes (5232 bytes in file)
    Virtual address: 0x00000000 (Alignment 8)


========================================================================

** Section #1 'ER_RO' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 3184 bytes (alignment 4)
    Address: 0x00000000

    $d.realdata
    RESET
    __Vectors
        0x00000000:    20001400    ...     DCD    536876032
        0x00000004:    000000d5    ....    DCD    213
        0x00000008:    000000f5    ....    DCD    245
        0x0000000c:    000000f7    ....    DCD    247
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    000000f9    ....    DCD    249
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    000000fb    ....    DCD    251
        0x0000003c:    000000fd    ....    DCD    253
        0x00000040:    000000ff    ....    DCD    255
        0x00000044:    000000ff    ....    DCD    255
        0x00000048:    000000ff    ....    DCD    255
        0x0000004c:    000000ff    ....    DCD    255
        0x00000050:    000000ff    ....    DCD    255
        0x00000054:    000000ff    ....    DCD    255
        0x00000058:    000000ff    ....    DCD    255
        0x0000005c:    000000ff    ....    DCD    255
        0x00000060:    000000ff    ....    DCD    255
        0x00000064:    000000ff    ....    DCD    255
        0x00000068:    000000ff    ....    DCD    255
        0x0000006c:    000000ff    ....    DCD    255
        0x00000070:    000000ff    ....    DCD    255
        0x00000074:    000000ff    ....    DCD    255
        0x00000078:    000000ff    ....    DCD    255
        0x0000007c:    000000ff    ....    DCD    255
        0x00000080:    000000ff    ....    DCD    255
        0x00000084:    000000ff    ....    DCD    255
        0x00000088:    000000ff    ....    DCD    255
        0x0000008c:    000000ff    ....    DCD    255
        0x00000090:    000000ff    ....    DCD    255
        0x00000094:    000000ff    ....    DCD    255
        0x00000098:    000000ff    ....    DCD    255
        0x0000009c:    000000ff    ....    DCD    255
        0x000000a0:    000000ff    ....    DCD    255
        0x000000a4:    000000ff    ....    DCD    255
        0x000000a8:    000000ff    ....    DCD    255
        0x000000ac:    000000ff    ....    DCD    255
        0x000000b0:    000000ff    ....    DCD    255
        0x000000b4:    000000ff    ....    DCD    255
        0x000000b8:    000000ff    ....    DCD    255
        0x000000bc:    000000ff    ....    DCD    255
    $t
    .ARM.Collect$$$$00000000
    .ARM.Collect$$$$00000001
    __main
    _main_stk
        0x000000c0:    4803        .H      LDR      r0,__lit__00000000 ; [0xd0] = 0x20001400
        0x000000c2:    4685        .F      MOV      sp,r0
    .ARM.Collect$$$$00000004
    _main_scatterload
        0x000000c4:    f000f870    ..p.    BL       __scatterload ; 0x1a8
    .ARM.Collect$$$$00000008
    .ARM.Collect$$$$0000000A
    .ARM.Collect$$$$0000000B
    __main_after_scatterload
    _main_clock
    _main_cpp_init
    _main_init
        0x000000c8:    4800        .H      LDR      r0,[pc,#0] ; [0xcc] = 0xa59
        0x000000ca:    4700        .G      BX       r0
    $d
        0x000000cc:    00000a59    Y...    DCD    2649
    .ARM.Collect$$$$00002712
    __lit__00000000
    .ARM.Collect$$$$0000000D
    .ARM.Collect$$$$0000000F
    __rt_final_cpp
    __rt_final_exit
        0x000000d0:    20001400    ...     DCD    536876032
    $t
    .text
    Reset_Handler
        0x000000d4:    480a        .H      LDR      r0,[pc,#40] ; [0x100] = 0x50000100
        0x000000d6:    490b        .I      LDR      r1,[pc,#44] ; [0x104] = 0x59
        0x000000d8:    6001        .`      STR      r1,[r0,#0]
        0x000000da:    490b        .I      LDR      r1,[pc,#44] ; [0x108] = 0x16
        0x000000dc:    6001        .`      STR      r1,[r0,#0]
        0x000000de:    490b        .I      LDR      r1,[pc,#44] ; [0x10c] = 0x88
        0x000000e0:    6001        .`      STR      r1,[r0,#0]
        0x000000e2:    4a0b        .J      LDR      r2,[pc,#44] ; [0x110] = 0x50000024
        0x000000e4:    490b        .I      LDR      r1,[pc,#44] ; [0x114] = 0x5aa5
        0x000000e6:    6011        .`      STR      r1,[r2,#0]
        0x000000e8:    2100        .!      MOVS     r1,#0
        0x000000ea:    6001        .`      STR      r1,[r0,#0]
        0x000000ec:    480a        .H      LDR      r0,[pc,#40] ; [0x118] = 0x841
        0x000000ee:    4780        .G      BLX      r0
        0x000000f0:    480a        .H      LDR      r0,[pc,#40] ; [0x11c] = 0xc1
        0x000000f2:    4700        .G      BX       r0
    NMI_Handler
        0x000000f4:    e7fe        ..      B        NMI_Handler ; 0xf4
    HardFault_Handler
        0x000000f6:    e7fe        ..      B        HardFault_Handler ; 0xf6
    SVC_Handler
        0x000000f8:    e7fe        ..      B        SVC_Handler ; 0xf8
    PendSV_Handler
        0x000000fa:    e7fe        ..      B        PendSV_Handler ; 0xfa
    SysTick_Handler
        0x000000fc:    e7fe        ..      B        SysTick_Handler ; 0xfc
    Default_Handler
    ACMP_IRQHandler
    ADC_IRQHandler
    BOD_IRQHandler
    CAN0_IRQHandler
    CAN1_IRQHandler
    EINT0_IRQHandler
    EINT1_IRQHandler
    GPAB_IRQHandler
    GPCDEF_IRQHandler
    I2C0_IRQHandler
    I2C1_IRQHandler
    I2S_IRQHandler
    PDMA_IRQHandler
    PS2_IRQHandler
    PWMA_IRQHandler
    PWMB_IRQHandler
    PWRWU_IRQHandler
    RTC_IRQHandler
    SC012_IRQHandler
    SPI0_IRQHandler
    SPI1_IRQHandler
    SPI2_IRQHandler
    SPI3_IRQHandler
    TMR0_IRQHandler
    TMR1_IRQHandler
    TMR2_IRQHandler
    TMR3_IRQHandler
    UART02_IRQHandler
    UART1_IRQHandler
    USBD_IRQHandler
    WDT_IRQHandler
        0x000000fe:    e7fe        ..      B        Default_Handler ; 0xfe
    $d
        0x00000100:    50000100    ...P    DCD    1342177536
        0x00000104:    00000059    Y...    DCD    89
        0x00000108:    00000016    ....    DCD    22
        0x0000010c:    00000088    ....    DCD    136
        0x00000110:    50000024    $..P    DCD    1342177316
        0x00000114:    00005aa5    .Z..    DCD    23205
        0x00000118:    00000841    A...    DCD    2113
        0x0000011c:    000000c1    ....    DCD    193
    $t
    .text
    __aeabi_uidiv
    __aeabi_uidivmod
        0x00000120:    b530        0.      PUSH     {r4,r5,lr}
        0x00000122:    460b        .F      MOV      r3,r1
        0x00000124:    4601        .F      MOV      r1,r0
        0x00000126:    2000        .       MOVS     r0,#0
        0x00000128:    2220         "      MOVS     r2,#0x20
        0x0000012a:    2401        .$      MOVS     r4,#1
        0x0000012c:    e009        ..      B        0x142 ; __aeabi_uidiv + 34
        0x0000012e:    460d        .F      MOV      r5,r1
        0x00000130:    40d5        .@      LSRS     r5,r5,r2
        0x00000132:    429d        .B      CMP      r5,r3
        0x00000134:    d305        ..      BCC      0x142 ; __aeabi_uidiv + 34
        0x00000136:    461d        .F      MOV      r5,r3
        0x00000138:    4095        .@      LSLS     r5,r5,r2
        0x0000013a:    1b49        I.      SUBS     r1,r1,r5
        0x0000013c:    4625        %F      MOV      r5,r4
        0x0000013e:    4095        .@      LSLS     r5,r5,r2
        0x00000140:    1940        @.      ADDS     r0,r0,r5
        0x00000142:    4615        .F      MOV      r5,r2
        0x00000144:    1e52        R.      SUBS     r2,r2,#1
        0x00000146:    2d00        .-      CMP      r5,#0
        0x00000148:    dcf1        ..      BGT      0x12e ; __aeabi_uidiv + 14
        0x0000014a:    bd30        0.      POP      {r4,r5,pc}
    .text
    __aeabi_idiv
    __aeabi_idivmod
        0x0000014c:    b570        p.      PUSH     {r4-r6,lr}
        0x0000014e:    2400        .$      MOVS     r4,#0
        0x00000150:    4625        %F      MOV      r5,r4
        0x00000152:    2800        .(      CMP      r0,#0
        0x00000154:    da01        ..      BGE      0x15a ; __aeabi_idiv + 14
        0x00000156:    2401        .$      MOVS     r4,#1
        0x00000158:    4240        @B      RSBS     r0,r0,#0
        0x0000015a:    2900        .)      CMP      r1,#0
        0x0000015c:    da01        ..      BGE      0x162 ; __aeabi_idiv + 22
        0x0000015e:    2501        .%      MOVS     r5,#1
        0x00000160:    4249        IB      RSBS     r1,r1,#0
        0x00000162:    f7ffffdd    ....    BL       __aeabi_uidiv ; 0x120
        0x00000166:    42ac        .B      CMP      r4,r5
        0x00000168:    d000        ..      BEQ      0x16c ; __aeabi_idiv + 32
        0x0000016a:    4240        @B      RSBS     r0,r0,#0
        0x0000016c:    2c00        .,      CMP      r4,#0
        0x0000016e:    d000        ..      BEQ      0x172 ; __aeabi_idiv + 38
        0x00000170:    4249        IB      RSBS     r1,r1,#0
        0x00000172:    bd70        p.      POP      {r4-r6,pc}
    .text
    rand
        0x00000174:    4905        .I      LDR      r1,[pc,#20] ; [0x18c] = 0x200007fc
        0x00000176:    4a06        .J      LDR      r2,[pc,#24] ; [0x190] = 0x41c64e6d
        0x00000178:    6808        .h      LDR      r0,[r1,#0]
        0x0000017a:    4350        PC      MULS     r0,r2,r0
        0x0000017c:    4a05        .J      LDR      r2,[pc,#20] ; [0x194] = 0x3039
        0x0000017e:    1880        ..      ADDS     r0,r0,r2
        0x00000180:    6008        .`      STR      r0,[r1,#0]
        0x00000182:    0840        @.      LSRS     r0,r0,#1
        0x00000184:    4770        pG      BX       lr
    srand
        0x00000186:    4901        .I      LDR      r1,[pc,#4] ; [0x18c] = 0x200007fc
        0x00000188:    6008        .`      STR      r0,[r1,#0]
        0x0000018a:    4770        pG      BX       lr
    $d
        0x0000018c:    200007fc    ...     DCD    536872956
        0x00000190:    41c64e6d    mN.A    DCD    1103515245
        0x00000194:    00003039    90..    DCD    12345
    $t
    .text
    strlen
        0x00000198:    1c42        B.      ADDS     r2,r0,#1
        0x0000019a:    7801        .x      LDRB     r1,[r0,#0]
        0x0000019c:    1c40        @.      ADDS     r0,r0,#1
        0x0000019e:    2900        .)      CMP      r1,#0
        0x000001a0:    d1fb        ..      BNE      0x19a ; strlen + 2
        0x000001a2:    1a80        ..      SUBS     r0,r0,r2
        0x000001a4:    4770        pG      BX       lr
        0x000001a6:    0000        ..      MOVS     r0,r0
    .text
    __scatterload
    __scatterload_rt2
        0x000001a8:    4c06        .L      LDR      r4,[pc,#24] ; [0x1c4] = 0xc50
        0x000001aa:    2501        .%      MOVS     r5,#1
        0x000001ac:    4e06        .N      LDR      r6,[pc,#24] ; [0x1c8] = 0xc70
        0x000001ae:    e005        ..      B        0x1bc ; __scatterload + 20
        0x000001b0:    68e3        .h      LDR      r3,[r4,#0xc]
        0x000001b2:    cc07        ..      LDM      r4!,{r0-r2}
        0x000001b4:    432b        +C      ORRS     r3,r3,r5
        0x000001b6:    3c0c        .<      SUBS     r4,r4,#0xc
        0x000001b8:    4798        .G      BLX      r3
        0x000001ba:    3410        .4      ADDS     r4,r4,#0x10
        0x000001bc:    42b4        .B      CMP      r4,r6
        0x000001be:    d3f7        ..      BCC      0x1b0 ; __scatterload + 8
        0x000001c0:    f7ffff82    ....    BL       __main_after_scatterload ; 0xc8
    $d
        0x000001c4:    00000c50    P...    DCD    3152
        0x000001c8:    00000c70    p...    DCD    3184
    $t
    i.CLK_EnableModuleClock
    CLK_EnableModuleClock
        0x000001cc:    b51f        ..      PUSH     {r0-r4,lr}
        0x000001ce:    4909        .I      LDR      r1,[pc,#36] ; [0x1f4] = 0xc30
        0x000001d0:    c91e        ..      LDM      r1,{r1-r4}
        0x000001d2:    9403        ..      STR      r4,[sp,#0xc]
        0x000001d4:    466c        lF      MOV      r4,sp
        0x000001d6:    c40e        ..      STM      r4!,{r1-r3}
        0x000001d8:    0f81        ..      LSRS     r1,r0,#30
        0x000001da:    008a        ..      LSLS     r2,r1,#2
        0x000001dc:    4669        iF      MOV      r1,sp
        0x000001de:    588a        .X      LDR      r2,[r1,r2]
        0x000001e0:    4905        .I      LDR      r1,[pc,#20] ; [0x1f8] = 0x50000200
        0x000001e2:    1851        Q.      ADDS     r1,r2,r1
        0x000001e4:    684a        Jh      LDR      r2,[r1,#4]
        0x000001e6:    06c3        ..      LSLS     r3,r0,#27
        0x000001e8:    0edb        ..      LSRS     r3,r3,#27
        0x000001ea:    2001        .       MOVS     r0,#1
        0x000001ec:    4098        .@      LSLS     r0,r0,r3
        0x000001ee:    4302        .C      ORRS     r2,r2,r0
        0x000001f0:    604a        J`      STR      r2,[r1,#4]
        0x000001f2:    bd1f        ..      POP      {r0-r4,pc}
    $d
        0x000001f4:    00000c30    0...    DCD    3120
        0x000001f8:    50000200    ...P    DCD    1342177792
    $t
    i.CLK_EnablePLL
    CLK_EnablePLL
        0x000001fc:    b5f0        ..      PUSH     {r4-r7,lr}
        0x000001fe:    0007        ..      MOVS     r7,r0
        0x00000200:    460c        .F      MOV      r4,r1
        0x00000202:    4856        VH      LDR      r0,[pc,#344] ; [0x35c] = 0x50000200
        0x00000204:    b085        ..      SUB      sp,sp,#0x14
        0x00000206:    4954        TI      LDR      r1,[pc,#336] ; [0x358] = 0x10000
        0x00000208:    6201        .b      STR      r1,[r0,#0x20]
        0x0000020a:    4e55        UN      LDR      r6,[pc,#340] ; [0x360] = 0xb71b00
        0x0000020c:    6801        .h      LDR      r1,[r0,#0]
        0x0000020e:    d013        ..      BEQ      0x238 ; CLK_EnablePLL + 60
        0x00000210:    2204        ."      MOVS     r2,#4
        0x00000212:    4311        .C      ORRS     r1,r1,r2
        0x00000214:    6001        .`      STR      r1,[r0,#0]
        0x00000216:    2010        .       MOVS     r0,#0x10
        0x00000218:    f000f9be    ....    BL       CLK_WaitClockReady ; 0x598
        0x0000021c:    2001        .       MOVS     r0,#1
        0x0000021e:    04c0        ..      LSLS     r0,r0,#19
        0x00000220:    9002        ..      STR      r0,[sp,#8]
        0x00000222:    4850        PH      LDR      r0,[pc,#320] ; [0x364] = 0x1518000
        0x00000224:    2504        .%      MOVS     r5,#4
        0x00000226:    9003        ..      STR      r0,[sp,#0xc]
        0x00000228:    484f        OH      LDR      r0,[pc,#316] ; [0x368] = 0xfa0a1eff
        0x0000022a:    4950        PI      LDR      r1,[pc,#320] ; [0x36c] = 0x5f5e0ff
        0x0000022c:    1820         .      ADDS     r0,r4,r0
        0x0000022e:    4288        .B      CMP      r0,r1
        0x00000230:    d80d        ..      BHI      0x24e ; CLK_EnablePLL + 82
        0x00000232:    2000        .       MOVS     r0,#0
        0x00000234:    9004        ..      STR      r0,[sp,#0x10]
        0x00000236:    e01c        ..      B        0x272 ; CLK_EnablePLL + 118
        0x00000238:    2201        ."      MOVS     r2,#1
        0x0000023a:    4311        .C      ORRS     r1,r1,r2
        0x0000023c:    6001        .`      STR      r1,[r0,#0]
        0x0000023e:    4610        .F      MOV      r0,r2
        0x00000240:    f000f9aa    ....    BL       CLK_WaitClockReady ; 0x598
        0x00000244:    2000        .       MOVS     r0,#0
        0x00000246:    2502        .%      MOVS     r5,#2
        0x00000248:    9603        ..      STR      r6,[sp,#0xc]
        0x0000024a:    9002        ..      STR      r0,[sp,#8]
        0x0000024c:    e7ec        ..      B        0x228 ; CLK_EnablePLL + 44
        0x0000024e:    4848        HH      LDR      r0,[pc,#288] ; [0x370] = 0xfd050f7f
        0x00000250:    4948        HI      LDR      r1,[pc,#288] ; [0x374] = 0x2faf07f
        0x00000252:    1820         .      ADDS     r0,r4,r0
        0x00000254:    4288        .B      CMP      r0,r1
        0x00000256:    d803        ..      BHI      0x260 ; CLK_EnablePLL + 100
        0x00000258:    2001        .       MOVS     r0,#1
        0x0000025a:    0064        d.      LSLS     r4,r4,#1
        0x0000025c:    9004        ..      STR      r0,[sp,#0x10]
        0x0000025e:    e008        ..      B        0x272 ; CLK_EnablePLL + 118
        0x00000260:    4845        EH      LDR      r0,[pc,#276] ; [0x378] = 0xfe8287c0
        0x00000262:    4945        EI      LDR      r1,[pc,#276] ; [0x378] = 0xfe8287c0
        0x00000264:    1820         .      ADDS     r0,r4,r0
        0x00000266:    4249        IB      RSBS     r1,r1,#0
        0x00000268:    4288        .B      CMP      r0,r1
        0x0000026a:    d849        I.      BHI      0x300 ; CLK_EnablePLL + 260
        0x0000026c:    2003        .       MOVS     r0,#3
        0x0000026e:    00a4        ..      LSLS     r4,r4,#2
        0x00000270:    9004        ..      STR      r0,[sp,#0x10]
        0x00000272:    2600        .&      MOVS     r6,#0
        0x00000274:    43f6        .C      MVNS     r6,r6
        0x00000276:    2000        .       MOVS     r0,#0
        0x00000278:    9000        ..      STR      r0,[sp,#0]
        0x0000027a:    9001        ..      STR      r0,[sp,#4]
        0x0000027c:    e021        !.      B        0x2c2 ; CLK_EnablePLL + 198
        0x0000027e:    4629        )F      MOV      r1,r5
        0x00000280:    9803        ..      LDR      r0,[sp,#0xc]
        0x00000282:    f7ffff4d    ..M.    BL       __aeabi_uidiv ; 0x120
        0x00000286:    493d        =I      LDR      r1,[pc,#244] ; [0x37c] = 0xffe795ff
        0x00000288:    4a3d        =J      LDR      r2,[pc,#244] ; [0x380] = 0xcc77bf
        0x0000028a:    1841        A.      ADDS     r1,r0,r1
        0x0000028c:    4291        .B      CMP      r1,r2
        0x0000028e:    d217        ..      BCS      0x2c0 ; CLK_EnablePLL + 196
        0x00000290:    2202        ."      MOVS     r2,#2
        0x00000292:    4b35        5K      LDR      r3,[pc,#212] ; [0x368] = 0xfa0a1eff
        0x00000294:    4601        .F      MOV      r1,r0
        0x00000296:    4351        QC      MULS     r1,r2,r1
        0x00000298:    1c5b        [.      ADDS     r3,r3,#1
        0x0000029a:    18cf        ..      ADDS     r7,r1,r3
        0x0000029c:    425b        [B      RSBS     r3,r3,#0
        0x0000029e:    429f        .B      CMP      r7,r3
        0x000002a0:    d80a        ..      BHI      0x2b8 ; CLK_EnablePLL + 188
        0x000002a2:    42a1        .B      CMP      r1,r4
        0x000002a4:    d901        ..      BLS      0x2aa ; CLK_EnablePLL + 174
        0x000002a6:    1b0b        ..      SUBS     r3,r1,r4
        0x000002a8:    e000        ..      B        0x2ac ; CLK_EnablePLL + 176
        0x000002aa:    1a63        c.      SUBS     r3,r4,r1
        0x000002ac:    42b3        .B      CMP      r3,r6
        0x000002ae:    d203        ..      BCS      0x2b8 ; CLK_EnablePLL + 188
        0x000002b0:    001e        ..      MOVS     r6,r3
        0x000002b2:    9500        ..      STR      r5,[sp,#0]
        0x000002b4:    9201        ..      STR      r2,[sp,#4]
        0x000002b6:    d003        ..      BEQ      0x2c0 ; CLK_EnablePLL + 196
        0x000002b8:    4932        2I      LDR      r1,[pc,#200] ; [0x384] = 0x201
        0x000002ba:    1c52        R.      ADDS     r2,r2,#1
        0x000002bc:    428a        .B      CMP      r2,r1
        0x000002be:    d9e8        ..      BLS      0x292 ; CLK_EnablePLL + 150
        0x000002c0:    1c6d        m.      ADDS     r5,r5,#1
        0x000002c2:    2d21        !-      CMP      r5,#0x21
        0x000002c4:    d9db        ..      BLS      0x27e ; CLK_EnablePLL + 130
        0x000002c6:    9804        ..      LDR      r0,[sp,#0x10]
        0x000002c8:    9902        ..      LDR      r1,[sp,#8]
        0x000002ca:    0380        ..      LSLS     r0,r0,#14
        0x000002cc:    4308        .C      ORRS     r0,r0,r1
        0x000002ce:    9900        ..      LDR      r1,[sp,#0]
        0x000002d0:    2201        ."      MOVS     r2,#1
        0x000002d2:    0249        I.      LSLS     r1,r1,#9
        0x000002d4:    0292        ..      LSLS     r2,r2,#10
        0x000002d6:    1a89        ..      SUBS     r1,r1,r2
        0x000002d8:    4308        .C      ORRS     r0,r0,r1
        0x000002da:    9901        ..      LDR      r1,[sp,#4]
        0x000002dc:    1e89        ..      SUBS     r1,r1,#2
        0x000002de:    4308        .C      ORRS     r0,r0,r1
        0x000002e0:    491e        .I      LDR      r1,[pc,#120] ; [0x35c] = 0x50000200
        0x000002e2:    6208        .b      STR      r0,[r1,#0x20]
        0x000002e4:    2004        .       MOVS     r0,#4
        0x000002e6:    f000f957    ..W.    BL       CLK_WaitClockReady ; 0x598
        0x000002ea:    9904        ..      LDR      r1,[sp,#0x10]
        0x000002ec:    9800        ..      LDR      r0,[sp,#0]
        0x000002ee:    1c49        I.      ADDS     r1,r1,#1
        0x000002f0:    4341        AC      MULS     r1,r0,r1
        0x000002f2:    9803        ..      LDR      r0,[sp,#0xc]
        0x000002f4:    f7ffff14    ....    BL       __aeabi_uidiv ; 0x120
        0x000002f8:    9901        ..      LDR      r1,[sp,#4]
        0x000002fa:    4348        HC      MULS     r0,r1,r0
        0x000002fc:    b005        ..      ADD      sp,sp,#0x14
        0x000002fe:    bdf0        ..      POP      {r4-r7,pc}
        0x00000300:    2f00        ./      CMP      r7,#0
        0x00000302:    d00f        ..      BEQ      0x324 ; CLK_EnablePLL + 296
        0x00000304:    4920         I      LDR      r1,[pc,#128] ; [0x388] = 0xd66f
        0x00000306:    4815        .H      LDR      r0,[pc,#84] ; [0x35c] = 0x50000200
        0x00000308:    6201        .b      STR      r1,[r0,#0x20]
        0x0000030a:    2004        .       MOVS     r0,#4
        0x0000030c:    f000f944    ..D.    BL       CLK_WaitClockReady ; 0x598
        0x00000310:    a01e        ..      ADR      r0,{pc}+0x7c ; 0x38c
        0x00000312:    6800        .h      LDR      r0,[r0,#0]
        0x00000314:    9000        ..      STR      r0,[sp,#0]
        0x00000316:    4811        .H      LDR      r0,[pc,#68] ; [0x35c] = 0x50000200
        0x00000318:    6a01        .j      LDR      r1,[r0,#0x20]
        0x0000031a:    1300        ..      ASRS     r0,r0,#12
        0x0000031c:    4201        .B      TST      r1,r0
        0x0000031e:    d003        ..      BEQ      0x328 ; CLK_EnablePLL + 300
        0x00000320:    2000        .       MOVS     r0,#0
        0x00000322:    e7eb        ..      B        0x2fc ; CLK_EnablePLL + 256
        0x00000324:    491a        .I      LDR      r1,[pc,#104] ; [0x390] = 0xc22e
        0x00000326:    e7ee        ..      B        0x306 ; CLK_EnablePLL + 266
        0x00000328:    0308        ..      LSLS     r0,r1,#12
        0x0000032a:    d500        ..      BPL      0x32e ; CLK_EnablePLL + 306
        0x0000032c:    4e0d        .N      LDR      r6,[pc,#52] ; [0x364] = 0x1518000
        0x0000032e:    0388        ..      LSLS     r0,r1,#14
        0x00000330:    d501        ..      BPL      0x336 ; CLK_EnablePLL + 314
        0x00000332:    4630        0F      MOV      r0,r6
        0x00000334:    e7e2        ..      B        0x2fc ; CLK_EnablePLL + 256
        0x00000336:    0408        ..      LSLS     r0,r1,#16
        0x00000338:    0f80        ..      LSRS     r0,r0,#30
        0x0000033a:    466a        jF      MOV      r2,sp
        0x0000033c:    5c10        .\      LDRB     r0,[r2,r0]
        0x0000033e:    05ca        ..      LSLS     r2,r1,#23
        0x00000340:    0489        ..      LSLS     r1,r1,#18
        0x00000342:    0ec9        ..      LSRS     r1,r1,#27
        0x00000344:    1c89        ..      ADDS     r1,r1,#2
        0x00000346:    0dd2        ..      LSRS     r2,r2,#23
        0x00000348:    4341        AC      MULS     r1,r0,r1
        0x0000034a:    08b0        ..      LSRS     r0,r6,#2
        0x0000034c:    1c92        ..      ADDS     r2,r2,#2
        0x0000034e:    4350        PC      MULS     r0,r2,r0
        0x00000350:    f7fffee6    ....    BL       __aeabi_uidiv ; 0x120
        0x00000354:    0080        ..      LSLS     r0,r0,#2
        0x00000356:    e7d1        ..      B        0x2fc ; CLK_EnablePLL + 256
    $d
        0x00000358:    00010000    ....    DCD    65536
        0x0000035c:    50000200    ...P    DCD    1342177792
        0x00000360:    00b71b00    ....    DCD    12000000
        0x00000364:    01518000    ..Q.    DCD    22118400
        0x00000368:    fa0a1eff    ....    DCD    4194967295
        0x0000036c:    05f5e0ff    ....    DCD    99999999
        0x00000370:    fd050f7f    ....    DCD    4244967295
        0x00000374:    02faf07f    ....    DCD    49999999
        0x00000378:    fe8287c0    ....    DCD    4269967296
        0x0000037c:    ffe795ff    ....    DCD    4293367295
        0x00000380:    00cc77bf    .w..    DCD    13399999
        0x00000384:    00000201    ....    DCD    513
        0x00000388:    0000d66f    o...    DCD    54895
        0x0000038c:    04020201    ....    DCD    67240449
        0x00000390:    0000c22e    ....    DCD    49710
    $t
    i.CLK_EnableXtalRC
    CLK_EnableXtalRC
        0x00000394:    4902        .I      LDR      r1,[pc,#8] ; [0x3a0] = 0x50000200
        0x00000396:    680a        .h      LDR      r2,[r1,#0]
        0x00000398:    4302        .C      ORRS     r2,r2,r0
        0x0000039a:    600a        .`      STR      r2,[r1,#0]
        0x0000039c:    4770        pG      BX       lr
    $d
        0x0000039e:    0000        ..      DCW    0
        0x000003a0:    50000200    ...P    DCD    1342177792
    $t
    i.CLK_GetHCLKFreq
    CLK_GetHCLKFreq
        0x000003a4:    b510        ..      PUSH     {r4,lr}
        0x000003a6:    f000fa03    ....    BL       SystemCoreClockUpdate ; 0x7b0
        0x000003aa:    4801        .H      LDR      r0,[pc,#4] ; [0x3b0] = 0x20000000
        0x000003ac:    6800        .h      LDR      r0,[r0,#0]
        0x000003ae:    bd10        ..      POP      {r4,pc}
    $d
        0x000003b0:    20000000    ...     DCD    536870912
    $t
    i.CLK_GetPLLClockFreq
    CLK_GetPLLClockFreq
        0x000003b4:    b508        ..      PUSH     {r3,lr}
        0x000003b6:    a011        ..      ADR      r0,{pc}+0x46 ; 0x3fc
        0x000003b8:    6800        .h      LDR      r0,[r0,#0]
        0x000003ba:    9000        ..      STR      r0,[sp,#0]
        0x000003bc:    4810        .H      LDR      r0,[pc,#64] ; [0x400] = 0x50000200
        0x000003be:    6a01        .j      LDR      r1,[r0,#0x20]
        0x000003c0:    1300        ..      ASRS     r0,r0,#12
        0x000003c2:    4201        .B      TST      r1,r0
        0x000003c4:    d001        ..      BEQ      0x3ca ; CLK_GetPLLClockFreq + 22
        0x000003c6:    2000        .       MOVS     r0,#0
        0x000003c8:    bd08        ..      POP      {r3,pc}
        0x000003ca:    0308        ..      LSLS     r0,r1,#12
        0x000003cc:    d501        ..      BPL      0x3d2 ; CLK_GetPLLClockFreq + 30
        0x000003ce:    480d        .H      LDR      r0,[pc,#52] ; [0x404] = 0x1518000
        0x000003d0:    e000        ..      B        0x3d4 ; CLK_GetPLLClockFreq + 32
        0x000003d2:    480d        .H      LDR      r0,[pc,#52] ; [0x408] = 0xb71b00
        0x000003d4:    038a        ..      LSLS     r2,r1,#14
        0x000003d6:    d4f7        ..      BMI      0x3c8 ; CLK_GetPLLClockFreq + 20
        0x000003d8:    040a        ..      LSLS     r2,r1,#16
        0x000003da:    0f92        ..      LSRS     r2,r2,#30
        0x000003dc:    466b        kF      MOV      r3,sp
        0x000003de:    5c9b        .\      LDRB     r3,[r3,r2]
        0x000003e0:    05ca        ..      LSLS     r2,r1,#23
        0x000003e2:    0489        ..      LSLS     r1,r1,#18
        0x000003e4:    0dd2        ..      LSRS     r2,r2,#23
        0x000003e6:    0ec9        ..      LSRS     r1,r1,#27
        0x000003e8:    1c89        ..      ADDS     r1,r1,#2
        0x000003ea:    0880        ..      LSRS     r0,r0,#2
        0x000003ec:    1c92        ..      ADDS     r2,r2,#2
        0x000003ee:    4359        YC      MULS     r1,r3,r1
        0x000003f0:    4350        PC      MULS     r0,r2,r0
        0x000003f2:    f7fffe95    ....    BL       __aeabi_uidiv ; 0x120
        0x000003f6:    0080        ..      LSLS     r0,r0,#2
        0x000003f8:    bd08        ..      POP      {r3,pc}
    $d
        0x000003fa:    0000        ..      DCW    0
        0x000003fc:    04020201    ....    DCD    67240449
        0x00000400:    50000200    ...P    DCD    1342177792
        0x00000404:    01518000    ..Q.    DCD    22118400
        0x00000408:    00b71b00    ....    DCD    12000000
    $t
    i.CLK_SetCoreClock
    CLK_SetCoreClock
        0x0000040c:    b5f8        ..      PUSH     {r3-r7,lr}
        0x0000040e:    4c1b        .L      LDR      r4,[pc,#108] ; [0x47c] = 0x50000200
        0x00000410:    68e5        .h      LDR      r5,[r4,#0xc]
        0x00000412:    2110        .!      MOVS     r1,#0x10
        0x00000414:    400d        .@      ANDS     r5,r5,r1
        0x00000416:    491a        .I      LDR      r1,[pc,#104] ; [0x480] = 0x2faf080
        0x00000418:    4288        .B      CMP      r0,r1
        0x0000041a:    d802        ..      BHI      0x422 ; CLK_SetCoreClock + 22
        0x0000041c:    1049        I.      ASRS     r1,r1,#1
        0x0000041e:    4288        .B      CMP      r0,r1
        0x00000420:    d200        ..      BCS      0x424 ; CLK_SetCoreClock + 24
        0x00000422:    4608        .F      MOV      r0,r1
        0x00000424:    6821        !h      LDR      r1,[r4,#0]
        0x00000426:    2604        .&      MOVS     r6,#4
        0x00000428:    4331        1C      ORRS     r1,r1,r6
        0x0000042a:    6021        !`      STR      r1,[r4,#0]
        0x0000042c:    68e1        .h      LDR      r1,[r4,#0xc]
        0x0000042e:    06c9        ..      LSLS     r1,r1,#27
        0x00000430:    d5fc        ..      BPL      0x42c ; CLK_SetCoreClock + 32
        0x00000432:    6921        !i      LDR      r1,[r4,#0x10]
        0x00000434:    2207        ."      MOVS     r2,#7
        0x00000436:    4311        .C      ORRS     r1,r1,r2
        0x00000438:    6121        !a      STR      r1,[r4,#0x10]
        0x0000043a:    6a21        !j      LDR      r1,[r4,#0x20]
        0x0000043c:    2201        ."      MOVS     r2,#1
        0x0000043e:    0412        ..      LSLS     r2,r2,#16
        0x00000440:    4311        .C      ORRS     r1,r1,r2
        0x00000442:    6221        !b      STR      r1,[r4,#0x20]
        0x00000444:    68e1        .h      LDR      r1,[r4,#0xc]
        0x00000446:    07c9        ..      LSLS     r1,r1,#31
        0x00000448:    4601        .F      MOV      r1,r0
        0x0000044a:    d004        ..      BEQ      0x456 ; CLK_SetCoreClock + 74
        0x0000044c:    2000        .       MOVS     r0,#0
        0x0000044e:    f7fffed5    ....    BL       CLK_EnablePLL ; 0x1fc
        0x00000452:    4607        .F      MOV      r7,r0
        0x00000454:    e007        ..      B        0x466 ; CLK_SetCoreClock + 90
        0x00000456:    2001        .       MOVS     r0,#1
        0x00000458:    04c0        ..      LSLS     r0,r0,#19
        0x0000045a:    f7fffecf    ....    BL       CLK_EnablePLL ; 0x1fc
        0x0000045e:    68e5        .h      LDR      r5,[r4,#0xc]
        0x00000460:    4607        .F      MOV      r7,r0
        0x00000462:    2010        .       MOVS     r0,#0x10
        0x00000464:    4005        .@      ANDS     r5,r5,r0
        0x00000466:    2100        .!      MOVS     r1,#0
        0x00000468:    2002        .       MOVS     r0,#2
        0x0000046a:    f000f80b    ....    BL       CLK_SetHCLK ; 0x484
        0x0000046e:    2d00        .-      CMP      r5,#0
        0x00000470:    d102        ..      BNE      0x478 ; CLK_SetCoreClock + 108
        0x00000472:    6820         h      LDR      r0,[r4,#0]
        0x00000474:    43b0        .C      BICS     r0,r0,r6
        0x00000476:    6020         `      STR      r0,[r4,#0]
        0x00000478:    4638        8F      MOV      r0,r7
        0x0000047a:    bdf8        ..      POP      {r3-r7,pc}
    $d
        0x0000047c:    50000200    ...P    DCD    1342177792
        0x00000480:    02faf080    ....    DCD    50000000
    $t
    i.CLK_SetHCLK
    CLK_SetHCLK
        0x00000484:    b570        p.      PUSH     {r4-r6,lr}
        0x00000486:    4c10        .L      LDR      r4,[pc,#64] ; [0x4c8] = 0x50000200
        0x00000488:    68e5        .h      LDR      r5,[r4,#0xc]
        0x0000048a:    2610        .&      MOVS     r6,#0x10
        0x0000048c:    6822        "h      LDR      r2,[r4,#0]
        0x0000048e:    4035        5@      ANDS     r5,r5,r6
        0x00000490:    2304        .#      MOVS     r3,#4
        0x00000492:    431a        .C      ORRS     r2,r2,r3
        0x00000494:    6022        "`      STR      r2,[r4,#0]
        0x00000496:    68e2        .h      LDR      r2,[r4,#0xc]
        0x00000498:    06d2        ..      LSLS     r2,r2,#27
        0x0000049a:    d5fc        ..      BPL      0x496 ; CLK_SetHCLK + 18
        0x0000049c:    6922        "i      LDR      r2,[r4,#0x10]
        0x0000049e:    2307        .#      MOVS     r3,#7
        0x000004a0:    431a        .C      ORRS     r2,r2,r3
        0x000004a2:    6122        "a      STR      r2,[r4,#0x10]
        0x000004a4:    69a2        .i      LDR      r2,[r4,#0x18]
        0x000004a6:    0912        ..      LSRS     r2,r2,#4
        0x000004a8:    0112        ..      LSLS     r2,r2,#4
        0x000004aa:    430a        .C      ORRS     r2,r2,r1
        0x000004ac:    61a2        .a      STR      r2,[r4,#0x18]
        0x000004ae:    6921        !i      LDR      r1,[r4,#0x10]
        0x000004b0:    4399        .C      BICS     r1,r1,r3
        0x000004b2:    4301        .C      ORRS     r1,r1,r0
        0x000004b4:    6121        !a      STR      r1,[r4,#0x10]
        0x000004b6:    f000f97b    ..{.    BL       SystemCoreClockUpdate ; 0x7b0
        0x000004ba:    2d00        .-      CMP      r5,#0
        0x000004bc:    d102        ..      BNE      0x4c4 ; CLK_SetHCLK + 64
        0x000004be:    6820         h      LDR      r0,[r4,#0]
        0x000004c0:    43b0        .C      BICS     r0,r0,r6
        0x000004c2:    6020         `      STR      r0,[r4,#0]
        0x000004c4:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x000004c6:    0000        ..      DCW    0
        0x000004c8:    50000200    ...P    DCD    1342177792
    $t
    i.CLK_SetModuleClock
    CLK_SetModuleClock
        0x000004cc:    b5f0        ..      PUSH     {r4-r7,lr}
        0x000004ce:    4b2c        ,K      LDR      r3,[pc,#176] ; [0x580] = 0xc18
        0x000004d0:    b086        ..      SUB      sp,sp,#0x18
        0x000004d2:    461c        .F      MOV      r4,r3
        0x000004d4:    3408        .4      ADDS     r4,r4,#8
        0x000004d6:    ccf0        ..      LDM      r4,{r4-r7}
        0x000004d8:    9400        ..      STR      r4,[sp,#0]
        0x000004da:    ac01        ..      ADD      r4,sp,#4
        0x000004dc:    c4e0        ..      STM      r4!,{r5-r7}
        0x000004de:    cb18        ..      LDM      r3,{r3,r4}
        0x000004e0:    9304        ..      STR      r3,[sp,#0x10]
        0x000004e2:    0e43        C.      LSRS     r3,r0,#25
        0x000004e4:    9405        ..      STR      r4,[sp,#0x14]
        0x000004e6:    075b        [.      LSLS     r3,r3,#29
        0x000004e8:    d034        4.      BEQ      0x554 ; CLK_SetModuleClock + 136
        0x000004ea:    0083        ..      LSLS     r3,r0,#2
        0x000004ec:    0f9b        ..      LSRS     r3,r3,#30
        0x000004ee:    009b        ..      LSLS     r3,r3,#2
        0x000004f0:    466c        lF      MOV      r4,sp
        0x000004f2:    58e3        .X      LDR      r3,[r4,r3]
        0x000004f4:    4c23        #L      LDR      r4,[pc,#140] ; [0x584] = 0x50000210
        0x000004f6:    191b        ..      ADDS     r3,r3,r4
        0x000004f8:    0104        ..      LSLS     r4,r0,#4
        0x000004fa:    0f65        e.      LSRS     r5,r4,#29
        0x000004fc:    01c4        ..      LSLS     r4,r0,#7
        0x000004fe:    0ee4        ..      LSRS     r4,r4,#27
        0x00000500:    40a5        .@      LSLS     r5,r5,r4
        0x00000502:    681c        .h      LDR      r4,[r3,#0]
        0x00000504:    43ac        .C      BICS     r4,r4,r5
        0x00000506:    430c        .C      ORRS     r4,r4,r1
        0x00000508:    601c        .`      STR      r4,[r3,#0]
        0x0000050a:    4b1e        .K      LDR      r3,[pc,#120] ; [0x584] = 0x50000210
        0x0000050c:    4c1e        .L      LDR      r4,[pc,#120] ; [0x588] = 0x57c00014
        0x0000050e:    3b10        .;      SUBS     r3,r3,#0x10
        0x00000510:    42a0        .B      CMP      r0,r4
        0x00000512:    d107        ..      BNE      0x524 ; CLK_SetModuleClock + 88
        0x00000514:    69dd        .i      LDR      r5,[r3,#0x1c]
        0x00000516:    24ff        .$      MOVS     r4,#0xff
        0x00000518:    3401        .4      ADDS     r4,#1
        0x0000051a:    43a5        .C      BICS     r5,r5,r4
        0x0000051c:    4021        !@      ANDS     r1,r1,r4
        0x0000051e:    430d        .C      ORRS     r5,r5,r1
        0x00000520:    61dd        .a      STR      r5,[r3,#0x1c]
        0x00000522:    e017        ..      B        0x554 ; CLK_SetModuleClock + 136
        0x00000524:    4c19        .L      LDR      r4,[pc,#100] ; [0x58c] = 0x57e00015
        0x00000526:    42a0        .B      CMP      r0,r4
        0x00000528:    d103        ..      BNE      0x532 ; CLK_SetModuleClock + 102
        0x0000052a:    69dc        .i      LDR      r4,[r3,#0x1c]
        0x0000052c:    2501        .%      MOVS     r5,#1
        0x0000052e:    026d        m.      LSLS     r5,r5,#9
        0x00000530:    e00c        ..      B        0x54c ; CLK_SetModuleClock + 128
        0x00000532:    4c17        .L      LDR      r4,[pc,#92] ; [0x590] = 0x66400016
        0x00000534:    42a0        .B      CMP      r0,r4
        0x00000536:    d103        ..      BNE      0x540 ; CLK_SetModuleClock + 116
        0x00000538:    69dc        .i      LDR      r4,[r3,#0x1c]
        0x0000053a:    2501        .%      MOVS     r5,#1
        0x0000053c:    02ad        ..      LSLS     r5,r5,#10
        0x0000053e:    e005        ..      B        0x54c ; CLK_SetModuleClock + 128
        0x00000540:    4c14        .L      LDR      r4,[pc,#80] ; [0x594] = 0x66600017
        0x00000542:    42a0        .B      CMP      r0,r4
        0x00000544:    d106        ..      BNE      0x554 ; CLK_SetModuleClock + 136
        0x00000546:    69dc        .i      LDR      r4,[r3,#0x1c]
        0x00000548:    2501        .%      MOVS     r5,#1
        0x0000054a:    02ed        ..      LSLS     r5,r5,#11
        0x0000054c:    43ac        .C      BICS     r4,r4,r5
        0x0000054e:    4029        )@      ANDS     r1,r1,r5
        0x00000550:    430c        .C      ORRS     r4,r4,r1
        0x00000552:    61dc        .a      STR      r4,[r3,#0x1c]
        0x00000554:    0a83        ..      LSRS     r3,r0,#10
        0x00000556:    0619        ..      LSLS     r1,r3,#24
        0x00000558:    0e09        ..      LSRS     r1,r1,#24
        0x0000055a:    d00f        ..      BEQ      0x57c ; CLK_SetModuleClock + 176
        0x0000055c:    0301        ..      LSLS     r1,r0,#12
        0x0000055e:    0f89        ..      LSRS     r1,r1,#30
        0x00000560:    0089        ..      LSLS     r1,r1,#2
        0x00000562:    ac04        ..      ADD      r4,sp,#0x10
        0x00000564:    5861        aX      LDR      r1,[r4,r1]
        0x00000566:    4c07        .L      LDR      r4,[pc,#28] ; [0x584] = 0x50000210
        0x00000568:    0580        ..      LSLS     r0,r0,#22
        0x0000056a:    3408        .4      ADDS     r4,r4,#8
        0x0000056c:    1909        ..      ADDS     r1,r1,r4
        0x0000056e:    b2db        ..      UXTB     r3,r3
        0x00000570:    0ec0        ..      LSRS     r0,r0,#27
        0x00000572:    4083        .@      LSLS     r3,r3,r0
        0x00000574:    6808        .h      LDR      r0,[r1,#0]
        0x00000576:    4398        .C      BICS     r0,r0,r3
        0x00000578:    4310        .C      ORRS     r0,r0,r2
        0x0000057a:    6008        .`      STR      r0,[r1,#0]
        0x0000057c:    b006        ..      ADD      sp,sp,#0x18
        0x0000057e:    bdf0        ..      POP      {r4-r7,pc}
    $d
        0x00000580:    00000c18    ....    DCD    3096
        0x00000584:    50000210    ...P    DCD    1342177808
        0x00000588:    57c00014    ...W    DCD    1472200724
        0x0000058c:    57e00015    ...W    DCD    1474297877
        0x00000590:    66400016    ..@f    DCD    1715470358
        0x00000594:    66600017    ..`f    DCD    1717567511
    $t
    i.CLK_WaitClockReady
    CLK_WaitClockReady
        0x00000598:    b510        ..      PUSH     {r4,lr}
        0x0000059a:    4604        .F      MOV      r4,r0
        0x0000059c:    4907        .I      LDR      r1,[pc,#28] ; [0x5bc] = 0x124f80
        0x0000059e:    4b08        .K      LDR      r3,[pc,#32] ; [0x5c0] = 0x50000200
        0x000005a0:    e005        ..      B        0x5ae ; CLK_WaitClockReady + 22
        0x000005a2:    460a        .F      MOV      r2,r1
        0x000005a4:    1e49        I.      SUBS     r1,r1,#1
        0x000005a6:    2a00        .*      CMP      r2,#0
        0x000005a8:    dc01        ..      BGT      0x5ae ; CLK_WaitClockReady + 22
        0x000005aa:    2000        .       MOVS     r0,#0
        0x000005ac:    bd10        ..      POP      {r4,pc}
        0x000005ae:    68da        .h      LDR      r2,[r3,#0xc]
        0x000005b0:    4620         F      MOV      r0,r4
        0x000005b2:    4390        .C      BICS     r0,r0,r2
        0x000005b4:    d1f5        ..      BNE      0x5a2 ; CLK_WaitClockReady + 10
        0x000005b6:    2001        .       MOVS     r0,#1
        0x000005b8:    bd10        ..      POP      {r4,pc}
    $d
        0x000005ba:    0000        ..      DCW    0
        0x000005bc:    00124f80    .O..    DCD    1200000
        0x000005c0:    50000200    ...P    DCD    1342177792
    $t
    i.SPI_DisableAutoSS
    SPI_DisableAutoSS
        0x000005c4:    6881        .h      LDR      r1,[r0,#8]
        0x000005c6:    220b        ."      MOVS     r2,#0xb
        0x000005c8:    4391        .C      BICS     r1,r1,r2
        0x000005ca:    6081        .`      STR      r1,[r0,#8]
        0x000005cc:    4770        pG      BX       lr
        0x000005ce:    0000        ..      MOVS     r0,r0
    i.SPI_Open
    SPI_Open
        0x000005d0:    b5f8        ..      PUSH     {r3-r7,lr}
        0x000005d2:    460d        .F      MOV      r5,r1
        0x000005d4:    4604        .F      MOV      r4,r0
        0x000005d6:    2b20         +      CMP      r3,#0x20
        0x000005d8:    d100        ..      BNE      0x5dc ; SPI_Open + 12
        0x000005da:    2300        .#      MOVS     r3,#0
        0x000005dc:    00d8        ..      LSLS     r0,r3,#3
        0x000005de:    4328        (C      ORRS     r0,r0,r5
        0x000005e0:    4310        .C      ORRS     r0,r0,r2
        0x000005e2:    6020         `      STR      r0,[r4,#0]
        0x000005e4:    6be0        .k      LDR      r0,[r4,#0x3c]
        0x000005e6:    2101        .!      MOVS     r1,#1
        0x000005e8:    07c9        ..      LSLS     r1,r1,#31
        0x000005ea:    4308        .C      ORRS     r0,r0,r1
        0x000005ec:    63e0        .c      STR      r0,[r4,#0x3c]
        0x000005ee:    f7fffed9    ....    BL       CLK_GetHCLKFreq ; 0x3a4
        0x000005f2:    2100        .!      MOVS     r1,#0
        0x000005f4:    4a4d        MJ      LDR      r2,[pc,#308] ; [0x72c] = 0x40030000
        0x000005f6:    4e4e        NN      LDR      r6,[pc,#312] ; [0x730] = 0x50000200
        0x000005f8:    4607        .F      MOV      r7,r0
        0x000005fa:    2d00        .-      CMP      r5,#0
        0x000005fc:    d005        ..      BEQ      0x60a ; SPI_Open + 58
        0x000005fe:    2010        .       MOVS     r0,#0x10
        0x00000600:    60a0        .`      STR      r0,[r4,#8]
        0x00000602:    4294        .B      CMP      r4,r2
        0x00000604:    d17d        }.      BNE      0x702 ; SPI_Open + 306
        0x00000606:    6972        ri      LDR      r2,[r6,#0x14]
        0x00000608:    e08b        ..      B        0x722 ; SPI_Open + 338
        0x0000060a:    2000        .       MOVS     r0,#0
        0x0000060c:    60a0        .`      STR      r0,[r4,#8]
        0x0000060e:    4847        GH      LDR      r0,[pc,#284] ; [0x72c] = 0x40030000
        0x00000610:    4284        .B      CMP      r4,r0
        0x00000612:    d102        ..      BNE      0x61a ; SPI_Open + 74
        0x00000614:    6970        pi      LDR      r0,[r6,#0x14]
        0x00000616:    06c0        ..      LSLS     r0,r0,#27
        0x00000618:    e004        ..      B        0x624 ; SPI_Open + 84
        0x0000061a:    4846        FH      LDR      r0,[pc,#280] ; [0x734] = 0x40034000
        0x0000061c:    4284        .B      CMP      r4,r0
        0x0000061e:    d105        ..      BNE      0x62c ; SPI_Open + 92
        0x00000620:    6970        pi      LDR      r0,[r6,#0x14]
        0x00000622:    0680        ..      LSLS     r0,r0,#26
        0x00000624:    2800        .(      CMP      r0,#0
        0x00000626:    da09        ..      BGE      0x63c ; SPI_Open + 108
        0x00000628:    463d        =F      MOV      r5,r7
        0x0000062a:    e00a        ..      B        0x642 ; SPI_Open + 114
        0x0000062c:    4842        BH      LDR      r0,[pc,#264] ; [0x738] = 0x40130000
        0x0000062e:    4284        .B      CMP      r4,r0
        0x00000630:    6970        pi      LDR      r0,[r6,#0x14]
        0x00000632:    d101        ..      BNE      0x638 ; SPI_Open + 104
        0x00000634:    0640        @.      LSLS     r0,r0,#25
        0x00000636:    e7f5        ..      B        0x624 ; SPI_Open + 84
        0x00000638:    0600        ..      LSLS     r0,r0,#24
        0x0000063a:    e7f3        ..      B        0x624 ; SPI_Open + 84
        0x0000063c:    f7fffeba    ....    BL       CLK_GetPLLClockFreq ; 0x3b4
        0x00000640:    4605        .F      MOV      r5,r0
        0x00000642:    9806        ..      LDR      r0,[sp,#0x18]
        0x00000644:    42b8        .B      CMP      r0,r7
        0x00000646:    d317        ..      BCC      0x678 ; SPI_Open + 168
        0x00000648:    4838        8H      LDR      r0,[pc,#224] ; [0x72c] = 0x40030000
        0x0000064a:    4284        .B      CMP      r4,r0
        0x0000064c:    d102        ..      BNE      0x654 ; SPI_Open + 132
        0x0000064e:    6970        pi      LDR      r0,[r6,#0x14]
        0x00000650:    2110        .!      MOVS     r1,#0x10
        0x00000652:    e00c        ..      B        0x66e ; SPI_Open + 158
        0x00000654:    4837        7H      LDR      r0,[pc,#220] ; [0x734] = 0x40034000
        0x00000656:    4284        .B      CMP      r4,r0
        0x00000658:    d102        ..      BNE      0x660 ; SPI_Open + 144
        0x0000065a:    6970        pi      LDR      r0,[r6,#0x14]
        0x0000065c:    2120         !      MOVS     r1,#0x20
        0x0000065e:    e006        ..      B        0x66e ; SPI_Open + 158
        0x00000660:    4835        5H      LDR      r0,[pc,#212] ; [0x738] = 0x40130000
        0x00000662:    4284        .B      CMP      r4,r0
        0x00000664:    6970        pi      LDR      r0,[r6,#0x14]
        0x00000666:    d101        ..      BNE      0x66c ; SPI_Open + 156
        0x00000668:    2140        @!      MOVS     r1,#0x40
        0x0000066a:    e000        ..      B        0x66e ; SPI_Open + 158
        0x0000066c:    2180        .!      MOVS     r1,#0x80
        0x0000066e:    4308        .C      ORRS     r0,r0,r1
        0x00000670:    6170        pa      STR      r0,[r6,#0x14]
        0x00000672:    2000        .       MOVS     r0,#0
        0x00000674:    6060        ``      STR      r0,[r4,#4]
        0x00000676:    e057        W.      B        0x728 ; SPI_Open + 344
        0x00000678:    42a8        .B      CMP      r0,r5
        0x0000067a:    d303        ..      BCC      0x684 ; SPI_Open + 180
        0x0000067c:    2000        .       MOVS     r0,#0
        0x0000067e:    6060        ``      STR      r0,[r4,#4]
        0x00000680:    4628        (F      MOV      r0,r5
        0x00000682:    bdf8        ..      POP      {r3-r7,pc}
        0x00000684:    2800        .(      CMP      r0,#0
        0x00000686:    d029        ).      BEQ      0x6dc ; SPI_Open + 268
        0x00000688:    4628        (F      MOV      r0,r5
        0x0000068a:    210a        .!      MOVS     r1,#0xa
        0x0000068c:    4348        HC      MULS     r0,r1,r0
        0x0000068e:    4606        .F      MOV      r6,r0
        0x00000690:    9906        ..      LDR      r1,[sp,#0x18]
        0x00000692:    f7fffd45    ..E.    BL       __aeabi_uidiv ; 0x120
        0x00000696:    210a        .!      MOVS     r1,#0xa
        0x00000698:    1d40        @.      ADDS     r0,r0,#5
        0x0000069a:    f7fffd41    ..A.    BL       __aeabi_uidiv ; 0x120
        0x0000069e:    1e40        @.      SUBS     r0,r0,#1
        0x000006a0:    28ff        .(      CMP      r0,#0xff
        0x000006a2:    d926        &.      BLS      0x6f2 ; SPI_Open + 290
        0x000006a4:    6be0        .k      LDR      r0,[r4,#0x3c]
        0x000006a6:    0040        @.      LSLS     r0,r0,#1
        0x000006a8:    0840        @.      LSRS     r0,r0,#1
        0x000006aa:    63e0        .c      STR      r0,[r4,#0x3c]
        0x000006ac:    9806        ..      LDR      r0,[sp,#0x18]
        0x000006ae:    0041        A.      LSLS     r1,r0,#1
        0x000006b0:    4630        0F      MOV      r0,r6
        0x000006b2:    f7fffd35    ..5.    BL       __aeabi_uidiv ; 0x120
        0x000006b6:    210a        .!      MOVS     r1,#0xa
        0x000006b8:    1d40        @.      ADDS     r0,r0,#5
        0x000006ba:    f7fffd31    ..1.    BL       __aeabi_uidiv ; 0x120
        0x000006be:    1e40        @.      SUBS     r0,r0,#1
        0x000006c0:    28ff        .(      CMP      r0,#0xff
        0x000006c2:    d900        ..      BLS      0x6c6 ; SPI_Open + 246
        0x000006c4:    20ff        .       MOVS     r0,#0xff
        0x000006c6:    6861        ah      LDR      r1,[r4,#4]
        0x000006c8:    0a09        ..      LSRS     r1,r1,#8
        0x000006ca:    0209        ..      LSLS     r1,r1,#8
        0x000006cc:    4301        .C      ORRS     r1,r1,r0
        0x000006ce:    6061        a`      STR      r1,[r4,#4]
        0x000006d0:    0041        A.      LSLS     r1,r0,#1
        0x000006d2:    4628        (F      MOV      r0,r5
        0x000006d4:    1c89        ..      ADDS     r1,r1,#2
        0x000006d6:    f7fffd23    ..#.    BL       __aeabi_uidiv ; 0x120
        0x000006da:    bdf8        ..      POP      {r3-r7,pc}
        0x000006dc:    6be0        .k      LDR      r0,[r4,#0x3c]
        0x000006de:    0040        @.      LSLS     r0,r0,#1
        0x000006e0:    0840        @.      LSRS     r0,r0,#1
        0x000006e2:    63e0        .c      STR      r0,[r4,#0x3c]
        0x000006e4:    6860        `h      LDR      r0,[r4,#4]
        0x000006e6:    21ff        .!      MOVS     r1,#0xff
        0x000006e8:    4308        .C      ORRS     r0,r0,r1
        0x000006ea:    6060        ``      STR      r0,[r4,#4]
        0x000006ec:    0a68        h.      LSRS     r0,r5,#9
        0x000006ee:    bdf8        ..      POP      {r3-r7,pc}
        0x000006f0:    e007        ..      B        0x702 ; SPI_Open + 306
        0x000006f2:    6861        ah      LDR      r1,[r4,#4]
        0x000006f4:    0a09        ..      LSRS     r1,r1,#8
        0x000006f6:    0209        ..      LSLS     r1,r1,#8
        0x000006f8:    4301        .C      ORRS     r1,r1,r0
        0x000006fa:    6061        a`      STR      r1,[r4,#4]
        0x000006fc:    1c41        A.      ADDS     r1,r0,#1
        0x000006fe:    4628        (F      MOV      r0,r5
        0x00000700:    e7e9        ..      B        0x6d6 ; SPI_Open + 262
        0x00000702:    480c        .H      LDR      r0,[pc,#48] ; [0x734] = 0x40034000
        0x00000704:    4284        .B      CMP      r4,r0
        0x00000706:    d102        ..      BNE      0x70e ; SPI_Open + 318
        0x00000708:    6970        pi      LDR      r0,[r6,#0x14]
        0x0000070a:    2220         "      MOVS     r2,#0x20
        0x0000070c:    e004        ..      B        0x718 ; SPI_Open + 328
        0x0000070e:    480a        .H      LDR      r0,[pc,#40] ; [0x738] = 0x40130000
        0x00000710:    4284        .B      CMP      r4,r0
        0x00000712:    d104        ..      BNE      0x71e ; SPI_Open + 334
        0x00000714:    6970        pi      LDR      r0,[r6,#0x14]
        0x00000716:    2240        @"      MOVS     r2,#0x40
        0x00000718:    4310        .C      ORRS     r0,r0,r2
        0x0000071a:    6170        pa      STR      r0,[r6,#0x14]
        0x0000071c:    e003        ..      B        0x726 ; SPI_Open + 342
        0x0000071e:    6972        ri      LDR      r2,[r6,#0x14]
        0x00000720:    2080        .       MOVS     r0,#0x80
        0x00000722:    4302        .C      ORRS     r2,r2,r0
        0x00000724:    6172        ra      STR      r2,[r6,#0x14]
        0x00000726:    6061        a`      STR      r1,[r4,#4]
        0x00000728:    4638        8F      MOV      r0,r7
        0x0000072a:    e7e0        ..      B        0x6ee ; SPI_Open + 286
    $d
        0x0000072c:    40030000    ...@    DCD    1073938432
        0x00000730:    50000200    ...P    DCD    1342177792
        0x00000734:    40034000    .@.@    DCD    1073954816
        0x00000738:    40130000    ...@    DCD    1074987008
    $t
    i.SYS_Init
    SYS_Init
        0x0000073c:    b570        p.      PUSH     {r4-r6,lr}
        0x0000073e:    2059        Y       MOVS     r0,#0x59
        0x00000740:    2116        .!      MOVS     r1,#0x16
        0x00000742:    4c18        .L      LDR      r4,[pc,#96] ; [0x7a4] = 0x50000100
        0x00000744:    2288        ."      MOVS     r2,#0x88
        0x00000746:    e002        ..      B        0x74e ; SYS_Init + 18
        0x00000748:    6020         `      STR      r0,[r4,#0]
        0x0000074a:    6021        !`      STR      r1,[r4,#0]
        0x0000074c:    6022        "`      STR      r2,[r4,#0]
        0x0000074e:    6823        #h      LDR      r3,[r4,#0]
        0x00000750:    2b01        .+      CMP      r3,#1
        0x00000752:    d1f9        ..      BNE      0x748 ; SYS_Init + 12
        0x00000754:    2001        .       MOVS     r0,#1
        0x00000756:    f7fffe1d    ....    BL       CLK_EnableXtalRC ; 0x394
        0x0000075a:    2001        .       MOVS     r0,#1
        0x0000075c:    f7ffff1c    ....    BL       CLK_WaitClockReady ; 0x598
        0x00000760:    4811        .H      LDR      r0,[pc,#68] ; [0x7a8] = 0x2faf080
        0x00000762:    f7fffe53    ..S.    BL       CLK_SetCoreClock ; 0x40c
        0x00000766:    4d11        .M      LDR      r5,[pc,#68] ; [0x7ac] = 0x5270000f
        0x00000768:    4628        (F      MOV      r0,r5
        0x0000076a:    f7fffd2f    ../.    BL       CLK_EnableModuleClock ; 0x1cc
        0x0000076e:    2200        ."      MOVS     r2,#0
        0x00000770:    2180        .!      MOVS     r1,#0x80
        0x00000772:    4628        (F      MOV      r0,r5
        0x00000774:    f7fffeaa    ....    BL       CLK_SetModuleClock ; 0x4cc
        0x00000778:    2005        .       MOVS     r0,#5
        0x0000077a:    0700        ..      LSLS     r0,r0,#28
        0x0000077c:    6bc1        .k      LDR      r1,[r0,#0x3c]
        0x0000077e:    22ff        ."      MOVS     r2,#0xff
        0x00000780:    3201        .2      ADDS     r2,#1
        0x00000782:    4311        .C      ORRS     r1,r1,r2
        0x00000784:    63c1        .c      STR      r1,[r0,#0x3c]
        0x00000786:    6bc1        .k      LDR      r1,[r0,#0x3c]
        0x00000788:    0052        R.      LSLS     r2,r2,#1
        0x0000078a:    4311        .C      ORRS     r1,r1,r2
        0x0000078c:    63c1        .c      STR      r1,[r0,#0x3c]
        0x0000078e:    6bc1        .k      LDR      r1,[r0,#0x3c]
        0x00000790:    0052        R.      LSLS     r2,r2,#1
        0x00000792:    4311        .C      ORRS     r1,r1,r2
        0x00000794:    63c1        .c      STR      r1,[r0,#0x3c]
        0x00000796:    6bc1        .k      LDR      r1,[r0,#0x3c]
        0x00000798:    0052        R.      LSLS     r2,r2,#1
        0x0000079a:    4311        .C      ORRS     r1,r1,r2
        0x0000079c:    63c1        .c      STR      r1,[r0,#0x3c]
        0x0000079e:    2000        .       MOVS     r0,#0
        0x000007a0:    6020         `      STR      r0,[r4,#0]
        0x000007a2:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x000007a4:    50000100    ...P    DCD    1342177536
        0x000007a8:    02faf080    ....    DCD    50000000
        0x000007ac:    5270000f    ..pR    DCD    1383071759
    $t
    i.SystemCoreClockUpdate
    SystemCoreClockUpdate
        0x000007b0:    b538        8.      PUSH     {r3-r5,lr}
        0x000007b2:    a01d        ..      ADR      r0,{pc}+0x76 ; 0x828
        0x000007b4:    6800        .h      LDR      r0,[r0,#0]
        0x000007b6:    4c1d        .L      LDR      r4,[pc,#116] ; [0x82c] = 0x50000200
        0x000007b8:    9000        ..      STR      r0,[sp,#0]
        0x000007ba:    6a21        !j      LDR      r1,[r4,#0x20]
        0x000007bc:    1320         .      ASRS     r0,r4,#12
        0x000007be:    4201        .B      TST      r1,r0
        0x000007c0:    d001        ..      BEQ      0x7c6 ; SystemCoreClockUpdate + 22
        0x000007c2:    2000        .       MOVS     r0,#0
        0x000007c4:    e016        ..      B        0x7f4 ; SystemCoreClockUpdate + 68
        0x000007c6:    0308        ..      LSLS     r0,r1,#12
        0x000007c8:    d501        ..      BPL      0x7ce ; SystemCoreClockUpdate + 30
        0x000007ca:    4819        .H      LDR      r0,[pc,#100] ; [0x830] = 0x1518000
        0x000007cc:    e000        ..      B        0x7d0 ; SystemCoreClockUpdate + 32
        0x000007ce:    4819        .H      LDR      r0,[pc,#100] ; [0x834] = 0xb71b00
        0x000007d0:    038a        ..      LSLS     r2,r1,#14
        0x000007d2:    d40f        ..      BMI      0x7f4 ; SystemCoreClockUpdate + 68
        0x000007d4:    040a        ..      LSLS     r2,r1,#16
        0x000007d6:    0f92        ..      LSRS     r2,r2,#30
        0x000007d8:    466b        kF      MOV      r3,sp
        0x000007da:    5c9b        .\      LDRB     r3,[r3,r2]
        0x000007dc:    05ca        ..      LSLS     r2,r1,#23
        0x000007de:    0489        ..      LSLS     r1,r1,#18
        0x000007e0:    0dd2        ..      LSRS     r2,r2,#23
        0x000007e2:    0ec9        ..      LSRS     r1,r1,#27
        0x000007e4:    1c89        ..      ADDS     r1,r1,#2
        0x000007e6:    0880        ..      LSRS     r0,r0,#2
        0x000007e8:    1c92        ..      ADDS     r2,r2,#2
        0x000007ea:    4359        YC      MULS     r1,r3,r1
        0x000007ec:    4350        PC      MULS     r0,r2,r0
        0x000007ee:    f7fffc97    ....    BL       __aeabi_uidiv ; 0x120
        0x000007f2:    0080        ..      LSLS     r0,r0,#2
        0x000007f4:    4d10        .M      LDR      r5,[pc,#64] ; [0x838] = 0x20000000
        0x000007f6:    60a8        .`      STR      r0,[r5,#8]
        0x000007f8:    6921        !i      LDR      r1,[r4,#0x10]
        0x000007fa:    0749        I.      LSLS     r1,r1,#29
        0x000007fc:    0f49        I.      LSRS     r1,r1,#29
        0x000007fe:    2902        .)      CMP      r1,#2
        0x00000800:    d003        ..      BEQ      0x80a ; SystemCoreClockUpdate + 90
        0x00000802:    0088        ..      LSLS     r0,r1,#2
        0x00000804:    4629        )F      MOV      r1,r5
        0x00000806:    310c        .1      ADDS     r1,r1,#0xc
        0x00000808:    5808        .X      LDR      r0,[r1,r0]
        0x0000080a:    69a1        .i      LDR      r1,[r4,#0x18]
        0x0000080c:    0709        ..      LSLS     r1,r1,#28
        0x0000080e:    0f09        ..      LSRS     r1,r1,#28
        0x00000810:    1c49        I.      ADDS     r1,r1,#1
        0x00000812:    f7fffc85    ....    BL       __aeabi_uidiv ; 0x120
        0x00000816:    4909        .I      LDR      r1,[pc,#36] ; [0x83c] = 0xf4240
        0x00000818:    6028        (`      STR      r0,[r5,#0]
        0x0000081a:    104a        J.      ASRS     r2,r1,#1
        0x0000081c:    1880        ..      ADDS     r0,r0,r2
        0x0000081e:    f7fffc7f    ....    BL       __aeabi_uidiv ; 0x120
        0x00000822:    6068        h`      STR      r0,[r5,#4]
        0x00000824:    bd38        8.      POP      {r3-r5,pc}
    $d
        0x00000826:    0000        ..      DCW    0
        0x00000828:    04020201    ....    DCD    67240449
        0x0000082c:    50000200    ...P    DCD    1342177792
        0x00000830:    01518000    ..Q.    DCD    22118400
        0x00000834:    00b71b00    ....    DCD    12000000
        0x00000838:    20000000    ...     DCD    536870912
        0x0000083c:    000f4240    @B..    DCD    1000000
    $t
    i.SystemInit
    SystemInit
        0x00000840:    4770        pG      BX       lr
    i.__scatterload_copy
    __scatterload_copy
        0x00000842:    e002        ..      B        0x84a ; __scatterload_copy + 8
        0x00000844:    c808        ..      LDM      r0!,{r3}
        0x00000846:    1f12        ..      SUBS     r2,r2,#4
        0x00000848:    c108        ..      STM      r1!,{r3}
        0x0000084a:    2a00        .*      CMP      r2,#0
        0x0000084c:    d1fa        ..      BNE      0x844 ; __scatterload_copy + 2
        0x0000084e:    4770        pG      BX       lr
    i.__scatterload_null
    __scatterload_null
        0x00000850:    4770        pG      BX       lr
    i.__scatterload_zeroinit
    __scatterload_zeroinit
        0x00000852:    2000        .       MOVS     r0,#0
        0x00000854:    e001        ..      B        0x85a ; __scatterload_zeroinit + 8
        0x00000856:    c101        ..      STM      r1!,{r0}
        0x00000858:    1f12        ..      SUBS     r2,r2,#4
        0x0000085a:    2a00        .*      CMP      r2,#0
        0x0000085c:    d1fb        ..      BNE      0x856 ; __scatterload_zeroinit + 4
        0x0000085e:    4770        pG      BX       lr
    i.clear_lcd_buffer
    clear_lcd_buffer
        0x00000860:    2000        .       MOVS     r0,#0
        0x00000862:    4a04        .J      LDR      r2,[pc,#16] ; [0x874] = 0x20000800
        0x00000864:    2301        .#      MOVS     r3,#1
        0x00000866:    4601        .F      MOV      r1,r0
        0x00000868:    029b        ..      LSLS     r3,r3,#10
        0x0000086a:    5411        .T      STRB     r1,[r2,r0]
        0x0000086c:    1c40        @.      ADDS     r0,r0,#1
        0x0000086e:    4298        .B      CMP      r0,r3
        0x00000870:    dbfb        ..      BLT      0x86a ; clear_lcd_buffer + 10
        0x00000872:    4770        pG      BX       lr
    $d
        0x00000874:    20000800    ...     DCD    536872960
    $t
    i.draw_bitmap_in_buffer
    draw_bitmap_in_buffer
        0x00000878:    b5ff        ..      PUSH     {r0-r7,lr}
        0x0000087a:    b081        ..      SUB      sp,sp,#4
        0x0000087c:    9801        ..      LDR      r0,[sp,#4]
        0x0000087e:    460f        .F      MOV      r7,r1
        0x00000880:    2879        y(      CMP      r0,#0x79
        0x00000882:    da1c        ..      BGE      0x8be ; draw_bitmap_in_buffer + 70
        0x00000884:    2f39        9/      CMP      r7,#0x39
        0x00000886:    da1a        ..      BGE      0x8be ; draw_bitmap_in_buffer + 70
        0x00000888:    2500        .%      MOVS     r5,#0
        0x0000088a:    9801        ..      LDR      r0,[sp,#4]
        0x0000088c:    1940        @.      ADDS     r0,r0,r5
        0x0000088e:    b2c0        ..      UXTB     r0,r0
        0x00000890:    9000        ..      STR      r0,[sp,#0]
        0x00000892:    9803        ..      LDR      r0,[sp,#0xc]
        0x00000894:    2400        .$      MOVS     r4,#0
        0x00000896:    5d46        F]      LDRB     r6,[r0,r5]
        0x00000898:    1938        8.      ADDS     r0,r7,r4
        0x0000089a:    b2c1        ..      UXTB     r1,r0
        0x0000089c:    2001        .       MOVS     r0,#1
        0x0000089e:    40a0        .@      LSLS     r0,r0,r4
        0x000008a0:    4230        0B      TST      r0,r6
        0x000008a2:    d004        ..      BEQ      0x8ae ; draw_bitmap_in_buffer + 54
        0x000008a4:    9b0a        ..      LDR      r3,[sp,#0x28]
        0x000008a6:    9a04        ..      LDR      r2,[sp,#0x10]
        0x000008a8:    9800        ..      LDR      r0,[sp,#0]
        0x000008aa:    f000f80b    ....    BL       draw_pixel_in_buffer ; 0x8c4
        0x000008ae:    1c64        d.      ADDS     r4,r4,#1
        0x000008b0:    b2e4        ..      UXTB     r4,r4
        0x000008b2:    2c08        .,      CMP      r4,#8
        0x000008b4:    d3f0        ..      BCC      0x898 ; draw_bitmap_in_buffer + 32
        0x000008b6:    1c6d        m.      ADDS     r5,r5,#1
        0x000008b8:    b2ed        ..      UXTB     r5,r5
        0x000008ba:    2d08        .-      CMP      r5,#8
        0x000008bc:    d3e5        ..      BCC      0x88a ; draw_bitmap_in_buffer + 18
        0x000008be:    b005        ..      ADD      sp,sp,#0x14
        0x000008c0:    bdf0        ..      POP      {r4-r7,pc}
        0x000008c2:    0000        ..      MOVS     r0,r0
    i.draw_pixel_in_buffer
    draw_pixel_in_buffer
        0x000008c4:    b570        p.      PUSH     {r4-r6,lr}
        0x000008c6:    17cb        ..      ASRS     r3,r1,#31
        0x000008c8:    0f5b        [.      LSRS     r3,r3,#29
        0x000008ca:    185b        [.      ADDS     r3,r3,r1
        0x000008cc:    08dc        ..      LSRS     r4,r3,#3
        0x000008ce:    10db        ..      ASRS     r3,r3,#3
        0x000008d0:    4e0b        .N      LDR      r6,[pc,#44] ; [0x900] = 0x20000800
        0x000008d2:    01db        ..      LSLS     r3,r3,#7
        0x000008d4:    4d09        .M      LDR      r5,[pc,#36] ; [0x8fc] = 0xffff
        0x000008d6:    00e4        ..      LSLS     r4,r4,#3
        0x000008d8:    1818        ..      ADDS     r0,r3,r0
        0x000008da:    1b09        ..      SUBS     r1,r1,r4
        0x000008dc:    1980        ..      ADDS     r0,r0,r6
        0x000008de:    42aa        .B      CMP      r2,r5
        0x000008e0:    d104        ..      BNE      0x8ec ; draw_pixel_in_buffer + 40
        0x000008e2:    7802        .x      LDRB     r2,[r0,#0]
        0x000008e4:    2301        .#      MOVS     r3,#1
        0x000008e6:    408b        .@      LSLS     r3,r3,r1
        0x000008e8:    431a        .C      ORRS     r2,r2,r3
        0x000008ea:    e005        ..      B        0x8f8 ; draw_pixel_in_buffer + 52
        0x000008ec:    2a00        .*      CMP      r2,#0
        0x000008ee:    d104        ..      BNE      0x8fa ; draw_pixel_in_buffer + 54
        0x000008f0:    7802        .x      LDRB     r2,[r0,#0]
        0x000008f2:    23fe        .#      MOVS     r3,#0xfe
        0x000008f4:    408b        .@      LSLS     r3,r3,r1
        0x000008f6:    401a        .@      ANDS     r2,r2,r3
        0x000008f8:    7002        .p      STRB     r2,[r0,#0]
        0x000008fa:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x000008fc:    0000ffff    ....    DCD    65535
        0x00000900:    20000800    ...     DCD    536872960
    $t
    i.init_LCD
    init_LCD
        0x00000904:    b510        ..      PUSH     {r4,lr}
        0x00000906:    f000f811    ....    BL       init_SPI3 ; 0x92c
        0x0000090a:    20eb        .       MOVS     r0,#0xeb
        0x0000090c:    f000f87a    ..z.    BL       lcdWriteCommand ; 0xa04
        0x00000910:    2081        .       MOVS     r0,#0x81
        0x00000912:    f000f877    ..w.    BL       lcdWriteCommand ; 0xa04
        0x00000916:    20a0        .       MOVS     r0,#0xa0
        0x00000918:    f000f874    ..t.    BL       lcdWriteCommand ; 0xa04
        0x0000091c:    20c0        .       MOVS     r0,#0xc0
        0x0000091e:    f000f871    ..q.    BL       lcdWriteCommand ; 0xa04
        0x00000922:    20af        .       MOVS     r0,#0xaf
        0x00000924:    f000f86e    ..n.    BL       lcdWriteCommand ; 0xa04
        0x00000928:    bd10        ..      POP      {r4,pc}
        0x0000092a:    0000        ..      MOVS     r0,r0
    i.init_SPI3
    init_SPI3
        0x0000092c:    b538        8.      PUSH     {r3-r5,lr}
        0x0000092e:    4806        .H      LDR      r0,[pc,#24] ; [0x948] = 0xf4240
        0x00000930:    4c06        .L      LDR      r4,[pc,#24] ; [0x94c] = 0x40134000
        0x00000932:    9000        ..      STR      r0,[sp,#0]
        0x00000934:    2309        .#      MOVS     r3,#9
        0x00000936:    2204        ."      MOVS     r2,#4
        0x00000938:    2100        .!      MOVS     r1,#0
        0x0000093a:    4620         F      MOV      r0,r4
        0x0000093c:    f7fffe48    ..H.    BL       SPI_Open ; 0x5d0
        0x00000940:    4620         F      MOV      r0,r4
        0x00000942:    f7fffe3f    ..?.    BL       SPI_DisableAutoSS ; 0x5c4
        0x00000946:    bd38        8.      POP      {r3-r5,pc}
    $d
        0x00000948:    000f4240    @B..    DCD    1000000
        0x0000094c:    40134000    .@.@    DCD    1075003392
    $t
    i.init_lcd_buffer
    init_lcd_buffer
        0x00000950:    b5f0        ..      PUSH     {r4-r7,lr}
        0x00000952:    2000        .       MOVS     r0,#0
        0x00000954:    4a0e        .J      LDR      r2,[pc,#56] ; [0x990] = 0x20000c00
        0x00000956:    2301        .#      MOVS     r3,#1
        0x00000958:    029b        ..      LSLS     r3,r3,#10
        0x0000095a:    4601        .F      MOV      r1,r0
        0x0000095c:    1ad6        ..      SUBS     r6,r2,r3
        0x0000095e:    5431        1T      STRB     r1,[r6,r0]
        0x00000960:    5411        .T      STRB     r1,[r2,r0]
        0x00000962:    1c40        @.      ADDS     r0,r0,#1
        0x00000964:    4298        .B      CMP      r0,r3
        0x00000966:    dbfa        ..      BLT      0x95e ; init_lcd_buffer + 14
        0x00000968:    2500        .%      MOVS     r5,#0
        0x0000096a:    2400        .$      MOVS     r4,#0
        0x0000096c:    2081        .       MOVS     r0,#0x81
        0x0000096e:    1b47        G.      SUBS     r7,r0,r5
        0x00000970:    b2f9        ..      UXTB     r1,r7
        0x00000972:    b2e0        ..      UXTB     r0,r4
        0x00000974:    f000f80e    ....    BL       lcdSetAddr ; 0x994
        0x00000978:    01e0        ..      LSLS     r0,r4,#7
        0x0000097a:    1940        @.      ADDS     r0,r0,r5
        0x0000097c:    5c30        0\      LDRB     r0,[r6,r0]
        0x0000097e:    f000f855    ..U.    BL       lcdWriteData ; 0xa2c
        0x00000982:    1c64        d.      ADDS     r4,r4,#1
        0x00000984:    2c08        .,      CMP      r4,#8
        0x00000986:    dbf3        ..      BLT      0x970 ; init_lcd_buffer + 32
        0x00000988:    1c6d        m.      ADDS     r5,r5,#1
        0x0000098a:    2d80        .-      CMP      r5,#0x80
        0x0000098c:    dbed        ..      BLT      0x96a ; init_lcd_buffer + 26
        0x0000098e:    bdf0        ..      POP      {r4-r7,pc}
    $d
        0x00000990:    20000c00    ...     DCD    536873984
    $t
    i.lcdSetAddr
    lcdSetAddr
        0x00000994:    b510        ..      PUSH     {r4,lr}
        0x00000996:    4a1a        .J      LDR      r2,[pc,#104] ; [0xa00] = 0x40134000
        0x00000998:    6894        .h      LDR      r4,[r2,#8]
        0x0000099a:    230d        .#      MOVS     r3,#0xd
        0x0000099c:    439c        .C      BICS     r4,r4,r3
        0x0000099e:    1c64        d.      ADDS     r4,r4,#1
        0x000009a0:    6094        .`      STR      r4,[r2,#8]
        0x000009a2:    24b0        .$      MOVS     r4,#0xb0
        0x000009a4:    4320         C      ORRS     r0,r0,r4
        0x000009a6:    6210        .b      STR      r0,[r2,#0x20]
        0x000009a8:    6810        .h      LDR      r0,[r2,#0]
        0x000009aa:    2401        .$      MOVS     r4,#1
        0x000009ac:    4320         C      ORRS     r0,r0,r4
        0x000009ae:    6010        .`      STR      r0,[r2,#0]
        0x000009b0:    6810        .h      LDR      r0,[r2,#0]
        0x000009b2:    07c0        ..      LSLS     r0,r0,#31
        0x000009b4:    d1fc        ..      BNE      0x9b0 ; lcdSetAddr + 28
        0x000009b6:    6890        .h      LDR      r0,[r2,#8]
        0x000009b8:    4398        .C      BICS     r0,r0,r3
        0x000009ba:    6090        .`      STR      r0,[r2,#8]
        0x000009bc:    6890        .h      LDR      r0,[r2,#8]
        0x000009be:    4398        .C      BICS     r0,r0,r3
        0x000009c0:    1c40        @.      ADDS     r0,r0,#1
        0x000009c2:    6090        .`      STR      r0,[r2,#8]
        0x000009c4:    0908        ..      LSRS     r0,r1,#4
        0x000009c6:    3010        .0      ADDS     r0,r0,#0x10
        0x000009c8:    6210        .b      STR      r0,[r2,#0x20]
        0x000009ca:    6810        .h      LDR      r0,[r2,#0]
        0x000009cc:    4320         C      ORRS     r0,r0,r4
        0x000009ce:    6010        .`      STR      r0,[r2,#0]
        0x000009d0:    6810        .h      LDR      r0,[r2,#0]
        0x000009d2:    07c0        ..      LSLS     r0,r0,#31
        0x000009d4:    d1fc        ..      BNE      0x9d0 ; lcdSetAddr + 60
        0x000009d6:    6890        .h      LDR      r0,[r2,#8]
        0x000009d8:    4398        .C      BICS     r0,r0,r3
        0x000009da:    6090        .`      STR      r0,[r2,#8]
        0x000009dc:    6890        .h      LDR      r0,[r2,#8]
        0x000009de:    4398        .C      BICS     r0,r0,r3
        0x000009e0:    1c40        @.      ADDS     r0,r0,#1
        0x000009e2:    6090        .`      STR      r0,[r2,#8]
        0x000009e4:    0708        ..      LSLS     r0,r1,#28
        0x000009e6:    0f00        ..      LSRS     r0,r0,#28
        0x000009e8:    6210        .b      STR      r0,[r2,#0x20]
        0x000009ea:    6810        .h      LDR      r0,[r2,#0]
        0x000009ec:    4320         C      ORRS     r0,r0,r4
        0x000009ee:    6010        .`      STR      r0,[r2,#0]
        0x000009f0:    6810        .h      LDR      r0,[r2,#0]
        0x000009f2:    07c0        ..      LSLS     r0,r0,#31
        0x000009f4:    d1fc        ..      BNE      0x9f0 ; lcdSetAddr + 92
        0x000009f6:    6890        .h      LDR      r0,[r2,#8]
        0x000009f8:    4398        .C      BICS     r0,r0,r3
        0x000009fa:    6090        .`      STR      r0,[r2,#8]
        0x000009fc:    bd10        ..      POP      {r4,pc}
    $d
        0x000009fe:    0000        ..      DCW    0
        0x00000a00:    40134000    .@.@    DCD    1075003392
    $t
    i.lcdWriteCommand
    lcdWriteCommand
        0x00000a04:    4908        .I      LDR      r1,[pc,#32] ; [0xa28] = 0x40134000
        0x00000a06:    688b        .h      LDR      r3,[r1,#8]
        0x00000a08:    220d        ."      MOVS     r2,#0xd
        0x00000a0a:    4393        .C      BICS     r3,r3,r2
        0x00000a0c:    1c5b        [.      ADDS     r3,r3,#1
        0x00000a0e:    608b        .`      STR      r3,[r1,#8]
        0x00000a10:    6208        .b      STR      r0,[r1,#0x20]
        0x00000a12:    6808        .h      LDR      r0,[r1,#0]
        0x00000a14:    2301        .#      MOVS     r3,#1
        0x00000a16:    4318        .C      ORRS     r0,r0,r3
        0x00000a18:    6008        .`      STR      r0,[r1,#0]
        0x00000a1a:    6808        .h      LDR      r0,[r1,#0]
        0x00000a1c:    07c0        ..      LSLS     r0,r0,#31
        0x00000a1e:    d1fc        ..      BNE      0xa1a ; lcdWriteCommand + 22
        0x00000a20:    6888        .h      LDR      r0,[r1,#8]
        0x00000a22:    4390        .C      BICS     r0,r0,r2
        0x00000a24:    6088        .`      STR      r0,[r1,#8]
        0x00000a26:    4770        pG      BX       lr
    $d
        0x00000a28:    40134000    .@.@    DCD    1075003392
    $t
    i.lcdWriteData
    lcdWriteData
        0x00000a2c:    4909        .I      LDR      r1,[pc,#36] ; [0xa54] = 0x40134000
        0x00000a2e:    688b        .h      LDR      r3,[r1,#8]
        0x00000a30:    220d        ."      MOVS     r2,#0xd
        0x00000a32:    4393        .C      BICS     r3,r3,r2
        0x00000a34:    1c5b        [.      ADDS     r3,r3,#1
        0x00000a36:    608b        .`      STR      r3,[r1,#8]
        0x00000a38:    30ff        .0      ADDS     r0,r0,#0xff
        0x00000a3a:    3001        .0      ADDS     r0,#1
        0x00000a3c:    6208        .b      STR      r0,[r1,#0x20]
        0x00000a3e:    6808        .h      LDR      r0,[r1,#0]
        0x00000a40:    2301        .#      MOVS     r3,#1
        0x00000a42:    4318        .C      ORRS     r0,r0,r3
        0x00000a44:    6008        .`      STR      r0,[r1,#0]
        0x00000a46:    6808        .h      LDR      r0,[r1,#0]
        0x00000a48:    07c0        ..      LSLS     r0,r0,#31
        0x00000a4a:    d1fc        ..      BNE      0xa46 ; lcdWriteData + 26
        0x00000a4c:    6888        .h      LDR      r0,[r1,#8]
        0x00000a4e:    4390        .C      BICS     r0,r0,r2
        0x00000a50:    6088        .`      STR      r0,[r1,#8]
        0x00000a52:    4770        pG      BX       lr
    $d
        0x00000a54:    40134000    .@.@    DCD    1075003392
    $t
    i.main
    main
        0x00000a58:    f7fffe70    ..p.    BL       SYS_Init ; 0x73c
        0x00000a5c:    f7ffff52    ..R.    BL       init_LCD ; 0x904
        0x00000a60:    f7ffff76    ..v.    BL       init_lcd_buffer ; 0x950
        0x00000a64:    2605        .&      MOVS     r6,#5
        0x00000a66:    4f0a        .O      LDR      r7,[pc,#40] ; [0xa90] = 0x20000004
        0x00000a68:    4c0a        .L      LDR      r4,[pc,#40] ; [0xa94] = 0xe000e000
        0x00000a6a:    2500        .%      MOVS     r5,#0
        0x00000a6c:    2005        .       MOVS     r0,#5
        0x00000a6e:    f000f883    ....    BL       rand_hello_world ; 0xb78
        0x00000a72:    f000f8af    ....    BL       show_lcd_buffer ; 0xbd4
        0x00000a76:    4908        .I      LDR      r1,[pc,#32] ; [0xa98] = 0x30d40
        0x00000a78:    6838        8h      LDR      r0,[r7,#0]
        0x00000a7a:    4348        HC      MULS     r0,r1,r0
        0x00000a7c:    6160        `a      STR      r0,[r4,#0x14]
        0x00000a7e:    61a5        .a      STR      r5,[r4,#0x18]
        0x00000a80:    6126        &a      STR      r6,[r4,#0x10]
        0x00000a82:    6920         i      LDR      r0,[r4,#0x10]
        0x00000a84:    03c0        ..      LSLS     r0,r0,#15
        0x00000a86:    d5fc        ..      BPL      0xa82 ; main + 42
        0x00000a88:    6125        %a      STR      r5,[r4,#0x10]
        0x00000a8a:    f7fffee9    ....    BL       clear_lcd_buffer ; 0x860
        0x00000a8e:    e7ed        ..      B        0xa6c ; main + 20
    $d
        0x00000a90:    20000004    ...     DCD    536870916
        0x00000a94:    e000e000    ....    DCD    3758153728
        0x00000a98:    00030d40    @...    DCD    200000
    $t
    i.print_c_in_buffer
    print_c_in_buffer
        0x00000a9c:    b5ff        ..      PUSH     {r0-r7,lr}
        0x00000a9e:    b084        ..      SUB      sp,sp,#0x10
        0x00000aa0:    2600        .&      MOVS     r6,#0
        0x00000aa2:    4f25        %O      LDR      r7,[pc,#148] ; [0xb38] = 0xffff
        0x00000aa4:    9601        ..      STR      r6,[sp,#4]
        0x00000aa6:    ad01        ..      ADD      r5,sp,#4
        0x00000aa8:    9602        ..      STR      r6,[sp,#8]
        0x00000aaa:    2b08        .+      CMP      r3,#8
        0x00000aac:    d00d        ..      BEQ      0xaca ; print_c_in_buffer + 46
        0x00000aae:    2b05        .+      CMP      r3,#5
        0x00000ab0:    d12b        +.      BNE      0xb0a ; print_c_in_buffer + 110
        0x00000ab2:    9804        ..      LDR      r0,[sp,#0x10]
        0x00000ab4:    287b        {(      CMP      r0,#0x7b
        0x00000ab6:    da28        (.      BGE      0xb0a ; print_c_in_buffer + 110
        0x00000ab8:    9805        ..      LDR      r0,[sp,#0x14]
        0x00000aba:    2839        9(      CMP      r0,#0x39
        0x00000abc:    da25        %.      BGE      0xb0a ; print_c_in_buffer + 110
        0x00000abe:    2a20         *      CMP      r2,#0x20
        0x00000ac0:    d301        ..      BCC      0xac6 ; print_c_in_buffer + 42
        0x00000ac2:    2a7f        .*      CMP      r2,#0x7f
        0x00000ac4:    d923        #.      BLS      0xb0e ; print_c_in_buffer + 114
        0x00000ac6:    2120         !      MOVS     r1,#0x20
        0x00000ac8:    e023        #.      B        0xb12 ; print_c_in_buffer + 118
        0x00000aca:    0110        ..      LSLS     r0,r2,#4
        0x00000acc:    38ff        .8      SUBS     r0,r0,#0xff
        0x00000ace:    2400        .$      MOVS     r4,#0
        0x00000ad0:    38ff        .8      SUBS     r0,r0,#0xff
        0x00000ad2:    3802        .8      SUBS     r0,#2
        0x00000ad4:    9003        ..      STR      r0,[sp,#0xc]
        0x00000ad6:    9a03        ..      LDR      r2,[sp,#0xc]
        0x00000ad8:    2000        .       MOVS     r0,#0
        0x00000ada:    00e1        ..      LSLS     r1,r4,#3
        0x00000adc:    4b17        .K      LDR      r3,[pc,#92] ; [0xb3c] = 0x2000020c
        0x00000ade:    1852        R.      ADDS     r2,r2,r1
        0x00000ae0:    1816        ..      ADDS     r6,r2,r0
        0x00000ae2:    5d9e        .]      LDRB     r6,[r3,r6]
        0x00000ae4:    542e        .T      STRB     r6,[r5,r0]
        0x00000ae6:    1c40        @.      ADDS     r0,r0,#1
        0x00000ae8:    b240        @.      SXTB     r0,r0
        0x00000aea:    2808        .(      CMP      r0,#8
        0x00000aec:    dbf8        ..      BLT      0xae0 ; print_c_in_buffer + 68
        0x00000aee:    2000        .       MOVS     r0,#0
        0x00000af0:    9000        ..      STR      r0,[sp,#0]
        0x00000af2:    9805        ..      LDR      r0,[sp,#0x14]
        0x00000af4:    463b        ;F      MOV      r3,r7
        0x00000af6:    1808        ..      ADDS     r0,r1,r0
        0x00000af8:    b201        ..      SXTH     r1,r0
        0x00000afa:    aa01        ..      ADD      r2,sp,#4
        0x00000afc:    9804        ..      LDR      r0,[sp,#0x10]
        0x00000afe:    f7fffebb    ....    BL       draw_bitmap_in_buffer ; 0x878
        0x00000b02:    1c64        d.      ADDS     r4,r4,#1
        0x00000b04:    b264        d.      SXTB     r4,r4
        0x00000b06:    2c02        .,      CMP      r4,#2
        0x00000b08:    dbe5        ..      BLT      0xad6 ; print_c_in_buffer + 58
        0x00000b0a:    b008        ..      ADD      sp,sp,#0x20
        0x00000b0c:    bdf0        ..      POP      {r4-r7,pc}
        0x00000b0e:    3a20         :      SUBS     r2,r2,#0x20
        0x00000b10:    b2d1        ..      UXTB     r1,r2
        0x00000b12:    2000        .       MOVS     r0,#0
        0x00000b14:    008a        ..      LSLS     r2,r1,#2
        0x00000b16:    1889        ..      ADDS     r1,r1,r2
        0x00000b18:    4a09        .J      LDR      r2,[pc,#36] ; [0xb40] = 0x2000002c
        0x00000b1a:    180b        ..      ADDS     r3,r1,r0
        0x00000b1c:    5cd3        .\      LDRB     r3,[r2,r3]
        0x00000b1e:    542b        +T      STRB     r3,[r5,r0]
        0x00000b20:    1c40        @.      ADDS     r0,r0,#1
        0x00000b22:    b240        @.      SXTB     r0,r0
        0x00000b24:    2805        .(      CMP      r0,#5
        0x00000b26:    dbf8        ..      BLT      0xb1a ; print_c_in_buffer + 126
        0x00000b28:    9600        ..      STR      r6,[sp,#0]
        0x00000b2a:    463b        ;F      MOV      r3,r7
        0x00000b2c:    462a        *F      MOV      r2,r5
        0x00000b2e:    9905        ..      LDR      r1,[sp,#0x14]
        0x00000b30:    9804        ..      LDR      r0,[sp,#0x10]
        0x00000b32:    f7fffea1    ....    BL       draw_bitmap_in_buffer ; 0x878
        0x00000b36:    e7e8        ..      B        0xb0a ; print_c_in_buffer + 110
    $d
        0x00000b38:    0000ffff    ....    DCD    65535
        0x00000b3c:    2000020c    ...     DCD    536871436
        0x00000b40:    2000002c    ,..     DCD    536870956
    $t
    i.print_s_in_buffer
    print_s_in_buffer
        0x00000b44:    b5ff        ..      PUSH     {r0-r7,lr}
        0x00000b46:    b081        ..      SUB      sp,sp,#4
        0x00000b48:    461e        .F      MOV      r6,r3
        0x00000b4a:    4615        .F      MOV      r5,r2
        0x00000b4c:    4607        .F      MOV      r7,r0
        0x00000b4e:    2400        .$      MOVS     r4,#0
        0x00000b50:    e00a        ..      B        0xb68 ; print_s_in_buffer + 36
        0x00000b52:    4620         F      MOV      r0,r4
        0x00000b54:    4370        pC      MULS     r0,r6,r0
        0x00000b56:    19c0        ..      ADDS     r0,r0,r7
        0x00000b58:    5d2a        *]      LDRB     r2,[r5,r4]
        0x00000b5a:    b200        ..      SXTH     r0,r0
        0x00000b5c:    4633        3F      MOV      r3,r6
        0x00000b5e:    9902        ..      LDR      r1,[sp,#8]
        0x00000b60:    f7ffff9c    ....    BL       print_c_in_buffer ; 0xa9c
        0x00000b64:    1c64        d.      ADDS     r4,r4,#1
        0x00000b66:    b264        d.      SXTB     r4,r4
        0x00000b68:    4628        (F      MOV      r0,r5
        0x00000b6a:    f7fffb15    ....    BL       strlen ; 0x198
        0x00000b6e:    42a0        .B      CMP      r0,r4
        0x00000b70:    d8ef        ..      BHI      0xb52 ; print_s_in_buffer + 14
        0x00000b72:    b005        ..      ADD      sp,sp,#0x14
        0x00000b74:    bdf0        ..      POP      {r4-r7,pc}
        0x00000b76:    0000        ..      MOVS     r0,r0
    i.rand_hello_world
    rand_hello_world
        0x00000b78:    b57f        ..      PUSH     {r0-r6,lr}
        0x00000b7a:    4604        .F      MOV      r4,r0
        0x00000b7c:    a211        ..      ADR      r2,{pc}+0x48 ; 0xbc4
        0x00000b7e:    ca0f        ..      LDM      r2,{r0-r3}
        0x00000b80:    466e        nF      MOV      r6,sp
        0x00000b82:    c60f        ..      STM      r6!,{r0-r3}
        0x00000b84:    f7fffaf6    ....    BL       rand ; 0x174
        0x00000b88:    210d        .!      MOVS     r1,#0xd
        0x00000b8a:    4361        aC      MULS     r1,r4,r1
        0x00000b8c:    2280        ."      MOVS     r2,#0x80
        0x00000b8e:    1a51        Q.      SUBS     r1,r2,r1
        0x00000b90:    f7fffac6    ....    BL       __aeabi_uidiv ; 0x120
        0x00000b94:    460e        .F      MOV      r6,r1
        0x00000b96:    2c08        .,      CMP      r4,#8
        0x00000b98:    d002        ..      BEQ      0xba0 ; rand_hello_world + 40
        0x00000b9a:    2c05        .,      CMP      r4,#5
        0x00000b9c:    d004        ..      BEQ      0xba8 ; rand_hello_world + 48
        0x00000b9e:    e009        ..      B        0xbb4 ; rand_hello_world + 60
        0x00000ba0:    f7fffae8    ....    BL       rand ; 0x174
        0x00000ba4:    2138        8!      MOVS     r1,#0x38
        0x00000ba6:    e002        ..      B        0xbae ; rand_hello_world + 54
        0x00000ba8:    f7fffae4    ....    BL       rand ; 0x174
        0x00000bac:    213b        ;!      MOVS     r1,#0x3b
        0x00000bae:    f7fffacd    ....    BL       __aeabi_idiv ; 0x14c
        0x00000bb2:    460d        .F      MOV      r5,r1
        0x00000bb4:    4623        #F      MOV      r3,r4
        0x00000bb6:    466a        jF      MOV      r2,sp
        0x00000bb8:    b229        ).      SXTH     r1,r5
        0x00000bba:    b230        0.      SXTH     r0,r6
        0x00000bbc:    f7ffffc2    ....    BL       print_s_in_buffer ; 0xb44
        0x00000bc0:    bd7f        ..      POP      {r0-r6,pc}
    $d
        0x00000bc2:    0000        ..      DCW    0
        0x00000bc4:    6c6c6548    Hell    DCD    1819043144
        0x00000bc8:    6f57206f    o Wo    DCD    1867980911
        0x00000bcc:    21646c72    rld!    DCD    560229490
        0x00000bd0:    00000000    ....    DCD    0
    $t
    i.show_lcd_buffer
    show_lcd_buffer
        0x00000bd4:    b5f0        ..      PUSH     {r4-r7,lr}
        0x00000bd6:    4f0e        .O      LDR      r7,[pc,#56] ; [0xc10] = 0x20000800
        0x00000bd8:    2500        .%      MOVS     r5,#0
        0x00000bda:    2400        .$      MOVS     r4,#0
        0x00000bdc:    01e0        ..      LSLS     r0,r4,#7
        0x00000bde:    1946        F.      ADDS     r6,r0,r5
        0x00000be0:    490c        .I      LDR      r1,[pc,#48] ; [0xc14] = 0x20000c00
        0x00000be2:    5db8        .]      LDRB     r0,[r7,r6]
        0x00000be4:    5d8a        .]      LDRB     r2,[r1,r6]
        0x00000be6:    4290        .B      CMP      r0,r2
        0x00000be8:    d009        ..      BEQ      0xbfe ; show_lcd_buffer + 42
        0x00000bea:    5588        .U      STRB     r0,[r1,r6]
        0x00000bec:    2081        .       MOVS     r0,#0x81
        0x00000bee:    1b40        @.      SUBS     r0,r0,r5
        0x00000bf0:    b2c1        ..      UXTB     r1,r0
        0x00000bf2:    4620         F      MOV      r0,r4
        0x00000bf4:    f7fffece    ....    BL       lcdSetAddr ; 0x994
        0x00000bf8:    5db8        .]      LDRB     r0,[r7,r6]
        0x00000bfa:    f7ffff17    ....    BL       lcdWriteData ; 0xa2c
        0x00000bfe:    1c64        d.      ADDS     r4,r4,#1
        0x00000c00:    b2e4        ..      UXTB     r4,r4
        0x00000c02:    2c08        .,      CMP      r4,#8
        0x00000c04:    d3ea        ..      BCC      0xbdc ; show_lcd_buffer + 8
        0x00000c06:    1c6d        m.      ADDS     r5,r5,#1
        0x00000c08:    b2ed        ..      UXTB     r5,r5
        0x00000c0a:    2d80        .-      CMP      r5,#0x80
        0x00000c0c:    d3e5        ..      BCC      0xbda ; show_lcd_buffer + 6
        0x00000c0e:    bdf0        ..      POP      {r4-r7,pc}
    $d
        0x00000c10:    20000800    ...     DCD    536872960
        0x00000c14:    20000c00    ...     DCD    536873984
    $d.realdata
    .constdata
        0x00000c18:    00000000    ....    DCD    0
        0x00000c1c:    00000020     ...    DCD    32
        0x00000c20:    00000000    ....    DCD    0
        0x00000c24:    00000004    ....    DCD    4
        0x00000c28:    0000000c    ....    DCD    12
        0x00000c2c:    00000024    $...    DCD    36
        0x00000c30:    00000000    ....    DCD    0
        0x00000c34:    00000004    ....    DCD    4
        0x00000c38:    0000002c    ,...    DCD    44
        0x00000c3c:    00000000    ....    DCD    0
        0x00000c40:    00000000    ....    DCD    0
        0x00000c44:    00000004    ....    DCD    4
        0x00000c48:    0000002c    ,...    DCD    44
        0x00000c4c:    00000000    ....    DCD    0
    Region$$Table$$Base
        0x00000c50:    00000c70    p...    DCD    3184
        0x00000c54:    20000000    ...     DCD    536870912
        0x00000c58:    00000800    ....    DCD    2048
        0x00000c5c:    00000842    B...    DCD    2114
        0x00000c60:    00001470    p...    DCD    5232
        0x00000c64:    20000800    ...     DCD    536872960
        0x00000c68:    00000c00    ....    DCD    3072
        0x00000c6c:    00000852    R...    DCD    2130
    Region$$Table$$Limit

** Section #2 'ER_RW' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 2048 bytes (alignment 4)
    Address: 0x20000000


** Section #3 'ER_ZI' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 3072 bytes (alignment 8)
    Address: 0x20000800


** Section #4 '.debug_abbrev' (SHT_PROGBITS)
    Size   : 1476 bytes


** Section #5 '.debug_frame' (SHT_PROGBITS)
    Size   : 1460 bytes


** Section #6 '.debug_info' (SHT_PROGBITS)
    Size   : 18072 bytes


** Section #7 '.debug_line' (SHT_PROGBITS)
    Size   : 6572 bytes


** Section #8 '.debug_loc' (SHT_PROGBITS)
    Size   : 3396 bytes


** Section #9 '.debug_macinfo' (SHT_PROGBITS)
    Size   : 160024 bytes


** Section #10 '.debug_pubnames' (SHT_PROGBITS)
    Size   : 1168 bytes


** Section #11 '.symtab' (SHT_SYMTAB)
    Size   : 4048 bytes (alignment 4)
    String table #12 '.strtab'
    Last local symbol no. 154


** Section #12 '.strtab' (SHT_STRTAB)
    Size   : 3456 bytes


** Section #13 '.note' (SHT_NOTE)
    Size   : 28 bytes (alignment 4)


** Section #14 '.comment' (SHT_PROGBITS)
    Size   : 10596 bytes


** Section #15 '.shstrtab' (SHT_STRTAB)
    Size   : 156 bytes


